\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{train_process} = [rectangle, minimum width=3cm, minimum height=.7cm, text centered, draw=black, fill=green!40]
\tikzstyle{infer_process} = [rectangle, minimum width=3cm, minimum height=.7cm, text centered, draw=black, fill=blue!30]

\tikzstyle{decision} = [diamond, minimum width=.1cm, minimum height=.1cm, text centered, draw=black, fill=green!30]

\tikzstyle{public_func_rev} = [draw=black, rotate=90, anchor=north, fill=blue!20, rounded corners]
\tikzstyle{public_func} = [draw=black, fill=blue!20, rounded corners]
\tikzstyle{arrow} = [thick,->,>=stealth]


\begin{figure}[ht]
  \begin{center}
  %   \resizebox{.32\textwidth}{!}{
  %     \begin{tikzpicture}[node distance=1.4cm, scale=.1]
  %     \end{tikzpicture}
  %   }
    \resizebox{.8\textwidth}{!}{    
      \begin{tikzpicture}[node distance=1.2cm, scale=.1]

        % backgrounds
        \draw [ultra thick, draw=black, fill=red, opacity=0.15, rounded corners=20pt] (-115, 8) rectangle (70, -108);
        \draw [ultra thick, draw=black, fill=red, opacity=0.15, rounded corners=20pt] (-115, -110) rectangle (70, -138);
        \draw [ultra thick, draw=black, fill=red, opacity=0.15, rounded corners=20pt] (-115, -142) rectangle (70, -158);

        
        % first graph
        % private functions
        \node (n1) [train_process, xshift=-.8cm] { $\_sample\_nuisance()$  };
        \node (n2) [train_process, below of=n1] { $\_define\_objectives()$  };
        \node (n3) [decision, below of=n2, yshift=-.5cm] { $grads?$  };
        \node (n4) [train_process, left of=n3, yshift=-1cm, xshift=-1.5cm] { $\_solve\_gradients()$  };
        \node (n5) [train_process, right of=n3, yshift=-1cm, xshift=1.5cm] { $\_solve\_bo()$  };
        \node (n6) [train_process, below of=n3, yshift=-1.5cm] { $\_filter\_solutions()$  };
        \node (n7) [train_process, below of=n6] { $\_build\_boxes()$  };
        \node (n8) [decision, below of=n7] { $fit?$  };
        \node (n9) [train_process, right of=n8, yshift=-1cm, xshift=1cm] { $\_fit\_models()$  };

        \node (n10) [train_process, below of=n8, yshift=-1cm] { $\_define\_posterior()$  };

        % public functions
        \node (n11) [public_func_rev, right of=n3, yshift=-5.6cm, xshift=-0.3cm, minimum width=4.7cm] {$solve\_problems()$};
        \node (n12) [public_func_rev, right of=n9, yshift=-3.4cm, xshift=-.45cm, minimum width=4.7cm] {$estimate\_regions()$};
        \node (n13) [public_func_rev, right of=n5, yshift=-4.5cm, xshift=-2.3cm, minimum width=10.5cm] {$fit\_posterior()$};
        \node (n14) [public_func, left of=n3, yshift=0.3cm, xshift=-1.5cm] {$distance\_hist()$};
        \node (n15) [public_func, left of=n6, xshift=-2.2cm, yshift=-.3cm] {$compute\_eps()$};        
        \node (n16) [public_func, left of=n7, xshift=-1.8cm, yshift=-1.5cm] {$visualize\_region()$};

        % public functions inference
        \node (n17) [public_func, below of=n10, xshift=-2cm, yshift=-.5cm] {$sample()$};
        \node (n18) [public_func, below of=n17] {$compute\_expectation()$};        
        \node (n19) [public_func, below of=n10, xshift=4cm, yshift=-.5cm] {$eval\_unnorm\_posterior()$};
        \node (n20) [public_func, below of=n19] {$eval\_posterior()$};

        % public functions evaluation
        \node (n21) [public_func, below of=n18, yshift=-.7cm] {$compute\_ess()$};
        \node (n22) [public_func, below of=n20, yshift=-.7cm] {$compute\_divergence()$};        

        % add headers
        \node (impl_design) [below of=n1, yshift=2.5cm, xshift=1cm, minimum width=4cm, minimum height=1cm] {\huge{Implementation Design} };

        % arrows
        \draw [arrow] (n1) -- (n2);
        \draw [arrow] (n2) -- (n3);
        \draw [arrow] (n3) -- (n4);
        \draw [arrow] (n3) -- (n5);
        \draw [arrow] (n4) -- (n6);
        \draw [arrow] (n5) -- (n6);
        \draw [arrow] (n6) -- (n7);
        \draw [arrow] (n7) -- (n8);
        \draw [arrow] (n8) -- (n9);
        \draw [arrow] (n9) -- (n10);
        \draw [arrow] (n8) -- (n10);


        % second graph
        \node (pro1) [train_process, left of=n1, xshift=-7cm, yshift=-1cm, minimum width=4cm, minimum height=1cm] { define $d_i(\thetab) \forall i$  };
        \node (pro2) [train_process, below of=pro1, yshift=-1cm, minimum width=4cm, minimum height=1cm] { Solve $\thetab_i^*, d_i^*, \forall i$  };
        \node (filter) [train_process, below of=pro2, yshift=-1.5cm, minimum width=4cm, minimum height=1cm] { Filter solutions  };
        \node (proposal_region) [train_process, below of=filter, yshift=-0.15cm, minimum width=4cm, minimum height=1cm] {Construct $q_i \forall i$};
        \node (surrogate) [train_process, below of=proposal_region, yshift=-0.15cm, minimum width=4cm, minimum height=1cm] {Fit $\Tilde{d}_i \forall i$};
        \node (posterior) [train_process, below of=surrogate, yshift=-0.15cm, minimum width=4cm, minimum height=1cm] {Define $p_{d,\epsilon|\data}(\thetab)$};
        
        \node (sample) [infer_process, below of=posterior, yshift=-1.2cm, minimum width=4cm, minimum height=1cm] {Draw $\{w_{ij}, \thetab_{ij} \}$ };


        % add headers
        \node (algorithm) [below of=pro1, yshift=3.5cm, minimum width=4cm, minimum height=1cm] {\huge{Algorithm} };
        
        \draw [arrow] (pro1) -- (pro2);
        \draw [arrow] (pro2) -- (filter);
        \draw [arrow] (filter) -- (proposal_region);
        \draw [arrow] (proposal_region) -- (surrogate);
        \draw [arrow] (surrogate) -- (posterior);
        \draw [arrow] (posterior) -- (sample);

        
      \end{tikzpicture}
    }
  \end{center}
  \caption{Overview of the ROMC implementation. On the left side, we
    depict ROMC as a sequence of algotirhmic steps. On the right side,
    we present the functions that form our implementation; the green
    rectangles (starting with underscore) are the internal
    functionalities and the blue rectangles the publicly exposed
    API. This side-by-side illustration highlights that our
    implementation follows strictly the algorithmic view of ROMC.}
\label{fig:romc_overview}
\end{figure}
