% This file was created with tikzplotlib v0.9.12.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
title={Ground-truth PDFs},
x grid style={white!69.0196078431373!black},
xlabel={\(\displaystyle \theta\)},
xmin=-3, xmax=3,
xtick style={color=black},
xtick={-3,-2,-1,0,1,2,3},
xticklabels={
  \(\displaystyle {\ensuremath{-}3}\),
  \(\displaystyle {\ensuremath{-}2}\),
  \(\displaystyle {\ensuremath{-}1}\),
  \(\displaystyle {0}\),
  \(\displaystyle {1}\),
  \(\displaystyle {2}\),
  \(\displaystyle {3}\)
},
y grid style={white!69.0196078431373!black},
ylabel={density},
ymin=0, ymax=0.6,
ytick style={color=black},
ytick={0,0.1,0.2,0.3,0.4,0.5,0.6},
yticklabels={
  \(\displaystyle {0.0}\),
  \(\displaystyle {0.1}\),
  \(\displaystyle {0.2}\),
  \(\displaystyle {0.3}\),
  \(\displaystyle {0.4}\),
  \(\displaystyle {0.5}\),
  \(\displaystyle {0.6}\)
}
]
\addplot [semithick, blue, dash pattern=on 1pt off 3pt on 3pt off 3pt]
table {%
-3 0
-2.51758790016174 0
-2.48743724822998 0.200000047683716
2.48743724822998 0.200000047683716
2.51758790016174 0
3 0
};
\addlegendentry{Prior: $p(\theta))$}
\addplot [semithick, green!50!black, dash pattern=on 1pt off 3pt on 3pt off 3pt]
table {%
-3 0.0149635076522827
-2.9396984577179 0.0174322128295898
-2.87939691543579 0.0202344655990601
-2.81909537315369 0.0234019756317139
-2.75879406929016 0.0269670486450195
-2.69849252700806 0.030962347984314
-2.63819098472595 0.0354206562042236
-2.57788944244385 0.0403739213943481
-2.51758790016174 0.0458526611328125
-2.45728635787964 0.0518859624862671
-2.39698481559753 0.0584999322891235
-2.33668351173401 0.0657176971435547
-2.2763819694519 0.07355797290802
-2.2160804271698 0.082034707069397
-2.1557788848877 0.0911562442779541
-2.09547734260559 0.100924491882324
-2.03517580032349 0.111333727836609
-1.97487437725067 0.122370958328247
-1.91457283496857 0.134014010429382
-1.85427141189575 0.1462322473526
-1.79396986961365 0.158985257148743
-1.73366832733154 0.172223091125488
-1.67336678504944 0.185885906219482
-1.61306536197662 0.199904561042786
-1.52261304855347 0.221424460411072
-1.28140699863434 0.279423117637634
-1.22110557556152 0.293476581573486
-1.16080403327942 0.30711817741394
-1.10050249099731 0.320227146148682
-1.04020094871521 0.332683801651001
-0.979899525642395 0.344370484352112
-0.949748754501343 0.349889516830444
-0.919597983360291 0.355173826217651
-0.889447212219238 0.360210537910461
-0.859296560287476 0.364986658096313
-0.829145669937134 0.369489908218384
-0.798995018005371 0.373708963394165
-0.768844246864319 0.377632856369019
-0.738693475723267 0.381250977516174
-0.708542704582214 0.384554147720337
-0.678391933441162 0.38753342628479
-0.648241281509399 0.390181064605713
-0.618090391159058 0.392489671707153
-0.587939739227295 0.394453287124634
-0.557788968086243 0.396066427230835
-0.52763819694519 0.397324919700623
-0.497487425804138 0.398194551467896
-0.437186002731323 0.398676156997681
-0.346733689308167 0.398900628089905
-0.0150753259658813 0.398942232131958
0.407035112380981 0.398792028427124
0.467336654663086 0.398488640785217
0.497487425804138 0.398194551467896
0.52763819694519 0.397324919700623
0.557788968086243 0.396066427230835
0.587939739227295 0.394453287124634
0.618090391159058 0.392489671707153
0.648241281509399 0.390181064605713
0.678391933441162 0.38753342628479
0.708542704582214 0.384554147720337
0.738693475723267 0.381250977516174
0.768844246864319 0.377632856369019
0.798995018005371 0.373708963394165
0.829145669937134 0.369489908218384
0.859296560287476 0.364986658096313
0.889447212219238 0.360210537910461
0.919597983360291 0.355173826217651
0.949748754501343 0.349889516830444
0.979899525642395 0.344370484352112
1.04020094871521 0.332683801651001
1.10050249099731 0.320227146148682
1.16080403327942 0.30711817741394
1.22110557556152 0.293476581573486
1.28140699863434 0.279423117637634
1.3718593120575 0.257830619812012
1.58291459083557 0.207022905349731
1.64321613311768 0.192855477333069
1.70351755619049 0.17900550365448
1.7638190984726 0.165547132492065
1.8241206407547 0.152544856071472
1.88442206382751 0.140053510665894
1.94472360610962 0.128118515014648
2.00502514839172 0.116775035858154
2.06532669067383 0.106049656867981
2.12562823295593 0.0959596633911133
2.18592953681946 0.0865145921707153
2.24623107910156 0.0777161121368408
2.30653262138367 0.0695589780807495
2.36683416366577 0.0620321035385132
2.42713570594788 0.0551187992095947
2.48743724822998 0.0487983226776123
2.54773879051208 0.0430457592010498
2.60804009437561 0.0378334522247314
2.66834163665771 0.0331317186355591
2.72864317893982 0.0289088487625122
2.78894472122192 0.0251327753067017
2.84924626350403 0.0217704772949219
2.90954780578613 0.0187896490097046
2.96984934806824 0.0161581039428711
3 0.0149635076522827
};
\addlegendentry{Likelihood: $p(y_0|\theta))$}
\addplot [semithick, red, dash pattern=on 1pt off 3pt on 3pt off 3pt]
table {%
-3 0
-2.51758790016174 0
-2.48743724822998 0.0372545719146729
-2.42713570594788 0.0420799255371094
-2.36683416366577 0.0473577976226807
-2.30653262138367 0.0531041622161865
-2.24623107910156 0.0593316555023193
-2.18592953681946 0.0660487413406372
-2.12562823295593 0.0732594728469849
-2.06532669067383 0.0809625387191772
-2.00502514839172 0.0891507863998413
-1.94472360610962 0.0978107452392578
-1.88442206382751 0.106922507286072
-1.8241206407547 0.116458892822266
-1.7638190984726 0.12638533115387
-1.70351755619049 0.136659979820251
-1.61306536197662 0.152615189552307
-1.52261304855347 0.169044375419617
-1.25125622749329 0.21872091293335
-1.19095480442047 0.229304075241089
-1.13065326213837 0.239526867866516
-1.07035171985626 0.249297142028809
-1.01005029678345 0.258524179458618
-0.949748754501343 0.267119646072388
-0.889447212219238 0.274999141693115
-0.829145669937134 0.282083511352539
-0.798995018005371 0.285304546356201
-0.768844246864319 0.288300037384033
-0.738693475723267 0.291062355041504
-0.708542704582214 0.293584108352661
-0.678391933441162 0.29585862159729
-0.648241281509399 0.297879934310913
-0.618090391159058 0.299642443656921
-0.587939739227295 0.301141500473022
-0.557788968086243 0.302373051643372
-0.52763819694519 0.303333759307861
-0.497487425804138 0.303997755050659
-0.437186002731323 0.304365396499634
-0.316582918167114 0.304553270339966
0.346733689308167 0.304536819458008
0.467336654663086 0.304222345352173
0.497487425804138 0.303997755050659
0.52763819694519 0.303333759307861
0.557788968086243 0.302373051643372
0.587939739227295 0.301141500473022
0.618090391159058 0.299642443656921
0.648241281509399 0.297879934310913
0.678391933441162 0.29585862159729
0.708542704582214 0.293584108352661
0.738693475723267 0.291062355041504
0.768844246864319 0.288300037384033
0.798995018005371 0.285304546356201
0.829145669937134 0.282083511352539
0.889447212219238 0.274999141693115
0.949748754501343 0.267119646072388
1.01005029678345 0.258524179458618
1.07035171985626 0.249297142028809
1.13065326213837 0.239526867866516
1.19095480442047 0.229304075241089
1.25125622749329 0.21872091293335
1.34170854091644 0.202370405197144
1.64321613311768 0.147233605384827
1.73366832733154 0.131482005119324
1.79396986961365 0.121375799179077
1.85427141189575 0.111639618873596
1.91457283496857 0.102311730384827
1.97487437725067 0.0934228897094727
2.03517580032349 0.0849967002868652
2.09547734260559 0.077049732208252
2.1557788848877 0.0695923566818237
2.2160804271698 0.0626286268234253
2.2763819694519 0.056157112121582
2.33668351173401 0.0501714944839478
2.39698481559753 0.044661283493042
2.45728635787964 0.03961181640625
2.48743724822998 0.0372545719146729
2.51758790016174 0
3 0
};
\addlegendentry{Posterior: $p(\theta|y_0)$}
\end{axis}

\end{tikzpicture}
