@article{Ikonomov2019,
   author = {Borislav Ikonomov and Michael U. Gutmann},
   editor = {Silvia Chiappa and Roberto Calandra},
   journal = {Proceedings of the Twenty Third International Conference on Artificial Intelligence and Statistics},
   pages = {2819-2829},
   publisher = {PMLR},
   title = {Robust Optimisation Monte Carlo},
   volume = {108},
   url = {http://arxiv.org/abs/1904.00670},
   year = {2019},
}

@article{Lintusaari2017,
  title={Fundamentals and Recent Developments in Approximate Bayesian Computation},
  author={Lintusaari, Jarno and Gutmann, Michael U and Dutta, Ritabrata and Kaski, Samuel and Corander, Jukka},
  journal={Systematic biology},
  volume={66},
  number={1},
  pages={e66--e82},
  year={2017},
  publisher={Oxford University Press}
}

@inproceedings{Chen2019,
  title={Adaptive Gaussian Copula ABC},
  author={Chen, Yanzhi and Gutmann, Michael U},
  booktitle={The 22nd International Conference on Artificial Intelligence and Statistics},
  pages={1584--1592},
  year={2019},
  organization={PMLR},
  url={http://proceedings.mlr.press/v89/chen19d.html https://proceedings.mlr.press/v89/chen19d.html}
}

@article{Meeds2015,
  title={Optimization Monte Carlo: Efficient and Embarrassingly Parallel Likelihood-free Inference},
  author={Meeds, Ted and Welling, Max},
  journal={Advances in Neural Information Processing Systems},
  volume={28},
  year={2015},
  url={https://proceedings.neurips.cc/paper/2015/file/a284df1155ec3e67286080500df36a9a-Paper.pdf}
}

@article{Marin2012,
  title={Approximate Bayesian Computational Methods},
  author={Marin, Jean-Michel and Pudlo, Pierre and Robert, Christian P and Ryder, Robin J},
  journal={Statistics and Computing},
  volume={22},
  number={6},
  pages={1167--1180},
  year={2012},
  publisher={Springer}
}

@article{Gutmann2016,
  title={Bayesian Optimization For Likelihood-Free Inference Of Simulator-Based Statistical Models},
  author={Gutmann, Michael U and Corander, Jukka},
  journal={Journal of Machine Learning Research},
  year={2016}
}

@article{scikit-learn,
  title={\pkg{Scikit-learn}: Machine Learning in \proglang{Python}},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={the Journal of machine Learning research},
  volume={12},
  pages={2825--2830},
  year={2011},
  publisher={JMLR. org}
}

@inproceedings{Hermans2020,
  title={Likelihood-Free MCMC With Amortized Approximate Ratio Estimators},
  author={Hermans, Joeri and Begy, Volodimir and Louppe, Gilles},
  booktitle={International Conference on Machine Learning},
  pages={4239--4248},
  year={2020},
  organization={PMLR}
}

@inproceedings{Papamakarios2019,
  title={Sequential Neural Likelihood: Fast Likelihood-Free Inference With Autoregressive Flows},
  author={Papamakarios, George and Sterratt, David and Murray, Iain},
  booktitle={The 22nd International Conference on Artificial Intelligence and Statistics},
  pages={837--848},
  year={2019},
  organization={PMLR}
}

@generic{R,
   author={\proglang{R} Core Development Team},
   institution = {\proglang\{R\} Foundation for Statistical Computing},
   journal = {R Foundation for Statistical Computing},
   title = {A Language and Environment for Statistical Computing},
   volume = {2},
   url = {http://www.r-project.org},
   year = {2020},
}

@article{1708.00707,
  title={\pkg{Elfi: Engine For Likelihood-Free Inference}},
  author={Lintusaari, Jarno and Vuollekoski, Henri and Kangasraasio, Antti and Skyt{\'e}n, Kusti and Jarvenpaa, Marko and Marttinen, Pekka and Gutmann, Michael U and Vehtari, Aki and Corander, Jukka and Kaski, Samuel},
  journal={Journal of Machine Learning Research},
  volume={19},
  number={16},
  pages={1--7},
  year={2018}
}

@generic{gpy2014,
   author = {GPy},
   journal = {\pkg{GPy}: A Gaussian Process Framework In \proglang{Python}},
   pages = {http://github.com/SheffieldML/GPy},
   title = {GPy: A gaussian process framework in python},
   url = {http://github.com/SheffieldML/GPy},
   year = {2014},
}

@article{Cranmer2020,
  title={The Frontier Of Simulation-Based Inference},
  author={Cranmer, Kyle and Brehmer, Johann and Louppe, Gilles},
  journal={Proceedings of the National Academy of Sciences},
  volume={117},
  number={48},
  pages={30055--30062},
  year={2020},
  publisher={National Acad Sciences}
}

@book{Kluyver:2016aa,
  title={\pkg{Jupyter Notebooks}-A Publishing Format For Reproducible Computational Workflows.},
  author={Kluyver, Thomas and Ragan-Kelley, Benjamin and P{\'e}rez, Fernando and Granger, Brian E and Bussonnier, Matthias and Frederic, Jonathan and Kelley, Kyle and Hamrick, Jessica B and Grout, Jason and Corlay, Sylvain and others},
  volume={2016},
  year={2016}
}

@book{Wood2006,
  title={Generalized Additive Models: An Introduction With \proglang{R}},
  author={Wood, Simon N},
  year={2006},
  publisher={chapman and hall/CRC}
}

@article{Blum2010,
  title={Non-Linear Regression Models For Approximate Bayesian Computation},
  author={Blum, Michael GB and Fran{\c{c}}ois, Olivier},
  journal={Statistics and computing},
  volume={20},
  number={1},
  pages={63--73},
  year={2010},
  publisher={Springer}
}

@article{Papamakarios2016,
  title={Fast $\varepsilon$-free Inference Of Simulation Models With Bayesian Conditional Density Estimation},
  author={Papamakarios, George and Murray, Iain},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@article{2020SciPy-NMeth,
  title={\pkg{SciPy 1.0}: Fundamental Algorithms For Scientific Computing In \proglang{Python}},
  author={Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and others},
  journal={Nature methods},
  volume={17},
  number={3},
  pages={261--272},
  year={2020},
  publisher={Nature Publishing Group}
}

@incollection{Forneron2016,
  title={A Likelihood-Free Reverse Sampler Of The Posterior Distribution},
  author={Forneron, Jean-Jacques and Ng, Serena},
  booktitle={Essays in Honor of Aman Ullah},
  year={2016},
  publisher={Emerald Group Publishing Limited}
}

@techreport{hagberg2008exploring,
  title={Exploring Network Structure, Dynamics, And Function Using \pkg{Networkx}},
  author={Hagberg, Aric and Swart, Pieter and S Chult, Daniel},
  year={2008},
  institution={Los Alamos National Lab.(LANL), Los Alamos, NM (United States)}
}

@book{Sisson2018,
  title={Handbook Of Approximate Bayesian Computation},
  author={Sisson, Scott A and Fan, Yanan and Beaumont, Mark},
  year={2018},
  publisher={CRC Press}
}

@article{Thomas2020,
  title={Likelihood-Free Inference By Ratio Estimation},
  author={Thomas, Owen and Dutta, Ritabrata and Corander, Jukka and Kaski, Samuel and Gutmann, Michael U},
  journal={Bayesian Analysis},
  volume={17},
  number={1},
  pages={1--31},
  year={2022},
  publisher={International Society for Bayesian Analysis}
}

@book_section{Bisong2019,
   author = {Ekaba Bisong},
   city = {Berkeley, CA},
   doi = {10.1007/978-1-4842-4470-8_7},
   isbn = {978-1-4842-4470-8},
   journal = {Building Machine Learning and Deep Learning Models on Google Cloud Platform},
   pages = {59-64},
   publisher = {Apress},
   title = {\pkg{Google Colaboratory}},
   url = {https://doi.org/10.1007/978-1-4842-4470-8_7},
   year = {2019},
}

@article{Shahriari2016,
  title={Taking The Human Out Of The Loop: A Review Of Bayesian Optimization},
  author={Shahriari, Bobak and Swersky, Kevin and Wang, Ziyu and Adams, Ryan P and De Freitas, Nando},
  journal={Proceedings of the IEEE},
  volume={104},
  number={1},
  pages={148--175},
  year={2015},
  publisher={IEEE}
}

@article{Tanaka2006,
  title={Using Approximate Bayesian computation to Estimate Tuberculosis Transmission Parameters from Genotype Data},
  author={Tanaka, Mark M and Francis, Andrew R and Luciani, Fabio and Sisson, SA},
  journal={Genetics},
  volume={173},
  number={3},
  pages={1511--1520},
  year={2006},
  publisher={Oxford University Press}
}

@article{harris2020array,
  title={Array Programming with \pkg{NumPy}},
  author={Harris, Charles R and Millman, K Jarrod and Van Der Walt, St{\'e}fan J and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J and others},
  journal={Nature},
  volume={585},
  number={7825},
  pages={357--362},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{jax2018github,
  title={\pkg{JAX}: Composable Transformations of \proglang{Python} + \pkg{NumPy} Programs},
  author={Bradbury, James and Frostig, Roy and Hawkins, Peter and Johnson, Matthew James and Leary, Chris and Maclaurin, Dougal and Necula, George and Paszke, Adam and VanderPlas, Jake and Wanderman-Milne, Skye and others},
  journal={Version 0.2},
  volume=5,
  pages={14--24},
  year=2018
}
