./elfi-dev
backcall==0.2.0
click==8.1.4
cloudpickle==2.2.1
cycler==0.11.0
Cython==0.29.36
dask==2022.2.0
debugpy==1.6.7
decorator==5.1.1
distributed==2022.2.0
entrypoints==0.4
fonttools==4.38.0
fsspec==2023.1.0
GPy==1.10.0
HeapDict==1.0.1
importlib-metadata==6.7.0
ipykernel==6.16.2
ipyparallel==8.6.1
ipython==7.34.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.1
jupyter_client==7.4.9
jupyter_core==4.12.0
kiwisolver==1.4.4
locket==1.0.0
MarkupSafe==2.1.3
matplotlib==3.5.3
matplotlib-inline==0.1.6
msgpack==1.0.5
nest-asyncio==1.5.6
networkx==2.6.3
numdifftools==0.9.41
numpy==1.21.6
packaging==23.1
paramz==0.9.5
parso==0.8.3
partd==1.4.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
Pygments==2.15.1
pyparsing==3.1.0
python-dateutil==2.8.2
PyYAML==6.0
pyzmq==25.1.0
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sortedcontainers==2.4.0
tblib==2.0.0
threadpoolctl==3.1.0
toolz==0.12.0
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.7.1
wcwidth==0.2.6
zict==2.2.0
zipp==3.15.0
