% This file was created with tikzplotlib v0.9.12.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
title={Optimisation problems},
x grid style={white!69.0196078431373!black},
xlabel={\(\displaystyle n_1\)},
xmin=-8.95, xmax=209.95,
xtick style={color=black},
xtick={-25,0,25,50,75,100,125,150,175,200,225},
xticklabels={
  \(\displaystyle {\ensuremath{-}25}\),
  \(\displaystyle {0}\),
  \(\displaystyle {25}\),
  \(\displaystyle {50}\),
  \(\displaystyle {75}\),
  \(\displaystyle {100}\),
  \(\displaystyle {125}\),
  \(\displaystyle {150}\),
  \(\displaystyle {175}\),
  \(\displaystyle {200}\),
  \(\displaystyle {225}\)
},
y grid style={white!69.0196078431373!black},
ylabel={time (sec)},
ymin=-2.47820221714874, ymax=58.5401840941498,
ytick style={color=black},
ytick={-10,0,10,20,30,40,50,60},
yticklabels={
  \(\displaystyle {\ensuremath{-}10}\),
  \(\displaystyle {0}\),
  \(\displaystyle {10}\),
  \(\displaystyle {20}\),
  \(\displaystyle {30}\),
  \(\displaystyle {40}\),
  \(\displaystyle {50}\),
  \(\displaystyle {60}\)
}
]
\addplot [semithick, blue, dashed, mark=*, mark size=3, mark options={solid}]
table {%
1 0.295360797001194
50 13.6289079279995
100 24.9877134140006
150 43.5660594969995
200 55.7666210799998
};
\addlegendentry{sequential}
\addplot [semithick, red, dashed, mark=*, mark size=3, mark options={solid}]
table {%
1 0.395076787999642
50 3.30418470500081
100 6.169718268
150 9.81355952200101
200 14.0821000380001
};
\addlegendentry{parallel}
\end{axis}

\end{tikzpicture}
