% This file was created with tikzplotlib v0.9.12.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
title={ROMC (Neural Network) - \(\displaystyle \theta_1\)},
x grid style={white!69.0196078431373!black},
xlabel={\(\displaystyle \theta_1\)},
xmin=0.255, xmax=1.245,
xtick style={color=black},
xtick={0.2,0.4,0.6,0.8,1,1.2,1.4},
xticklabels={
  \(\displaystyle {0.2}\),
  \(\displaystyle {0.4}\),
  \(\displaystyle {0.6}\),
  \(\displaystyle {0.8}\),
  \(\displaystyle {1.0}\),
  \(\displaystyle {1.2}\),
  \(\displaystyle {1.4}\)
},
y grid style={white!69.0196078431373!black},
ylabel={density},
ymin=0, ymax=3.5,
ytick style={color=black},
ytick={0,0.5,1,1.5,2,2.5,3,3.5},
yticklabels={
  \(\displaystyle {0.0}\),
  \(\displaystyle {0.5}\),
  \(\displaystyle {1.0}\),
  \(\displaystyle {1.5}\),
  \(\displaystyle {2.0}\),
  \(\displaystyle {2.5}\),
  \(\displaystyle {3.0}\),
  \(\displaystyle {3.5}\)
}
]
\draw[draw=none,fill=color0] (axis cs:0.3,0) rectangle (axis cs:0.315,1.4847013386292);
\draw[draw=none,fill=color0] (axis cs:0.315,0) rectangle (axis cs:0.33,1.63008300744943);
\draw[draw=none,fill=color0] (axis cs:0.33,0) rectangle (axis cs:0.345,1.78269414852667);
\draw[draw=none,fill=color0] (axis cs:0.345,0) rectangle (axis cs:0.36,2.17914288457748);
\draw[draw=none,fill=color0] (axis cs:0.36,0) rectangle (axis cs:0.375,2.26619550399379);
\draw[draw=none,fill=color0] (axis cs:0.375,0) rectangle (axis cs:0.39,2.63578624756494);
\draw[draw=none,fill=color0] (axis cs:0.39,0) rectangle (axis cs:0.405,2.81808795446661);
\draw[draw=none,fill=color0] (axis cs:0.405,0) rectangle (axis cs:0.42,3.02972033457779);
\draw[draw=none,fill=color0] (axis cs:0.42,0) rectangle (axis cs:0.435,2.97861443343929);
\draw[draw=none,fill=color0] (axis cs:0.435,0) rectangle (axis cs:0.45,3.5112192843295);
\draw[draw=none,fill=color0] (axis cs:0.45,0) rectangle (axis cs:0.465,3.38441750293694);
\draw[draw=none,fill=color0] (axis cs:0.465,0) rectangle (axis cs:0.48,3.60452518165752);
\draw[draw=none,fill=color0] (axis cs:0.48,0) rectangle (axis cs:0.495,3.40496357685519);
\draw[draw=none,fill=color0] (axis cs:0.495,0) rectangle (axis cs:0.51,3.39267433638072);
\draw[draw=none,fill=color0] (axis cs:0.51,0) rectangle (axis cs:0.525,2.60955375534895);
\draw[draw=none,fill=color0] (axis cs:0.525,0) rectangle (axis cs:0.54,2.29229691711042);
\draw[draw=none,fill=color0] (axis cs:0.54,0) rectangle (axis cs:0.555,2.33810216344099);
\draw[draw=none,fill=color0] (axis cs:0.555,0) rectangle (axis cs:0.57,2.33307056573176);
\draw[draw=none,fill=color0] (axis cs:0.57,0) rectangle (axis cs:0.585,2.16876578921053);
\draw[draw=none,fill=color0] (axis cs:0.585,0) rectangle (axis cs:0.6,1.94786358717711);
\draw[draw=none,fill=color0] (axis cs:0.6,0) rectangle (axis cs:0.615,1.6348432484266);
\draw[draw=none,fill=color0] (axis cs:0.615,0) rectangle (axis cs:0.63,1.41781765326629);
\draw[draw=none,fill=color0] (axis cs:0.63,0) rectangle (axis cs:0.645,1.42854946707319);
\draw[draw=none,fill=color0] (axis cs:0.645,0) rectangle (axis cs:0.66,1.34821580131638);
\draw[draw=none,fill=color0] (axis cs:0.66,0) rectangle (axis cs:0.675,1.16914162978256);
\draw[draw=none,fill=color0] (axis cs:0.675,0) rectangle (axis cs:0.69,1.02253080695157);
\draw[draw=none,fill=color0] (axis cs:0.69,0) rectangle (axis cs:0.705,1.06697582017199);
\draw[draw=none,fill=color0] (axis cs:0.705,0) rectangle (axis cs:0.72,1.05900414126017);
\draw[draw=none,fill=color0] (axis cs:0.72,0) rectangle (axis cs:0.735,0.834884752208823);
\draw[draw=none,fill=color0] (axis cs:0.735,0) rectangle (axis cs:0.75,0.771804085452666);
\draw[draw=none,fill=color0] (axis cs:0.75,0) rectangle (axis cs:0.765,0.651009521206343);
\draw[draw=none,fill=color0] (axis cs:0.765,0) rectangle (axis cs:0.78,0.552051125172065);
\draw[draw=none,fill=color0] (axis cs:0.78,0) rectangle (axis cs:0.795,0.283364267425877);
\draw[draw=none,fill=color0] (axis cs:0.795,0) rectangle (axis cs:0.81,0.321951539666027);
\draw[draw=none,fill=color0] (axis cs:0.81,0) rectangle (axis cs:0.825,0.31247072638644);
\draw[draw=none,fill=color0] (axis cs:0.825,0) rectangle (axis cs:0.84,0.18976114249095);
\draw[draw=none,fill=color0] (axis cs:0.84,0) rectangle (axis cs:0.855,0.255316789610236);
\draw[draw=none,fill=color0] (axis cs:0.855,0) rectangle (axis cs:0.87,0.110079997689329);
\draw[draw=none,fill=color0] (axis cs:0.87,0) rectangle (axis cs:0.885,0.0946414093799529);
\draw[draw=none,fill=color0] (axis cs:0.885,0) rectangle (axis cs:0.9,0.104932268497323);
\draw[draw=none,fill=color0] (axis cs:0.9,0) rectangle (axis cs:0.915,0.0466365637765878);
\draw[draw=none,fill=color0] (axis cs:0.915,0) rectangle (axis cs:0.93,0.0582957047207339);
\draw[draw=none,fill=color0] (axis cs:0.93,0) rectangle (axis cs:0.945,0.0233182818882939);
\draw[draw=none,fill=color0] (axis cs:0.945,0) rectangle (axis cs:0.96,0.0582957047207339);
\draw[draw=none,fill=color0] (axis cs:0.96,0) rectangle (axis cs:0.975,0.0349774228324409);
\draw[draw=none,fill=color0] (axis cs:0.975,0) rectangle (axis cs:0.99,0.0233182818882936);
\draw[draw=none,fill=color0] (axis cs:0.99,0) rectangle (axis cs:1.005,0);
\draw[draw=none,fill=color0] (axis cs:1.005,0) rectangle (axis cs:1.02,0);
\draw[draw=none,fill=color0] (axis cs:1.02,0) rectangle (axis cs:1.035,0);
\draw[draw=none,fill=color0] (axis cs:1.035,0) rectangle (axis cs:1.05,0);
\draw[draw=none,fill=color0] (axis cs:1.05,0) rectangle (axis cs:1.065,0);
\draw[draw=none,fill=color0] (axis cs:1.065,0) rectangle (axis cs:1.08,0);
\draw[draw=none,fill=color0] (axis cs:1.08,0) rectangle (axis cs:1.095,0);
\draw[draw=none,fill=color0] (axis cs:1.095,0) rectangle (axis cs:1.11,0);
\draw[draw=none,fill=color0] (axis cs:1.11,0) rectangle (axis cs:1.125,0);
\draw[draw=none,fill=color0] (axis cs:1.125,0) rectangle (axis cs:1.14,0);
\draw[draw=none,fill=color0] (axis cs:1.14,0) rectangle (axis cs:1.155,0);
\draw[draw=none,fill=color0] (axis cs:1.155,0) rectangle (axis cs:1.17,0);
\draw[draw=none,fill=color0] (axis cs:1.17,0) rectangle (axis cs:1.185,0);
\draw[draw=none,fill=color0] (axis cs:1.185,0) rectangle (axis cs:1.2,0);
\addplot [semithick, red, dashed]
table {%
0.491475759372051 0
0.491475759372051 3.5
};
\addlegendentry{$\mu = 0.491$}
\addplot [semithick, black, dashed]
table {%
0.313768529672519 1
0.617478140945993 1
};
\addlegendentry{$\sigma = 0.138$}
\end{axis}

\end{tikzpicture}
