% This file was created with tikzplotlib v0.9.12.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.271305,0.019942,0.347269}
\definecolor{color1}{rgb}{0.277941,0.056324,0.381191}
\definecolor{color2}{rgb}{0.282327,0.094955,0.417331}
\definecolor{color3}{rgb}{0.283187,0.125848,0.44496}
\definecolor{color4}{rgb}{0.281412,0.155834,0.469201}
\definecolor{color5}{rgb}{0.276194,0.190074,0.493001}
\definecolor{color6}{rgb}{0.269308,0.218818,0.509577}
\definecolor{color7}{rgb}{0.258965,0.251537,0.524736}
\definecolor{color8}{rgb}{0.248629,0.278775,0.534556}
\definecolor{color9}{rgb}{0.237441,0.305202,0.541921}
\definecolor{color10}{rgb}{0.223925,0.334994,0.548053}
\definecolor{color11}{rgb}{0.212395,0.359683,0.55171}
\definecolor{color12}{rgb}{0.19943,0.387607,0.554642}
\definecolor{color13}{rgb}{0.188923,0.41091,0.556326}
\definecolor{color14}{rgb}{0.179019,0.433756,0.55743}
\definecolor{color15}{rgb}{0.168126,0.459988,0.558082}
\definecolor{color16}{rgb}{0.159194,0.482237,0.558073}
\definecolor{color17}{rgb}{0.150476,0.504369,0.55743}
\definecolor{color18}{rgb}{0.140536,0.530132,0.555659}
\definecolor{color19}{rgb}{0.132444,0.552216,0.553018}
\definecolor{color20}{rgb}{0.124395,0.578002,0.548287}
\definecolor{color21}{rgb}{0.120092,0.600104,0.54253}
\definecolor{color22}{rgb}{0.120638,0.625828,0.533488}
\definecolor{color23}{rgb}{0.128087,0.647749,0.523491}
\definecolor{color24}{rgb}{0.143303,0.669459,0.511215}
\definecolor{color25}{rgb}{0.170948,0.694384,0.493803}
\definecolor{color26}{rgb}{0.202219,0.715272,0.476084}
\definecolor{color27}{rgb}{0.24607,0.73891,0.452024}
\definecolor{color28}{rgb}{0.288921,0.758394,0.428426}
\definecolor{color29}{rgb}{0.335885,0.777018,0.402049}
\definecolor{color30}{rgb}{0.395174,0.797475,0.367757}
\definecolor{color31}{rgb}{0.449368,0.813768,0.335384}
\definecolor{color32}{rgb}{0.515992,0.831158,0.294279}
\definecolor{color33}{rgb}{0.575563,0.844566,0.256415}
\definecolor{color34}{rgb}{0.636902,0.856542,0.21662}
\definecolor{color35}{rgb}{0.709898,0.868751,0.169257}
\definecolor{color36}{rgb}{0.772852,0.877868,0.131109}
\definecolor{color37}{rgb}{0.845561,0.887322,0.099702}
\definecolor{color38}{rgb}{0.906311,0.894855,0.098125}
\definecolor{color39}{rgb}{0.964894,0.902323,0.123941}

\begin{axis}[
tick align=outside,
tick pos=left,
title={ROMC (Neural Network)},
x grid style={white!69.0196078431373!black},
xlabel={\(\displaystyle \theta_1\)},
xmin=-2, xmax=2,
xtick style={color=black},
xtick={-2,-1.5,-1,-0.5,0,0.5,1,1.5,2},
xticklabels={
  \(\displaystyle {\ensuremath{-}2.0}\),
  \(\displaystyle {\ensuremath{-}1.5}\),
  \(\displaystyle {\ensuremath{-}1.0}\),
  \(\displaystyle {\ensuremath{-}0.5}\),
  \(\displaystyle {0.0}\),
  \(\displaystyle {0.5}\),
  \(\displaystyle {1.0}\),
  \(\displaystyle {1.5}\),
  \(\displaystyle {2.0}\)
},
y grid style={white!69.0196078431373!black},
ylabel={\(\displaystyle \theta_2\)},
ymin=-1.25, ymax=1.25,
ytick style={color=black},
ytick={-1.5,-1,-0.5,0,0.5,1,1.5},
yticklabels={
  \(\displaystyle {\ensuremath{-}1.5}\),
  \(\displaystyle {\ensuremath{-}1.0}\),
  \(\displaystyle {\ensuremath{-}0.5}\),
  \(\displaystyle {0.0}\),
  \(\displaystyle {0.5}\),
  \(\displaystyle {1.0}\),
  \(\displaystyle {1.5}\)
}
]
\addplot [draw=none, fill=color0]
table{%
x  y
-1.91836734693878 -1.25
-1.83673469387755 -1.25
-1.75510204081633 -1.25
-1.6734693877551 -1.25
-1.59183673469388 -1.25
-1.51020408163265 -1.25
-1.42857142857143 -1.25
-1.3469387755102 -1.25
-1.26530612244898 -1.25
-1.18367346938776 -1.25
-1.10204081632653 -1.25
-1.02040816326531 -1.25
-0.938775510204082 -1.25
-0.857142857142857 -1.25
-0.775510204081633 -1.25
-0.693877551020408 -1.25
-0.612244897959184 -1.25
-0.530612244897959 -1.25
-0.448979591836735 -1.25
-0.36734693877551 -1.25
-0.285714285714286 -1.25
-0.204081632653061 -1.25
-0.122448979591837 -1.25
-0.0408163265306123 -1.25
0.0408163265306123 -1.25
0.122448979591836 -1.25
0.204081632653061 -1.25
0.285714285714286 -1.25
0.36734693877551 -1.25
0.448979591836734 -1.25
0.530612244897959 -1.25
0.612244897959183 -1.25
0.693877551020408 -1.25
0.775510204081633 -1.25
0.857142857142857 -1.25
0.938775510204081 -1.25
1.02040816326531 -1.25
1.10204081632653 -1.25
1.18367346938775 -1.25
1.26530612244898 -1.25
1.3469387755102 -1.25
1.42857142857143 -1.25
1.51020408163265 -1.25
1.59183673469388 -1.25
1.6734693877551 -1.25
1.75510204081633 -1.25
1.83673469387755 -1.25
1.91836734693878 -1.25
2 -1.25
2 -1.19897959183673
2 -1.14795918367347
2 -1.0969387755102
2 -1.04591836734694
2 -0.994897959183674
2 -0.943877551020408
2 -0.892857142857143
2 -0.841836734693878
2 -0.790816326530612
2 -0.739795918367347
2 -0.688775510204082
2 -0.637755102040816
2 -0.586734693877551
2 -0.535714285714286
2 -0.48469387755102
2 -0.433673469387755
2 -0.38265306122449
2 -0.331632653061224
2 -0.280612244897959
2 -0.229591836734694
2 -0.178571428571429
2 -0.127551020408163
2 -0.0765306122448979
2 -0.0255102040816326
2 0.0255102040816326
2 0.0765306122448979
2 0.127551020408163
2 0.178571428571429
2 0.229591836734694
2 0.280612244897959
2 0.331632653061225
2 0.38265306122449
2 0.433673469387755
2 0.48469387755102
2 0.535714285714286
2 0.586734693877551
2 0.637755102040816
2 0.688775510204082
2 0.739795918367347
2 0.790816326530612
2 0.841836734693878
2 0.892857142857143
2 0.943877551020408
2 0.994897959183674
2 1.04591836734694
2 1.0969387755102
2 1.14795918367347
2 1.19897959183673
2 1.25
1.91836734693878 1.25
1.83673469387755 1.25
1.75510204081633 1.25
1.6734693877551 1.25
1.59183673469388 1.25
1.51020408163265 1.25
1.42857142857143 1.25
1.3469387755102 1.25
1.26530612244898 1.25
1.18367346938775 1.25
1.10204081632653 1.25
1.02040816326531 1.25
0.938775510204081 1.25
0.857142857142857 1.25
0.775510204081633 1.25
0.693877551020408 1.25
0.612244897959183 1.25
0.530612244897959 1.25
0.448979591836734 1.25
0.36734693877551 1.25
0.285714285714286 1.25
0.204081632653061 1.25
0.122448979591836 1.25
0.0408163265306123 1.25
-0.0408163265306123 1.25
-0.122448979591837 1.25
-0.204081632653061 1.25
-0.285714285714286 1.25
-0.36734693877551 1.25
-0.448979591836735 1.25
-0.530612244897959 1.25
-0.612244897959184 1.25
-0.693877551020408 1.25
-0.775510204081633 1.25
-0.857142857142857 1.25
-0.938775510204082 1.25
-1.02040816326531 1.25
-1.10204081632653 1.25
-1.18367346938776 1.25
-1.26530612244898 1.25
-1.3469387755102 1.25
-1.42857142857143 1.25
-1.51020408163265 1.25
-1.59183673469388 1.25
-1.6734693877551 1.25
-1.75510204081633 1.25
-1.83673469387755 1.25
-1.91836734693878 1.25
-2 1.25
-2 1.19897959183673
-2 1.14795918367347
-2 1.0969387755102
-2 1.04591836734694
-2 0.994897959183674
-2 0.943877551020408
-2 0.892857142857143
-2 0.841836734693878
-2 0.790816326530612
-2 0.739795918367347
-2 0.688775510204082
-2 0.637755102040816
-2 0.586734693877551
-2 0.535714285714286
-2 0.48469387755102
-2 0.433673469387755
-2 0.38265306122449
-2 0.331632653061225
-2 0.280612244897959
-2 0.229591836734694
-2 0.178571428571429
-2 0.127551020408163
-2 0.0765306122448979
-2 0.0255102040816326
-2 -0.0255102040816326
-2 -0.0765306122448979
-2 -0.127551020408163
-2 -0.178571428571429
-2 -0.229591836734694
-2 -0.280612244897959
-2 -0.331632653061224
-2 -0.38265306122449
-2 -0.433673469387755
-2 -0.48469387755102
-2 -0.535714285714286
-2 -0.586734693877551
-2 -0.637755102040816
-2 -0.688775510204082
-2 -0.739795918367347
-2 -0.790816326530612
-2 -0.841836734693878
-2 -0.892857142857143
-2 -0.943877551020408
-2 -0.994897959183674
-2 -1.04591836734694
-2 -1.0969387755102
-2 -1.14795918367347
-2 -1.19897959183673
-2 -1.25
-1.91836734693878 -1.25

0.497959183673469 -0.331632653061224
0.448979591836734 -0.321428571428571
0.383673469387755 -0.280612244897959
0.36734693877551 -0.270408163265306
0.285714285714286 -0.25
0.253061224489796 -0.229591836734694
0.213877551020408 -0.178571428571429
0.204081632653061 -0.168367346938776
0.138775510204081 -0.127551020408163
0.146938775510204 -0.0765306122448979
0.171428571428571 -0.0255102040816326
0.171428571428571 0.0255102040816326
0.171428571428571 0.0765306122448979
0.122448979591836 0.107142857142857
0.0897959183673468 0.127551020408163
0.122448979591836 0.147959183673469
0.204081632653061 0.147959183673469
0.216326530612245 0.178571428571429
0.220408163265306 0.229591836734694
0.228571428571428 0.280612244897959
0.204081632653061 0.311224489795918
0.171428571428571 0.331632653061225
0.204081632653061 0.352040816326531
0.285714285714286 0.36734693877551
0.342857142857143 0.331632653061225
0.36734693877551 0.323979591836735
0.383673469387755 0.331632653061225
0.391836734693877 0.38265306122449
0.448979591836734 0.418367346938776
0.506122448979592 0.38265306122449
0.530612244897959 0.36734693877551
0.579591836734694 0.38265306122449
0.612244897959183 0.403061224489796
0.636734693877551 0.433673469387755
0.661224489795918 0.48469387755102
0.661224489795918 0.535714285714286
0.661224489795918 0.586734693877551
0.693877551020408 0.607142857142857
0.775510204081633 0.607142857142857
0.808163265306122 0.586734693877551
0.808163265306122 0.535714285714286
0.808163265306122 0.48469387755102
0.808163265306122 0.433673469387755
0.808163265306122 0.38265306122449
0.857142857142857 0.352040816326531
0.889795918367347 0.331632653061225
0.938775510204081 0.301020408163265
0.971428571428571 0.280612244897959
0.971428571428571 0.229591836734694
0.971428571428571 0.178571428571429
0.938775510204081 0.158163265306123
0.857142857142857 0.158163265306123
0.808163265306122 0.127551020408163
0.840816326530612 0.0765306122448979
0.775510204081633 0.0357142857142857
0.751020408163265 0.0255102040816326
0.751020408163265 -0.0255102040816326
0.726530612244898 -0.0765306122448979
0.775510204081633 -0.107142857142857
0.808163265306122 -0.127551020408163
0.808163265306122 -0.178571428571429
0.775510204081633 -0.198979591836735
0.759183673469388 -0.229591836734694
0.763265306122449 -0.280612244897959
0.693877551020408 -0.323979591836735
0.681632653061224 -0.331632653061224
0.612244897959183 -0.375
0.530612244897959 -0.352040816326531
0.497959183673469 -0.331632653061224
};
\addplot [draw=none, fill=color1]
table{%
x  y
0.530612244897959 -0.352040816326531
0.612244897959183 -0.375
0.681632653061224 -0.331632653061224
0.693877551020408 -0.323979591836735
0.763265306122449 -0.280612244897959
0.759183673469388 -0.229591836734694
0.775510204081633 -0.198979591836735
0.808163265306122 -0.178571428571429
0.808163265306122 -0.127551020408163
0.775510204081633 -0.107142857142857
0.726530612244898 -0.0765306122448979
0.751020408163265 -0.0255102040816326
0.751020408163265 0.0255102040816326
0.775510204081633 0.0357142857142857
0.840816326530612 0.0765306122448979
0.808163265306122 0.127551020408163
0.857142857142857 0.158163265306123
0.938775510204081 0.158163265306123
0.971428571428571 0.178571428571429
0.971428571428571 0.229591836734694
0.971428571428571 0.280612244897959
0.938775510204081 0.301020408163265
0.889795918367347 0.331632653061225
0.857142857142857 0.352040816326531
0.808163265306122 0.38265306122449
0.808163265306122 0.433673469387755
0.808163265306122 0.48469387755102
0.808163265306122 0.535714285714286
0.808163265306122 0.586734693877551
0.775510204081633 0.607142857142857
0.693877551020408 0.607142857142857
0.661224489795918 0.586734693877551
0.661224489795918 0.535714285714286
0.661224489795918 0.48469387755102
0.636734693877551 0.433673469387755
0.612244897959183 0.403061224489796
0.579591836734694 0.38265306122449
0.530612244897959 0.36734693877551
0.506122448979591 0.38265306122449
0.448979591836734 0.418367346938776
0.391836734693877 0.38265306122449
0.383673469387755 0.331632653061225
0.36734693877551 0.323979591836735
0.342857142857143 0.331632653061225
0.285714285714286 0.36734693877551
0.204081632653061 0.352040816326531
0.171428571428571 0.331632653061225
0.204081632653061 0.311224489795918
0.228571428571428 0.280612244897959
0.220408163265306 0.229591836734694
0.216326530612245 0.178571428571429
0.204081632653061 0.147959183673469
0.122448979591836 0.147959183673469
0.0897959183673468 0.127551020408163
0.122448979591836 0.107142857142857
0.171428571428571 0.0765306122448979
0.171428571428571 0.0255102040816326
0.171428571428571 -0.0255102040816326
0.146938775510204 -0.0765306122448979
0.138775510204081 -0.127551020408163
0.204081632653061 -0.168367346938776
0.213877551020408 -0.178571428571429
0.253061224489796 -0.229591836734694
0.285714285714286 -0.25
0.36734693877551 -0.270408163265306
0.383673469387755 -0.280612244897959
0.448979591836734 -0.321428571428571
0.497959183673469 -0.331632653061224
0.530612244897959 -0.352040816326531

0.536054421768707 -0.331632653061224
0.530612244897959 -0.321428571428571
0.448979591836734 -0.311224489795918
0.4 -0.280612244897959
0.36734693877551 -0.260204081632653
0.293877551020408 -0.229591836734694
0.285714285714286 -0.227040816326531
0.223673469387755 -0.178571428571429
0.204081632653061 -0.158163265306122
0.155102040816326 -0.127551020408163
0.171428571428571 -0.0765306122448979
0.204081632653061 -0.0357142857142857
0.20734693877551 -0.0255102040816326
0.20734693877551 0.0255102040816326
0.206413994169096 0.0765306122448979
0.212244897959183 0.127551020408163
0.228571428571428 0.178571428571429
0.236734693877551 0.229591836734694
0.253061224489796 0.280612244897959
0.220408163265306 0.331632653061225
0.285714285714286 0.352040816326531
0.318367346938775 0.331632653061225
0.36734693877551 0.316326530612245
0.4 0.331632653061225
0.416326530612245 0.38265306122449
0.448979591836734 0.403061224489796
0.481632653061224 0.38265306122449
0.530612244897959 0.352040816326531
0.612244897959183 0.372448979591837
0.617687074829932 0.38265306122449
0.661224489795918 0.433673469387755
0.693877551020408 0.474489795918367
0.759183673469388 0.433673469387755
0.770068027210884 0.38265306122449
0.775510204081633 0.377551020408163
0.848979591836734 0.331632653061225
0.857142857142857 0.321428571428572
0.922448979591836 0.280612244897959
0.922448979591836 0.229591836734694
0.857142857142857 0.188775510204082
0.791836734693877 0.229591836734694
0.775510204081633 0.23469387755102
0.76734693877551 0.229591836734694
0.759183673469388 0.178571428571429
0.76734693877551 0.127551020408163
0.775510204081633 0.122448979591837
0.824489795918367 0.0765306122448979
0.775510204081633 0.0459183673469387
0.726530612244898 0.0255102040816326
0.726530612244898 -0.0255102040816326
0.693877551020408 -0.0663265306122448
0.690612244897959 -0.0765306122448979
0.693877551020408 -0.0799319727891156
0.770068027210884 -0.127551020408163
0.771428571428571 -0.178571428571429
0.742857142857143 -0.229591836734694
0.751020408163265 -0.280612244897959
0.693877551020408 -0.316326530612245
0.669387755102041 -0.331632653061224
0.612244897959183 -0.36734693877551
0.536054421768707 -0.331632653061224
};
\addplot [draw=none, fill=color2]
table{%
x  y
0.612244897959183 -0.36734693877551
0.669387755102041 -0.331632653061224
0.693877551020408 -0.316326530612245
0.751020408163265 -0.280612244897959
0.742857142857143 -0.229591836734694
0.771428571428571 -0.178571428571429
0.770068027210884 -0.127551020408163
0.693877551020408 -0.0799319727891156
0.690612244897959 -0.0765306122448979
0.693877551020408 -0.0663265306122448
0.726530612244898 -0.0255102040816326
0.726530612244898 0.0255102040816326
0.775510204081633 0.0459183673469387
0.824489795918367 0.0765306122448979
0.775510204081633 0.122448979591837
0.76734693877551 0.127551020408163
0.759183673469388 0.178571428571429
0.76734693877551 0.229591836734694
0.775510204081633 0.23469387755102
0.791836734693877 0.229591836734694
0.857142857142857 0.188775510204082
0.922448979591836 0.229591836734694
0.922448979591836 0.280612244897959
0.857142857142857 0.321428571428572
0.848979591836734 0.331632653061225
0.775510204081633 0.377551020408163
0.770068027210884 0.38265306122449
0.759183673469388 0.433673469387755
0.693877551020408 0.474489795918367
0.661224489795918 0.433673469387755
0.617687074829932 0.38265306122449
0.612244897959183 0.372448979591837
0.530612244897959 0.352040816326531
0.481632653061224 0.38265306122449
0.448979591836734 0.403061224489796
0.416326530612245 0.38265306122449
0.4 0.331632653061225
0.36734693877551 0.316326530612245
0.318367346938775 0.331632653061225
0.285714285714286 0.352040816326531
0.220408163265306 0.331632653061225
0.253061224489796 0.280612244897959
0.236734693877551 0.229591836734694
0.228571428571428 0.178571428571429
0.212244897959183 0.127551020408163
0.206413994169096 0.0765306122448979
0.20734693877551 0.0255102040816326
0.20734693877551 -0.0255102040816326
0.204081632653061 -0.0357142857142857
0.171428571428571 -0.0765306122448979
0.155102040816326 -0.127551020408163
0.204081632653061 -0.158163265306122
0.223673469387755 -0.178571428571429
0.285714285714286 -0.227040816326531
0.293877551020408 -0.229591836734694
0.36734693877551 -0.260204081632653
0.4 -0.280612244897959
0.448979591836734 -0.311224489795918
0.530612244897959 -0.321428571428571
0.536054421768707 -0.331632653061224
0.612244897959183 -0.36734693877551

0.552380952380952 -0.331632653061224
0.530612244897959 -0.290816326530612
0.448979591836734 -0.301020408163265
0.416326530612245 -0.280612244897959
0.36734693877551 -0.25
0.318367346938775 -0.229591836734694
0.285714285714286 -0.219387755102041
0.233469387755102 -0.178571428571429
0.204081632653061 -0.147959183673469
0.171428571428571 -0.127551020408163
0.195918367346939 -0.0765306122448979
0.204081632653061 -0.0663265306122448
0.217142857142857 -0.0255102040816326
0.217142857142857 0.0255102040816326
0.213411078717201 0.0765306122448979
0.236734693877551 0.127551020408163
0.240816326530612 0.178571428571429
0.253061224489796 0.229591836734694
0.277551020408163 0.280612244897959
0.269387755102041 0.331632653061225
0.285714285714286 0.336734693877551
0.293877551020408 0.331632653061225
0.36734693877551 0.308673469387755
0.416326530612245 0.331632653061225
0.440816326530612 0.38265306122449
0.448979591836734 0.387755102040816
0.457142857142857 0.38265306122449
0.530612244897959 0.336734693877551
0.612244897959183 0.341836734693878
0.634013605442177 0.38265306122449
0.685714285714285 0.433673469387755
0.693877551020408 0.443877551020408
0.710204081632653 0.433673469387755
0.753741496598639 0.38265306122449
0.775510204081633 0.362244897959184
0.824489795918367 0.331632653061225
0.857142857142857 0.290816326530612
0.873469387755102 0.280612244897959
0.873469387755102 0.229591836734694
0.857142857142857 0.219387755102041
0.840816326530612 0.229591836734694
0.775510204081633 0.25
0.742857142857143 0.229591836734694
0.710204081632653 0.178571428571429
0.742857142857143 0.127551020408163
0.775510204081633 0.107142857142857
0.808163265306122 0.0765306122448979
0.775510204081633 0.0561224489795918
0.70204081632653 0.0255102040816326
0.70204081632653 -0.0255102040816326
0.693877551020408 -0.0357142857142857
0.680816326530612 -0.0765306122448979
0.693877551020408 -0.0901360544217686
0.753741496598639 -0.127551020408163
0.759183673469388 -0.178571428571429
0.726530612244898 -0.229591836734694
0.738775510204082 -0.280612244897959
0.693877551020408 -0.308673469387755
0.657142857142857 -0.331632653061224
0.612244897959183 -0.35969387755102
0.552380952380952 -0.331632653061224
};
\addplot [draw=none, fill=color3]
table{%
x  y
0.612244897959183 -0.35969387755102
0.657142857142857 -0.331632653061224
0.693877551020408 -0.308673469387755
0.738775510204082 -0.280612244897959
0.726530612244898 -0.229591836734694
0.759183673469388 -0.178571428571429
0.753741496598639 -0.127551020408163
0.693877551020408 -0.0901360544217686
0.680816326530612 -0.0765306122448979
0.693877551020408 -0.0357142857142857
0.70204081632653 -0.0255102040816326
0.70204081632653 0.0255102040816326
0.775510204081633 0.0561224489795918
0.808163265306122 0.0765306122448979
0.775510204081633 0.107142857142857
0.742857142857143 0.127551020408163
0.710204081632653 0.178571428571429
0.742857142857143 0.229591836734694
0.775510204081633 0.25
0.840816326530612 0.229591836734694
0.857142857142857 0.219387755102041
0.873469387755102 0.229591836734694
0.873469387755102 0.280612244897959
0.857142857142857 0.290816326530612
0.824489795918367 0.331632653061225
0.775510204081633 0.362244897959184
0.753741496598639 0.38265306122449
0.710204081632653 0.433673469387755
0.693877551020408 0.443877551020408
0.685714285714285 0.433673469387755
0.634013605442177 0.38265306122449
0.612244897959183 0.341836734693878
0.530612244897959 0.336734693877551
0.457142857142857 0.38265306122449
0.448979591836734 0.387755102040816
0.440816326530612 0.38265306122449
0.416326530612245 0.331632653061225
0.36734693877551 0.308673469387755
0.293877551020408 0.331632653061225
0.285714285714286 0.336734693877551
0.269387755102041 0.331632653061225
0.277551020408163 0.280612244897959
0.253061224489796 0.229591836734694
0.240816326530612 0.178571428571429
0.236734693877551 0.127551020408163
0.213411078717201 0.0765306122448979
0.217142857142857 0.0255102040816326
0.217142857142857 -0.0255102040816326
0.204081632653061 -0.0663265306122448
0.195918367346939 -0.0765306122448979
0.171428571428571 -0.127551020408163
0.204081632653061 -0.147959183673469
0.233469387755102 -0.178571428571429
0.285714285714286 -0.219387755102041
0.318367346938775 -0.229591836734694
0.36734693877551 -0.25
0.416326530612245 -0.280612244897959
0.448979591836734 -0.301020408163265
0.530612244897959 -0.290816326530612
0.552380952380952 -0.331632653061224
0.612244897959183 -0.35969387755102

0.568707482993197 -0.331632653061224
0.541496598639456 -0.280612244897959
0.530612244897959 -0.276530612244898
0.497959183673469 -0.280612244897959
0.448979591836734 -0.290816326530612
0.432653061224489 -0.280612244897959
0.36734693877551 -0.239795918367347
0.342857142857143 -0.229591836734694
0.285714285714286 -0.211734693877551
0.243265306122449 -0.178571428571429
0.204081632653061 -0.137755102040816
0.187755102040816 -0.127551020408163
0.204081632653061 -0.096938775510204
0.212244897959183 -0.0765306122448979
0.226938775510204 -0.0255102040816326
0.226938775510204 0.0255102040816326
0.220408163265306 0.0765306122448979
0.261224489795918 0.127551020408163
0.253061224489796 0.178571428571429
0.269387755102041 0.229591836734694
0.285714285714286 0.260204081632653
0.302040816326531 0.280612244897959
0.36734693877551 0.301020408163265
0.432653061224489 0.280612244897959
0.448979591836734 0.276530612244898
0.465306122448979 0.280612244897959
0.448979591836734 0.301020408163265
0.432653061224489 0.331632653061225
0.448979591836734 0.362244897959184
0.497959183673469 0.331632653061225
0.530612244897959 0.321428571428572
0.612244897959183 0.311224489795918
0.644897959183673 0.331632653061225
0.650340136054422 0.38265306122449
0.693877551020408 0.423469387755102
0.737414965986394 0.38265306122449
0.775510204081633 0.346938775510204
0.8 0.331632653061225
0.824489795918367 0.280612244897959
0.775510204081633 0.26530612244898
0.726530612244898 0.280612244897959
0.693877551020408 0.301020408163265
0.661224489795918 0.280612244897959
0.693877551020408 0.260204081632653
0.718367346938775 0.229591836734694
0.693877551020408 0.198979591836735
0.677551020408163 0.178571428571429
0.693877551020408 0.158163265306122
0.718367346938775 0.127551020408163
0.693877551020408 0.0969387755102041
0.685714285714286 0.0765306122448979
0.661224489795918 0.0255102040816326
0.682993197278911 -0.0255102040816326
0.671020408163265 -0.0765306122448979
0.693877551020408 -0.100340136054422
0.737414965986394 -0.127551020408163
0.746938775510204 -0.178571428571429
0.710204081632653 -0.229591836734694
0.726530612244898 -0.280612244897959
0.693877551020408 -0.301020408163265
0.644897959183673 -0.331632653061224
0.612244897959183 -0.352040816326531
0.568707482993197 -0.331632653061224

0.726530612244898 0.0765306122448979
0.775510204081633 0.0918367346938775
0.791836734693877 0.0765306122448979
0.775510204081633 0.0663265306122448
0.726530612244898 0.0765306122448979
};
\addplot [draw=none, fill=color4]
table{%
x  y
0.612244897959183 -0.352040816326531
0.644897959183673 -0.331632653061224
0.693877551020408 -0.301020408163265
0.726530612244898 -0.280612244897959
0.710204081632653 -0.229591836734694
0.746938775510204 -0.178571428571429
0.737414965986394 -0.127551020408163
0.693877551020408 -0.100340136054422
0.671020408163265 -0.0765306122448979
0.682993197278911 -0.0255102040816326
0.661224489795918 0.0255102040816326
0.685714285714286 0.0765306122448979
0.693877551020408 0.0969387755102041
0.718367346938775 0.127551020408163
0.693877551020408 0.158163265306122
0.677551020408163 0.178571428571429
0.693877551020408 0.198979591836735
0.718367346938775 0.229591836734694
0.693877551020408 0.260204081632653
0.661224489795918 0.280612244897959
0.693877551020408 0.301020408163265
0.726530612244898 0.280612244897959
0.775510204081633 0.26530612244898
0.824489795918367 0.280612244897959
0.8 0.331632653061225
0.775510204081633 0.346938775510204
0.737414965986394 0.38265306122449
0.693877551020408 0.423469387755102
0.650340136054422 0.38265306122449
0.644897959183673 0.331632653061225
0.612244897959183 0.311224489795918
0.530612244897959 0.321428571428572
0.497959183673469 0.331632653061225
0.448979591836734 0.362244897959184
0.43265306122449 0.331632653061225
0.448979591836734 0.301020408163265
0.465306122448979 0.280612244897959
0.448979591836734 0.276530612244898
0.432653061224489 0.280612244897959
0.36734693877551 0.301020408163265
0.302040816326531 0.280612244897959
0.285714285714286 0.260204081632653
0.269387755102041 0.229591836734694
0.253061224489796 0.178571428571429
0.261224489795918 0.127551020408163
0.220408163265306 0.0765306122448979
0.226938775510204 0.0255102040816326
0.226938775510204 -0.0255102040816326
0.212244897959183 -0.0765306122448979
0.204081632653061 -0.096938775510204
0.187755102040816 -0.127551020408163
0.204081632653061 -0.137755102040816
0.243265306122449 -0.178571428571429
0.285714285714286 -0.211734693877551
0.342857142857143 -0.229591836734694
0.36734693877551 -0.239795918367347
0.43265306122449 -0.280612244897959
0.448979591836734 -0.290816326530612
0.497959183673469 -0.280612244897959
0.530612244897959 -0.276530612244898
0.541496598639456 -0.280612244897959
0.568707482993197 -0.331632653061224
0.612244897959183 -0.352040816326531

0.585034013605442 -0.331632653061224
0.5578231292517 -0.280612244897959
0.530612244897959 -0.270408163265306
0.448979591836734 -0.229591836734694
0.36734693877551 -0.229591836734694
0.285714285714286 -0.204081632653061
0.253061224489796 -0.178571428571429
0.204081632653061 -0.127551020408163
0.224489795918367 -0.0765306122448979
0.236734693877551 -0.0255102040816326
0.236734693877551 0.0255102040816326
0.227405247813411 0.0765306122448979
0.285714285714286 0.127551020408163
0.285714285714286 0.127551020408163
0.265306122448979 0.178571428571429
0.285714285714286 0.229591836734694
0.285714285714286 0.229591836734694
0.326530612244898 0.280612244897959
0.36734693877551 0.293367346938776
0.408163265306122 0.280612244897959
0.448979591836734 0.270408163265306
0.489795918367347 0.280612244897959
0.530612244897959 0.306122448979592
0.612244897959183 0.280612244897959
0.693877551020408 0.229591836734694
0.653061224489796 0.178571428571429
0.693877551020408 0.127551020408163
0.673469387755102 0.0765306122448979
0.612244897959183 0.0255102040816326
0.612244897959183 0.0255102040816326
0.612244897959183 0.0255102040816326
0.666666666666667 -0.0255102040816326
0.661224489795918 -0.0765306122448979
0.693877551020408 -0.110544217687075
0.72108843537415 -0.127551020408163
0.73469387755102 -0.178571428571429
0.693877551020408 -0.229591836734694
0.693877551020408 -0.229591836734694
0.714285714285714 -0.280612244897959
0.693877551020408 -0.293367346938775
0.63265306122449 -0.331632653061224
0.612244897959183 -0.344387755102041
0.585034013605442 -0.331632653061224

0.666666666666667 0.38265306122449
0.693877551020408 0.408163265306122
0.72108843537415 0.38265306122449
0.693877551020408 0.331632653061225
0.666666666666667 0.38265306122449
};
\addplot [draw=none, fill=color4]
table{%
x  y
0.775510204081633 0.0663265306122448
0.791836734693877 0.0765306122448979
0.775510204081633 0.0918367346938775
0.726530612244898 0.0765306122448979
0.775510204081633 0.0663265306122448
};
\addplot [draw=none, fill=color5]
table{%
x  y
0.612244897959183 -0.344387755102041
0.63265306122449 -0.331632653061224
0.693877551020408 -0.293367346938775
0.714285714285714 -0.280612244897959
0.693877551020408 -0.229591836734694
0.693877551020408 -0.229591836734694
0.73469387755102 -0.178571428571429
0.72108843537415 -0.127551020408163
0.693877551020408 -0.110544217687075
0.661224489795918 -0.0765306122448979
0.666666666666667 -0.0255102040816326
0.612244897959183 0.0255102040816326
0.612244897959183 0.0255102040816326
0.612244897959183 0.0255102040816326
0.673469387755102 0.0765306122448979
0.693877551020408 0.127551020408163
0.653061224489796 0.178571428571429
0.693877551020408 0.229591836734694
0.612244897959183 0.280612244897959
0.530612244897959 0.306122448979592
0.489795918367347 0.280612244897959
0.448979591836734 0.270408163265306
0.408163265306122 0.280612244897959
0.36734693877551 0.293367346938776
0.326530612244898 0.280612244897959
0.285714285714286 0.229591836734694
0.285714285714286 0.229591836734694
0.265306122448979 0.178571428571429
0.285714285714286 0.127551020408163
0.285714285714286 0.127551020408163
0.227405247813411 0.0765306122448979
0.236734693877551 0.0255102040816326
0.236734693877551 -0.0255102040816326
0.224489795918367 -0.0765306122448979
0.204081632653061 -0.127551020408163
0.253061224489796 -0.178571428571429
0.285714285714286 -0.204081632653061
0.36734693877551 -0.229591836734694
0.448979591836734 -0.229591836734694
0.530612244897959 -0.270408163265306
0.5578231292517 -0.280612244897959
0.585034013605442 -0.331632653061224
0.612244897959183 -0.344387755102041

0.601360544217687 -0.331632653061224
0.574149659863945 -0.280612244897959
0.530612244897959 -0.264285714285714
0.461224489795918 -0.229591836734694
0.448979591836734 -0.225765306122449
0.36734693877551 -0.219387755102041
0.285714285714286 -0.196428571428571
0.262857142857143 -0.178571428571429
0.220408163265306 -0.127551020408163
0.236734693877551 -0.0765306122448979
0.246530612244898 -0.0255102040816326
0.246530612244898 0.0255102040816326
0.234402332361516 0.0765306122448979
0.285714285714286 0.121428571428571
0.292711370262391 0.127551020408163
0.285714285714286 0.158163265306123
0.277551020408163 0.178571428571429
0.285714285714286 0.198979591836735
0.297959183673469 0.229591836734694
0.351020408163265 0.280612244897959
0.36734693877551 0.285714285714286
0.383673469387755 0.280612244897959
0.448979591836734 0.264285714285714
0.514285714285714 0.280612244897959
0.530612244897959 0.290816326530612
0.563265306122449 0.280612244897959
0.612244897959183 0.26530612244898
0.669387755102041 0.229591836734694
0.628571428571428 0.178571428571429
0.681632653061224 0.127551020408163
0.661224489795918 0.0765306122448979
0.612244897959183 0.0357142857142857
0.606122448979592 0.0255102040816326
0.612244897959183 0.010204081632653
0.650340136054422 -0.0255102040816326
0.651428571428571 -0.0765306122448979
0.693877551020408 -0.120748299319728
0.704761904761905 -0.127551020408163
0.722448979591837 -0.178571428571429
0.693877551020408 -0.214285714285714
0.677551020408163 -0.229591836734694
0.693877551020408 -0.260204081632653
0.70204081632653 -0.280612244897959
0.693877551020408 -0.285714285714286
0.620408163265306 -0.331632653061224
0.612244897959183 -0.336734693877551
0.601360544217687 -0.331632653061224
};
\addplot [draw=none, fill=color5]
table{%
x  y
0.693877551020408 0.331632653061225
0.72108843537415 0.38265306122449
0.693877551020408 0.408163265306122
0.666666666666667 0.38265306122449
0.693877551020408 0.331632653061225

0.682993197278911 0.38265306122449
0.693877551020408 0.392857142857143
0.704761904761905 0.38265306122449
0.693877551020408 0.362244897959184
0.682993197278911 0.38265306122449
};
\addplot [draw=none, fill=color6]
table{%
x  y
0.612244897959183 -0.336734693877551
0.620408163265306 -0.331632653061224
0.693877551020408 -0.285714285714286
0.70204081632653 -0.280612244897959
0.693877551020408 -0.260204081632653
0.677551020408163 -0.229591836734694
0.693877551020408 -0.214285714285714
0.722448979591837 -0.178571428571429
0.704761904761905 -0.127551020408163
0.693877551020408 -0.120748299319728
0.651428571428571 -0.0765306122448979
0.650340136054422 -0.0255102040816326
0.612244897959183 0.010204081632653
0.606122448979592 0.0255102040816326
0.612244897959183 0.0357142857142857
0.661224489795918 0.0765306122448979
0.681632653061224 0.127551020408163
0.628571428571428 0.178571428571429
0.669387755102041 0.229591836734694
0.612244897959183 0.26530612244898
0.563265306122449 0.280612244897959
0.530612244897959 0.290816326530612
0.514285714285714 0.280612244897959
0.448979591836734 0.264285714285714
0.383673469387755 0.280612244897959
0.36734693877551 0.285714285714286
0.351020408163265 0.280612244897959
0.297959183673469 0.229591836734694
0.285714285714286 0.198979591836735
0.277551020408163 0.178571428571429
0.285714285714286 0.158163265306123
0.292711370262391 0.127551020408163
0.285714285714286 0.121428571428571
0.234402332361516 0.0765306122448979
0.246530612244898 0.0255102040816326
0.246530612244898 -0.0255102040816326
0.236734693877551 -0.0765306122448979
0.220408163265306 -0.127551020408163
0.262857142857143 -0.178571428571429
0.285714285714286 -0.196428571428571
0.36734693877551 -0.219387755102041
0.448979591836734 -0.225765306122449
0.461224489795918 -0.229591836734694
0.530612244897959 -0.264285714285714
0.574149659863945 -0.280612244897959
0.601360544217687 -0.331632653061224
0.612244897959183 -0.336734693877551

0.59047619047619 -0.280612244897959
0.530612244897959 -0.258163265306122
0.473469387755102 -0.229591836734694
0.448979591836734 -0.221938775510204
0.36734693877551 -0.209183673469388
0.285714285714286 -0.188775510204082
0.27265306122449 -0.178571428571429
0.236734693877551 -0.127551020408163
0.248979591836735 -0.0765306122448979
0.256326530612245 -0.0255102040816326
0.256326530612245 0.0255102040816326
0.241399416909621 0.0765306122448979
0.285714285714286 0.11530612244898
0.299708454810496 0.127551020408163
0.289795918367347 0.178571428571429
0.310204081632653 0.229591836734694
0.36734693877551 0.277210884353742
0.448979591836734 0.258163265306122
0.530612244897959 0.275510204081633
0.612244897959183 0.25
0.644897959183673 0.229591836734694
0.612244897959183 0.188775510204082
0.604081632653061 0.178571428571429
0.612244897959183 0.175170068027211
0.669387755102041 0.127551020408163
0.648979591836734 0.0765306122448979
0.612244897959183 0.0459183673469387
0.6 0.0255102040816326
0.612244897959183 -0.00510204081632655
0.634013605442177 -0.0255102040816326
0.641632653061224 -0.0765306122448979
0.677551020408163 -0.127551020408163
0.693877551020408 -0.137755102040816
0.710204081632653 -0.178571428571429
0.693877551020408 -0.198979591836735
0.661224489795918 -0.229591836734694
0.677551020408163 -0.280612244897959
0.612244897959183 -0.321428571428571
0.59047619047619 -0.280612244897959
};
\addplot [draw=none, fill=color6]
table{%
x  y
0.693877551020408 0.362244897959184
0.704761904761905 0.38265306122449
0.693877551020408 0.392857142857143
0.682993197278911 0.38265306122449
0.693877551020408 0.362244897959184
};
\addplot [draw=none, fill=color7]
table{%
x  y
0.612244897959183 -0.321428571428571
0.677551020408163 -0.280612244897959
0.661224489795918 -0.229591836734694
0.693877551020408 -0.198979591836735
0.710204081632653 -0.178571428571429
0.693877551020408 -0.137755102040816
0.677551020408163 -0.127551020408163
0.641632653061224 -0.0765306122448979
0.634013605442177 -0.0255102040816326
0.612244897959183 -0.00510204081632655
0.6 0.0255102040816326
0.612244897959183 0.0459183673469387
0.648979591836734 0.0765306122448979
0.669387755102041 0.127551020408163
0.612244897959183 0.175170068027211
0.604081632653061 0.178571428571429
0.612244897959183 0.188775510204082
0.644897959183673 0.229591836734694
0.612244897959183 0.25
0.530612244897959 0.275510204081633
0.448979591836734 0.258163265306122
0.36734693877551 0.277210884353742
0.310204081632653 0.229591836734694
0.289795918367347 0.178571428571429
0.299708454810496 0.127551020408163
0.285714285714286 0.11530612244898
0.241399416909621 0.0765306122448979
0.256326530612245 0.0255102040816326
0.256326530612245 -0.0255102040816326
0.248979591836735 -0.0765306122448979
0.236734693877551 -0.127551020408163
0.27265306122449 -0.178571428571429
0.285714285714286 -0.188775510204082
0.36734693877551 -0.209183673469388
0.448979591836734 -0.221938775510204
0.473469387755102 -0.229591836734694
0.530612244897959 -0.258163265306122
0.59047619047619 -0.280612244897959
0.612244897959183 -0.321428571428571

0.606802721088435 -0.280612244897959
0.530612244897959 -0.252040816326531
0.485714285714285 -0.229591836734694
0.448979591836734 -0.218112244897959
0.36734693877551 -0.198979591836735
0.285714285714286 -0.181122448979592
0.282448979591837 -0.178571428571429
0.253061224489796 -0.127551020408163
0.261224489795918 -0.0765306122448979
0.266122448979592 -0.0255102040816326
0.266122448979592 0.0255102040816326
0.248396501457726 0.0765306122448979
0.285714285714286 0.109183673469388
0.3067055393586 0.127551020408163
0.302040816326531 0.178571428571429
0.322448979591837 0.229591836734694
0.36734693877551 0.267006802721089
0.448979591836734 0.252040816326531
0.530612244897959 0.260204081632653
0.612244897959183 0.23469387755102
0.620408163265306 0.229591836734694
0.612244897959183 0.219387755102041
0.579591836734694 0.178571428571429
0.612244897959183 0.164965986394558
0.657142857142857 0.127551020408163
0.636734693877551 0.0765306122448979
0.612244897959183 0.0561224489795918
0.593877551020408 0.0255102040816326
0.612244897959183 -0.0204081632653061
0.617687074829932 -0.0255102040816326
0.631836734693877 -0.0765306122448979
0.628571428571428 -0.127551020408163
0.693877551020408 -0.168367346938776
0.697959183673469 -0.178571428571429
0.693877551020408 -0.183673469387755
0.644897959183673 -0.229591836734694
0.628571428571428 -0.280612244897959
0.612244897959183 -0.290816326530612
0.606802721088435 -0.280612244897959
};
\addplot [draw=none, fill=color8]
table{%
x  y
0.612244897959183 -0.290816326530612
0.628571428571428 -0.280612244897959
0.644897959183673 -0.229591836734694
0.693877551020408 -0.183673469387755
0.697959183673469 -0.178571428571429
0.693877551020408 -0.168367346938776
0.628571428571428 -0.127551020408163
0.631836734693877 -0.0765306122448979
0.617687074829932 -0.0255102040816326
0.612244897959183 -0.0204081632653061
0.593877551020408 0.0255102040816326
0.612244897959183 0.0561224489795918
0.636734693877551 0.0765306122448979
0.657142857142857 0.127551020408163
0.612244897959183 0.164965986394558
0.579591836734694 0.178571428571429
0.612244897959183 0.219387755102041
0.620408163265306 0.229591836734694
0.612244897959183 0.23469387755102
0.530612244897959 0.260204081632653
0.448979591836734 0.252040816326531
0.36734693877551 0.267006802721089
0.322448979591837 0.229591836734694
0.302040816326531 0.178571428571429
0.306705539358601 0.127551020408163
0.285714285714286 0.109183673469388
0.248396501457726 0.0765306122448979
0.266122448979592 0.0255102040816326
0.266122448979592 -0.0255102040816326
0.261224489795918 -0.0765306122448979
0.253061224489796 -0.127551020408163
0.282448979591837 -0.178571428571429
0.285714285714286 -0.181122448979592
0.36734693877551 -0.198979591836735
0.448979591836734 -0.218112244897959
0.485714285714285 -0.229591836734694
0.530612244897959 -0.252040816326531
0.606802721088435 -0.280612244897959
0.612244897959183 -0.290816326530612

0.497959183673469 -0.229591836734694
0.448979591836734 -0.214285714285714
0.36734693877551 -0.188775510204082
0.318367346938775 -0.178571428571429
0.285714285714286 -0.158163265306122
0.269387755102041 -0.127551020408163
0.273469387755102 -0.0765306122448979
0.275918367346939 -0.0255102040816326
0.275918367346939 0.0255102040816326
0.255393586005831 0.0765306122448979
0.285714285714286 0.103061224489796
0.313702623906705 0.127551020408163
0.314285714285714 0.178571428571429
0.33469387755102 0.229591836734694
0.36734693877551 0.256802721088435
0.448979591836734 0.245918367346939
0.530612244897959 0.244897959183673
0.579591836734694 0.229591836734694
0.555102040816326 0.178571428571429
0.612244897959183 0.154761904761905
0.644897959183673 0.127551020408163
0.624489795918367 0.0765306122448979
0.612244897959183 0.0663265306122448
0.587755102040816 0.0255102040816326
0.609276437847866 -0.0255102040816326
0.612244897959183 -0.0459183673469387
0.62204081632653 -0.0765306122448979
0.612244897959183 -0.107142857142857
0.605714285714286 -0.127551020408163
0.595918367346938 -0.178571428571429
0.612244897959183 -0.198979591836735
0.628571428571428 -0.229591836734694
0.612244897959183 -0.260204081632653
0.530612244897959 -0.245918367346939
0.497959183673469 -0.229591836734694
};
\addplot [draw=none, fill=color9]
table{%
x  y
0.530612244897959 -0.245918367346939
0.612244897959183 -0.260204081632653
0.628571428571428 -0.229591836734694
0.612244897959183 -0.198979591836735
0.595918367346938 -0.178571428571429
0.605714285714286 -0.127551020408163
0.612244897959183 -0.107142857142857
0.62204081632653 -0.0765306122448979
0.612244897959183 -0.0459183673469387
0.609276437847866 -0.0255102040816326
0.587755102040816 0.0255102040816326
0.612244897959183 0.0663265306122448
0.624489795918367 0.0765306122448979
0.644897959183673 0.127551020408163
0.612244897959183 0.154761904761905
0.555102040816326 0.178571428571429
0.579591836734694 0.229591836734694
0.530612244897959 0.244897959183673
0.448979591836734 0.245918367346939
0.36734693877551 0.256802721088435
0.33469387755102 0.229591836734694
0.314285714285714 0.178571428571429
0.313702623906705 0.127551020408163
0.285714285714286 0.103061224489796
0.255393586005831 0.0765306122448979
0.275918367346939 0.0255102040816326
0.275918367346939 -0.0255102040816326
0.273469387755102 -0.0765306122448979
0.269387755102041 -0.127551020408163
0.285714285714286 -0.158163265306122
0.318367346938775 -0.178571428571429
0.36734693877551 -0.188775510204082
0.448979591836734 -0.214285714285714
0.497959183673469 -0.229591836734694
0.530612244897959 -0.245918367346939

0.510204081632653 -0.229591836734694
0.448979591836734 -0.210459183673469
0.36734693877551 -0.178571428571429
0.36734693877551 -0.178571428571429
0.285714285714286 -0.127551020408163
0.36734693877551 -0.0765306122448979
0.36734693877551 -0.0765306122448979
0.36734693877551 -0.0765306122448979
0.285714285714286 -0.0255102040816326
0.285714285714286 0.0255102040816326
0.285714285714286 0.0255102040816327
0.262390670553936 0.0765306122448979
0.285714285714286 0.0969387755102041
0.32069970845481 0.127551020408163
0.326530612244898 0.178571428571429
0.346938775510204 0.229591836734694
0.36734693877551 0.246598639455782
0.448979591836734 0.239795918367347
0.530612244897959 0.229591836734694
0.530612244897959 0.178571428571429
0.612244897959183 0.144557823129252
0.63265306122449 0.127551020408163
0.612244897959183 0.0765306122448979
0.612244897959183 0.0765306122448979
0.581632653061224 0.0255102040816326
0.60482374768089 -0.0255102040816326
0.612244897959183 -0.0765306122448979
0.595918367346938 -0.127551020408163
0.571428571428571 -0.178571428571429
0.612244897959183 -0.229591836734694
0.530612244897959 -0.239795918367347
0.510204081632653 -0.229591836734694
};
\addplot [draw=none, fill=color10]
table{%
x  y
0.530612244897959 -0.239795918367347
0.612244897959183 -0.229591836734694
0.571428571428571 -0.178571428571429
0.595918367346938 -0.127551020408163
0.612244897959183 -0.0765306122448979
0.60482374768089 -0.0255102040816326
0.581632653061224 0.0255102040816326
0.612244897959183 0.0765306122448979
0.612244897959183 0.0765306122448979
0.63265306122449 0.127551020408163
0.612244897959183 0.144557823129252
0.530612244897959 0.178571428571429
0.530612244897959 0.229591836734694
0.448979591836734 0.239795918367347
0.36734693877551 0.246598639455782
0.346938775510204 0.229591836734694
0.326530612244898 0.178571428571429
0.32069970845481 0.127551020408163
0.285714285714286 0.0969387755102041
0.262390670553936 0.0765306122448979
0.285714285714286 0.0255102040816327
0.285714285714286 0.0255102040816326
0.285714285714286 -0.0255102040816326
0.36734693877551 -0.0765306122448979
0.36734693877551 -0.0765306122448979
0.36734693877551 -0.0765306122448979
0.285714285714286 -0.127551020408163
0.36734693877551 -0.178571428571429
0.36734693877551 -0.178571428571429
0.448979591836734 -0.210459183673469
0.510204081632653 -0.229591836734694
0.530612244897959 -0.239795918367347

0.522448979591836 -0.229591836734694
0.448979591836734 -0.206632653061224
0.377142857142857 -0.178571428571429
0.36734693877551 -0.170918367346939
0.297959183673469 -0.127551020408163
0.36734693877551 -0.0841836734693877
0.374344023323615 -0.0765306122448979
0.36734693877551 -0.073469387755102
0.290612244897959 -0.0255102040816326
0.290612244897959 0.0255102040816326
0.285714285714286 0.0408163265306122
0.269387755102041 0.0765306122448979
0.285714285714286 0.0908163265306122
0.327696793002915 0.127551020408163
0.338775510204082 0.178571428571429
0.359183673469388 0.229591836734694
0.36734693877551 0.236394557823129
0.448979591836734 0.233673469387755
0.481632653061224 0.229591836734694
0.520816326530612 0.178571428571429
0.530612244897959 0.170918367346939
0.612244897959183 0.134353741496599
0.620408163265306 0.127551020408163
0.612244897959183 0.107142857142857
0.605247813411078 0.0765306122448979
0.575510204081632 0.0255102040816326
0.600371057513914 -0.0255102040816326
0.602448979591836 -0.0765306122448979
0.586122448979592 -0.127551020408163
0.546938775510204 -0.178571428571429
0.563265306122449 -0.229591836734694
0.530612244897959 -0.233673469387755
0.522448979591836 -0.229591836734694
};
\addplot [draw=none, fill=color11]
table{%
x  y
0.530612244897959 -0.233673469387755
0.563265306122449 -0.229591836734694
0.546938775510204 -0.178571428571429
0.586122448979592 -0.127551020408163
0.602448979591836 -0.0765306122448979
0.600371057513914 -0.0255102040816326
0.575510204081632 0.0255102040816326
0.605247813411078 0.0765306122448979
0.612244897959183 0.107142857142857
0.620408163265306 0.127551020408163
0.612244897959183 0.134353741496599
0.530612244897959 0.170918367346939
0.520816326530612 0.178571428571429
0.481632653061224 0.229591836734694
0.448979591836734 0.233673469387755
0.36734693877551 0.236394557823129
0.359183673469388 0.229591836734694
0.338775510204082 0.178571428571429
0.327696793002915 0.127551020408163
0.285714285714286 0.0908163265306122
0.269387755102041 0.0765306122448979
0.285714285714286 0.0408163265306122
0.290612244897959 0.0255102040816326
0.290612244897959 -0.0255102040816326
0.36734693877551 -0.073469387755102
0.374344023323615 -0.0765306122448979
0.36734693877551 -0.0841836734693877
0.297959183673469 -0.127551020408163
0.36734693877551 -0.170918367346939
0.377142857142857 -0.178571428571429
0.448979591836734 -0.206632653061224
0.522448979591836 -0.229591836734694
0.530612244897959 -0.233673469387755

0.386938775510204 -0.178571428571429
0.36734693877551 -0.163265306122449
0.310204081632653 -0.127551020408163
0.36734693877551 -0.0918367346938775
0.38134110787172 -0.0765306122448979
0.36734693877551 -0.070408163265306
0.295510204081633 -0.0255102040816326
0.295510204081633 0.0255102040816326
0.285714285714286 0.0561224489795918
0.276384839650146 0.0765306122448979
0.285714285714286 0.0846938775510203
0.33469387755102 0.127551020408163
0.351020408163265 0.178571428571429
0.36734693877551 0.219387755102041
0.448979591836734 0.227040816326531
0.511020408163265 0.178571428571429
0.530612244897959 0.163265306122449
0.606802721088435 0.127551020408163
0.598250728862973 0.0765306122448979
0.569387755102041 0.0255102040816326
0.595918367346939 -0.0255102040816326
0.59265306122449 -0.0765306122448979
0.576326530612245 -0.127551020408163
0.530612244897959 -0.175170068027211
0.526530612244898 -0.178571428571429
0.448979591836734 -0.20280612244898
0.386938775510204 -0.178571428571429
};
\addplot [draw=none, fill=color12]
table{%
x  y
0.448979591836734 -0.20280612244898
0.526530612244898 -0.178571428571429
0.530612244897959 -0.175170068027211
0.576326530612245 -0.127551020408163
0.59265306122449 -0.0765306122448979
0.595918367346938 -0.0255102040816326
0.569387755102041 0.0255102040816326
0.598250728862973 0.0765306122448979
0.606802721088435 0.127551020408163
0.530612244897959 0.163265306122449
0.511020408163265 0.178571428571429
0.448979591836734 0.227040816326531
0.36734693877551 0.219387755102041
0.351020408163265 0.178571428571429
0.33469387755102 0.127551020408163
0.285714285714286 0.0846938775510203
0.276384839650146 0.0765306122448979
0.285714285714286 0.0561224489795918
0.295510204081633 0.0255102040816326
0.295510204081633 -0.0255102040816326
0.36734693877551 -0.070408163265306
0.38134110787172 -0.0765306122448979
0.36734693877551 -0.0918367346938775
0.310204081632653 -0.127551020408163
0.36734693877551 -0.163265306122449
0.386938775510204 -0.178571428571429
0.448979591836734 -0.20280612244898

0.396734693877551 -0.178571428571429
0.36734693877551 -0.155612244897959
0.322448979591837 -0.127551020408163
0.36734693877551 -0.0994897959183673
0.388338192419825 -0.0765306122448979
0.36734693877551 -0.0673469387755101
0.300408163265306 -0.0255102040816326
0.300408163265306 0.0255102040816326
0.285714285714286 0.0714285714285714
0.283381924198251 0.0765306122448979
0.285714285714286 0.0785714285714285
0.341690962099125 0.127551020408163
0.363265306122449 0.178571428571429
0.36734693877551 0.188775510204082
0.448979591836734 0.219387755102041
0.501224489795918 0.178571428571429
0.530612244897959 0.155612244897959
0.59047619047619 0.127551020408163
0.591253644314869 0.0765306122448979
0.563265306122449 0.0255102040816326
0.591465677179963 -0.0255102040816326
0.582857142857143 -0.0765306122448979
0.566530612244898 -0.127551020408163
0.530612244897959 -0.164965986394558
0.514285714285714 -0.178571428571429
0.448979591836734 -0.198979591836735
0.396734693877551 -0.178571428571429
};
\addplot [draw=none, fill=color13]
table{%
x  y
0.448979591836734 -0.198979591836735
0.514285714285714 -0.178571428571429
0.530612244897959 -0.164965986394558
0.566530612244898 -0.127551020408163
0.582857142857143 -0.0765306122448979
0.591465677179963 -0.0255102040816326
0.563265306122449 0.0255102040816326
0.591253644314869 0.0765306122448979
0.59047619047619 0.127551020408163
0.530612244897959 0.155612244897959
0.501224489795918 0.178571428571429
0.448979591836734 0.219387755102041
0.36734693877551 0.188775510204082
0.363265306122449 0.178571428571429
0.341690962099125 0.127551020408163
0.285714285714286 0.0785714285714285
0.283381924198251 0.0765306122448979
0.285714285714286 0.0714285714285714
0.300408163265306 0.0255102040816326
0.300408163265306 -0.0255102040816326
0.36734693877551 -0.0673469387755101
0.388338192419825 -0.0765306122448979
0.36734693877551 -0.0994897959183673
0.322448979591837 -0.127551020408163
0.36734693877551 -0.155612244897959
0.396734693877551 -0.178571428571429
0.448979591836734 -0.198979591836735

0.406530612244898 -0.178571428571429
0.36734693877551 -0.147959183673469
0.33469387755102 -0.127551020408163
0.36734693877551 -0.107142857142857
0.39533527696793 -0.0765306122448979
0.36734693877551 -0.0642857142857142
0.30530612244898 -0.0255102040816326
0.30530612244898 0.0255102040816326
0.293877551020408 0.0765306122448979
0.34868804664723 0.127551020408163
0.36734693877551 0.168367346938775
0.378231292517007 0.178571428571429
0.448979591836734 0.211734693877551
0.491428571428571 0.178571428571429
0.530612244897959 0.147959183673469
0.574149659863945 0.127551020408163
0.584256559766763 0.0765306122448979
0.557142857142857 0.0255102040816326
0.587012987012987 -0.0255102040816326
0.573061224489796 -0.0765306122448979
0.556734693877551 -0.127551020408163
0.530612244897959 -0.154761904761905
0.50204081632653 -0.178571428571429
0.448979591836734 -0.19515306122449
0.406530612244898 -0.178571428571429
};
\addplot [draw=none, fill=color13]
table{%
x  y
0.448979591836734 -0.134353741496599
0.465306122448979 -0.127551020408163
0.448979591836734 -0.123469387755102
0.432653061224489 -0.127551020408163
0.448979591836734 -0.134353741496599
};
\addplot [draw=none, fill=color14]
table{%
x  y
0.448979591836734 -0.19515306122449
0.50204081632653 -0.178571428571429
0.530612244897959 -0.154761904761905
0.556734693877551 -0.127551020408163
0.573061224489796 -0.0765306122448979
0.587012987012987 -0.0255102040816326
0.557142857142857 0.0255102040816326
0.584256559766764 0.0765306122448979
0.574149659863945 0.127551020408163
0.530612244897959 0.147959183673469
0.491428571428571 0.178571428571429
0.448979591836734 0.211734693877551
0.378231292517007 0.178571428571429
0.36734693877551 0.168367346938775
0.34868804664723 0.127551020408163
0.293877551020408 0.0765306122448979
0.30530612244898 0.0255102040816326
0.30530612244898 -0.0255102040816326
0.36734693877551 -0.0642857142857142
0.39533527696793 -0.0765306122448979
0.36734693877551 -0.107142857142857
0.33469387755102 -0.127551020408163
0.36734693877551 -0.147959183673469
0.406530612244898 -0.178571428571429
0.448979591836734 -0.19515306122449

0.416326530612245 -0.178571428571429
0.448979591836734 -0.144557823129252
0.489795918367347 -0.178571428571429
0.448979591836734 -0.191326530612245
0.416326530612245 -0.178571428571429

0.346938775510204 -0.127551020408163
0.36734693877551 -0.114795918367347
0.402332361516035 -0.0765306122448979
0.36734693877551 -0.0612244897959183
0.310204081632653 -0.0255102040816326
0.310204081632653 0.0255102040816326
0.306122448979592 0.0765306122448979
0.355685131195335 0.127551020408163
0.36734693877551 0.153061224489796
0.394557823129252 0.178571428571429
0.448979591836734 0.204081632653061
0.481632653061224 0.178571428571429
0.530612244897959 0.14030612244898
0.5578231292517 0.127551020408163
0.577259475218659 0.0765306122448979
0.551020408163265 0.0255102040816326
0.582560296846011 -0.0255102040816326
0.563265306122449 -0.0765306122448979
0.546938775510204 -0.127551020408163
0.530612244897959 -0.144557823129252
0.489795918367347 -0.127551020408163
0.448979591836734 -0.11734693877551
0.408163265306122 -0.127551020408163
0.36734693877551 -0.140306122448979
0.346938775510204 -0.127551020408163

0.432653061224489 -0.127551020408163
0.448979591836734 -0.123469387755102
0.465306122448979 -0.127551020408163
0.448979591836734 -0.134353741496599
0.432653061224489 -0.127551020408163
};
\addplot [draw=none, fill=color15]
table{%
x  y
0.448979591836734 -0.191326530612245
0.489795918367347 -0.178571428571429
0.448979591836734 -0.144557823129252
0.416326530612245 -0.178571428571429
0.448979591836734 -0.191326530612245

0.426122448979592 -0.178571428571429
0.448979591836734 -0.154761904761905
0.477551020408163 -0.178571428571429
0.448979591836734 -0.1875
0.426122448979592 -0.178571428571429
};
\addplot [draw=none, fill=color15]
table{%
x  y
0.36734693877551 -0.140306122448979
0.408163265306122 -0.127551020408163
0.448979591836734 -0.11734693877551
0.489795918367347 -0.127551020408163
0.530612244897959 -0.144557823129252
0.546938775510204 -0.127551020408163
0.563265306122449 -0.0765306122448979
0.582560296846011 -0.0255102040816326
0.551020408163265 0.0255102040816326
0.577259475218659 0.0765306122448979
0.5578231292517 0.127551020408163
0.530612244897959 0.14030612244898
0.481632653061224 0.178571428571429
0.448979591836734 0.204081632653061
0.394557823129252 0.178571428571429
0.36734693877551 0.153061224489796
0.355685131195335 0.127551020408163
0.306122448979592 0.0765306122448979
0.310204081632653 0.0255102040816326
0.310204081632653 -0.0255102040816326
0.36734693877551 -0.0612244897959183
0.402332361516035 -0.0765306122448979
0.36734693877551 -0.114795918367347
0.346938775510204 -0.127551020408163
0.36734693877551 -0.140306122448979

0.359183673469388 -0.127551020408163
0.36734693877551 -0.122448979591837
0.383673469387755 -0.127551020408163
0.36734693877551 -0.13265306122449
0.359183673469388 -0.127551020408163

0.514285714285714 -0.127551020408163
0.448979591836734 -0.111224489795918
0.40932944606414 -0.0765306122448979
0.36734693877551 -0.0581632653061224
0.315102040816326 -0.0255102040816326
0.315102040816326 0.0255102040816326
0.318367346938775 0.0765306122448979
0.36268221574344 0.127551020408163
0.36734693877551 0.137755102040816
0.410884353741496 0.178571428571429
0.448979591836734 0.196428571428571
0.471836734693877 0.178571428571429
0.530612244897959 0.13265306122449
0.541496598639455 0.127551020408163
0.570262390670554 0.0765306122448979
0.544897959183673 0.0255102040816326
0.578107606679035 -0.0255102040816326
0.553469387755102 -0.0765306122448979
0.537142857142857 -0.127551020408163
0.530612244897959 -0.134353741496599
0.514285714285714 -0.127551020408163
};
\addplot [draw=none, fill=color16]
table{%
x  y
0.448979591836734 -0.1875
0.477551020408163 -0.178571428571429
0.448979591836734 -0.154761904761905
0.426122448979592 -0.178571428571429
0.448979591836734 -0.1875

0.435918367346939 -0.178571428571429
0.448979591836734 -0.164965986394558
0.465306122448979 -0.178571428571429
0.448979591836734 -0.183673469387755
0.435918367346939 -0.178571428571429
};
\addplot [draw=none, fill=color16]
table{%
x  y
0.36734693877551 -0.13265306122449
0.383673469387755 -0.127551020408163
0.36734693877551 -0.122448979591837
0.359183673469388 -0.127551020408163
0.36734693877551 -0.13265306122449
};
\addplot [draw=none, fill=color16]
table{%
x  y
0.530612244897959 -0.134353741496599
0.537142857142857 -0.127551020408163
0.553469387755102 -0.0765306122448979
0.578107606679035 -0.0255102040816326
0.544897959183673 0.0255102040816326
0.570262390670554 0.0765306122448979
0.541496598639455 0.127551020408163
0.530612244897959 0.13265306122449
0.471836734693877 0.178571428571429
0.448979591836734 0.196428571428571
0.410884353741496 0.178571428571429
0.36734693877551 0.137755102040816
0.36268221574344 0.127551020408163
0.318367346938775 0.0765306122448979
0.315102040816326 0.0255102040816326
0.315102040816326 -0.0255102040816326
0.36734693877551 -0.0581632653061224
0.40932944606414 -0.0765306122448979
0.448979591836734 -0.111224489795918
0.514285714285714 -0.127551020408163
0.530612244897959 -0.134353741496599

0.416326530612245 -0.0765306122448979
0.36734693877551 -0.0551020408163265
0.32 -0.0255102040816326
0.32 0.0255102040816326
0.330612244897959 0.0765306122448979
0.36734693877551 0.122448979591837
0.369160997732426 0.127551020408163
0.427210884353741 0.178571428571429
0.448979591836734 0.188775510204082
0.46204081632653 0.178571428571429
0.528798185941043 0.127551020408163
0.530612244897959 0.124149659863946
0.563265306122449 0.0765306122448979
0.538775510204081 0.0255102040816326
0.573654916512059 -0.0255102040816326
0.543673469387755 -0.0765306122448979
0.530612244897959 -0.11734693877551
0.448979591836734 -0.105102040816326
0.416326530612245 -0.0765306122448979
};
\addplot [draw=none, fill=color17]
table{%
x  y
0.448979591836734 -0.183673469387755
0.465306122448979 -0.178571428571429
0.448979591836734 -0.164965986394558
0.435918367346938 -0.178571428571429
0.448979591836734 -0.183673469387755

0.445714285714285 -0.178571428571429
0.448979591836734 -0.175170068027211
0.453061224489795 -0.178571428571429
0.448979591836734 -0.17984693877551
0.445714285714285 -0.178571428571429
};
\addplot [draw=none, fill=color17]
table{%
x  y
0.448979591836734 -0.105102040816326
0.530612244897959 -0.11734693877551
0.543673469387755 -0.0765306122448979
0.573654916512059 -0.0255102040816326
0.538775510204081 0.0255102040816326
0.563265306122449 0.0765306122448979
0.530612244897959 0.124149659863946
0.528798185941043 0.127551020408163
0.46204081632653 0.178571428571429
0.448979591836734 0.188775510204082
0.427210884353741 0.178571428571429
0.369160997732426 0.127551020408163
0.36734693877551 0.122448979591837
0.330612244897959 0.0765306122448979
0.32 0.0255102040816326
0.32 -0.0255102040816326
0.36734693877551 -0.0551020408163265
0.416326530612245 -0.0765306122448979
0.448979591836734 -0.105102040816326

0.42332361516035 -0.0765306122448979
0.36734693877551 -0.0520408163265305
0.324897959183673 -0.0255102040816326
0.324897959183673 0.0255102040816326
0.342857142857143 0.0765306122448979
0.36734693877551 0.107142857142857
0.374603174603175 0.127551020408163
0.443537414965986 0.178571428571429
0.448979591836734 0.181122448979592
0.452244897959183 0.178571428571429
0.523356009070294 0.127551020408163
0.530612244897959 0.113945578231293
0.556268221574344 0.0765306122448979
0.53265306122449 0.0255102040816326
0.569202226345083 -0.0255102040816326
0.533877551020408 -0.0765306122448979
0.530612244897959 -0.0867346938775509
0.448979591836734 -0.0989795918367346
0.42332361516035 -0.0765306122448979
};
\addplot [draw=none, fill=color18]
table{%
x  y
0.448979591836734 -0.17984693877551
0.453061224489795 -0.178571428571429
0.448979591836734 -0.175170068027211
0.445714285714285 -0.178571428571429
0.448979591836734 -0.17984693877551
};
\addplot [draw=none, fill=color18]
table{%
x  y
0.448979591836734 -0.0989795918367346
0.530612244897959 -0.0867346938775509
0.533877551020408 -0.0765306122448979
0.569202226345083 -0.0255102040816326
0.53265306122449 0.0255102040816326
0.556268221574344 0.0765306122448979
0.530612244897959 0.113945578231293
0.523356009070294 0.127551020408163
0.452244897959183 0.178571428571429
0.448979591836734 0.181122448979592
0.443537414965986 0.178571428571429
0.374603174603175 0.127551020408163
0.36734693877551 0.107142857142857
0.342857142857143 0.0765306122448979
0.324897959183673 0.0255102040816326
0.324897959183673 -0.0255102040816326
0.36734693877551 -0.0520408163265305
0.42332361516035 -0.0765306122448979
0.448979591836734 -0.0989795918367346

0.430320699708455 -0.0765306122448979
0.36734693877551 -0.0489795918367346
0.329795918367347 -0.0255102040816326
0.329795918367347 0.0255102040816326
0.355102040816327 0.0765306122448979
0.36734693877551 0.0918367346938774
0.380045351473923 0.127551020408163
0.448979591836734 0.176020408163265
0.517913832199546 0.127551020408163
0.530612244897959 0.103741496598639
0.549271137026239 0.0765306122448979
0.530612244897959 0.0357142857142857
0.527891156462585 0.0255102040816326
0.530612244897959 0.0214285714285714
0.564749536178107 -0.0255102040816326
0.530612244897959 -0.0724489795918366
0.514285714285714 -0.0765306122448979
0.448979591836734 -0.0928571428571427
0.430320699708455 -0.0765306122448979
};
\addplot [draw=none, fill=color19]
table{%
x  y
0.448979591836734 -0.0928571428571427
0.514285714285714 -0.0765306122448979
0.530612244897959 -0.0724489795918366
0.564749536178107 -0.0255102040816326
0.530612244897959 0.0214285714285714
0.527891156462585 0.0255102040816326
0.530612244897959 0.0357142857142857
0.549271137026239 0.0765306122448979
0.530612244897959 0.103741496598639
0.517913832199546 0.127551020408163
0.448979591836734 0.176020408163265
0.380045351473923 0.127551020408163
0.36734693877551 0.0918367346938774
0.355102040816327 0.0765306122448979
0.329795918367347 0.0255102040816326
0.329795918367347 -0.0255102040816326
0.36734693877551 -0.0489795918367346
0.430320699708455 -0.0765306122448979
0.448979591836734 -0.0928571428571427

0.437317784256559 -0.0765306122448979
0.36734693877551 -0.0459183673469387
0.33469387755102 -0.0255102040816326
0.33469387755102 0.0255102040816326
0.36734693877551 0.0765306122448978
0.36734693877551 0.0765306122448979
0.385487528344671 0.127551020408163
0.448979591836734 0.17219387755102
0.512471655328798 0.127551020408163
0.530612244897959 0.0935374149659863
0.542274052478134 0.0765306122448979
0.530612244897959 0.0510204081632653
0.523809523809524 0.0255102040816326
0.530612244897959 0.0153061224489796
0.560296846011131 -0.0255102040816326
0.530612244897959 -0.0663265306122448
0.489795918367346 -0.0765306122448979
0.448979591836734 -0.0867346938775509
0.437317784256559 -0.0765306122448979
};
\addplot [draw=none, fill=color20]
table{%
x  y
0.448979591836734 -0.0867346938775509
0.489795918367346 -0.0765306122448979
0.530612244897959 -0.0663265306122448
0.560296846011131 -0.0255102040816326
0.530612244897959 0.0153061224489796
0.523809523809524 0.0255102040816326
0.530612244897959 0.0510204081632653
0.542274052478134 0.0765306122448979
0.530612244897959 0.0935374149659863
0.512471655328798 0.127551020408163
0.448979591836734 0.17219387755102
0.385487528344671 0.127551020408163
0.36734693877551 0.0765306122448979
0.36734693877551 0.0765306122448978
0.33469387755102 0.0255102040816326
0.33469387755102 -0.0255102040816326
0.36734693877551 -0.0459183673469387
0.437317784256559 -0.0765306122448979
0.448979591836734 -0.0867346938775509

0.444314868804664 -0.0765306122448979
0.36734693877551 -0.0428571428571428
0.339591836734694 -0.0255102040816326
0.339591836734694 0.0255102040816326
0.36734693877551 0.068877551020408
0.371428571428571 0.0765306122448979
0.390929705215419 0.127551020408163
0.448979591836734 0.168367346938776
0.50702947845805 0.127551020408163
0.530612244897959 0.0833333333333332
0.535276967930029 0.0765306122448979
0.530612244897959 0.0663265306122449
0.519727891156462 0.0255102040816326
0.530612244897959 0.00918367346938773
0.555844155844156 -0.0255102040816326
0.530612244897959 -0.060204081632653
0.465306122448979 -0.0765306122448979
0.448979591836734 -0.0806122448979591
0.444314868804664 -0.0765306122448979
};
\addplot [draw=none, fill=color21]
table{%
x  y
0.448979591836734 -0.0806122448979591
0.465306122448979 -0.0765306122448979
0.530612244897959 -0.060204081632653
0.555844155844156 -0.0255102040816326
0.530612244897959 0.00918367346938773
0.519727891156462 0.0255102040816326
0.530612244897959 0.0663265306122449
0.535276967930029 0.0765306122448979
0.530612244897959 0.0833333333333332
0.50702947845805 0.127551020408163
0.448979591836734 0.168367346938776
0.390929705215419 0.127551020408163
0.371428571428571 0.0765306122448979
0.36734693877551 0.068877551020408
0.339591836734694 0.0255102040816326
0.339591836734694 -0.0255102040816326
0.36734693877551 -0.0428571428571428
0.444314868804664 -0.0765306122448979
0.448979591836734 -0.0806122448979591

0.344489795918367 -0.0255102040816326
0.344489795918367 0.0255102040816326
0.36734693877551 0.0612244897959182
0.375510204081633 0.0765306122448979
0.396371882086168 0.127551020408163
0.448979591836734 0.164540816326531
0.501587301587301 0.127551020408163
0.5291280148423 0.0765306122448979
0.515646258503401 0.0255102040816326
0.530612244897959 0.00306122448979588
0.55139146567718 -0.0255102040816326
0.530612244897959 -0.0540816326530611
0.448979591836734 -0.074829931972789
0.36734693877551 -0.0397959183673469
0.344489795918367 -0.0255102040816326
};
\addplot [draw=none, fill=color22]
table{%
x  y
0.36734693877551 -0.0397959183673469
0.448979591836734 -0.074829931972789
0.530612244897959 -0.0540816326530611
0.55139146567718 -0.0255102040816326
0.530612244897959 0.00306122448979588
0.515646258503401 0.0255102040816326
0.5291280148423 0.0765306122448979
0.501587301587301 0.127551020408163
0.448979591836734 0.164540816326531
0.396371882086168 0.127551020408163
0.375510204081633 0.0765306122448979
0.36734693877551 0.0612244897959182
0.344489795918367 0.0255102040816326
0.344489795918367 -0.0255102040816326
0.36734693877551 -0.0397959183673469

0.349387755102041 -0.0255102040816326
0.349387755102041 0.0255102040816326
0.36734693877551 0.0535714285714285
0.379591836734694 0.0765306122448979
0.401814058956916 0.127551020408163
0.448979591836734 0.160714285714286
0.496145124716553 0.127551020408163
0.524675324675324 0.0765306122448979
0.51156462585034 0.0255102040816326
0.530612244897959 -0.00306122448979594
0.546938775510204 -0.0255102040816326
0.530612244897959 -0.0479591836734693
0.448979591836734 -0.0697278911564625
0.36734693877551 -0.036734693877551
0.349387755102041 -0.0255102040816326
};
\addplot [draw=none, fill=color23]
table{%
x  y
0.36734693877551 -0.036734693877551
0.448979591836734 -0.0697278911564625
0.530612244897959 -0.0479591836734693
0.546938775510204 -0.0255102040816326
0.530612244897959 -0.00306122448979594
0.51156462585034 0.0255102040816326
0.524675324675324 0.0765306122448979
0.496145124716553 0.127551020408163
0.448979591836734 0.160714285714286
0.401814058956916 0.127551020408163
0.379591836734694 0.0765306122448979
0.36734693877551 0.0535714285714285
0.349387755102041 0.0255102040816326
0.349387755102041 -0.0255102040816326
0.36734693877551 -0.036734693877551

0.354285714285714 -0.0255102040816326
0.354285714285714 0.0255102040816326
0.36734693877551 0.0459183673469387
0.383673469387755 0.0765306122448979
0.407256235827664 0.127551020408163
0.448979591836734 0.156887755102041
0.490702947845805 0.127551020408163
0.520222634508348 0.0765306122448979
0.507482993197279 0.0255102040816326
0.530612244897959 -0.00918367346938777
0.542486085343228 -0.0255102040816326
0.530612244897959 -0.0418367346938775
0.448979591836734 -0.0646258503401359
0.36734693877551 -0.0336734693877551
0.354285714285714 -0.0255102040816326
};
\addplot [draw=none, fill=color24]
table{%
x  y
0.36734693877551 -0.033673469387755
0.448979591836734 -0.0646258503401359
0.530612244897959 -0.0418367346938775
0.542486085343228 -0.0255102040816326
0.530612244897959 -0.00918367346938777
0.507482993197279 0.0255102040816326
0.520222634508348 0.0765306122448979
0.490702947845805 0.127551020408163
0.448979591836734 0.156887755102041
0.407256235827664 0.127551020408163
0.383673469387755 0.0765306122448979
0.36734693877551 0.0459183673469387
0.354285714285714 0.0255102040816326
0.354285714285714 -0.0255102040816326
0.36734693877551 -0.033673469387755

0.359183673469388 -0.0255102040816326
0.359183673469388 0.0255102040816326
0.36734693877551 0.0382653061224489
0.387755102040816 0.0765306122448979
0.412698412698413 0.127551020408163
0.448979591836734 0.153061224489796
0.485260770975056 0.127551020408163
0.515769944341373 0.0765306122448979
0.503401360544217 0.0255102040816326
0.530612244897959 -0.0153061224489796
0.538033395176252 -0.0255102040816326
0.530612244897959 -0.0357142857142857
0.448979591836734 -0.0595238095238094
0.36734693877551 -0.0306122448979591
0.359183673469388 -0.0255102040816326
};
\addplot [draw=none, fill=color25]
table{%
x  y
0.36734693877551 -0.0306122448979591
0.448979591836734 -0.0595238095238094
0.530612244897959 -0.0357142857142857
0.538033395176252 -0.0255102040816326
0.530612244897959 -0.0153061224489796
0.503401360544217 0.0255102040816326
0.515769944341373 0.0765306122448979
0.485260770975056 0.127551020408163
0.448979591836734 0.153061224489796
0.412698412698412 0.127551020408163
0.387755102040816 0.0765306122448979
0.36734693877551 0.0382653061224489
0.359183673469388 0.0255102040816326
0.359183673469388 -0.0255102040816326
0.36734693877551 -0.0306122448979591

0.364081632653061 -0.0255102040816326
0.364081632653061 0.0255102040816326
0.36734693877551 0.0306122448979591
0.391836734693877 0.0765306122448979
0.418140589569161 0.127551020408163
0.448979591836734 0.149234693877551
0.479818594104308 0.127551020408163
0.511317254174397 0.0765306122448979
0.499319727891156 0.0255102040816326
0.530612244897959 -0.0214285714285714
0.533580705009276 -0.0255102040816326
0.530612244897959 -0.0295918367346938
0.448979591836734 -0.0544217687074829
0.36734693877551 -0.0275510204081632
0.364081632653061 -0.0255102040816326
};
\addplot [draw=none, fill=color26]
table{%
x  y
0.36734693877551 -0.0275510204081632
0.448979591836734 -0.0544217687074829
0.530612244897959 -0.0295918367346938
0.533580705009276 -0.0255102040816326
0.530612244897959 -0.0214285714285714
0.499319727891156 0.0255102040816326
0.511317254174397 0.0765306122448979
0.479818594104308 0.127551020408163
0.448979591836734 0.149234693877551
0.418140589569161 0.127551020408163
0.391836734693877 0.0765306122448979
0.36734693877551 0.0306122448979591
0.364081632653061 0.0255102040816326
0.364081632653061 -0.0255102040816326
0.36734693877551 -0.0275510204081632

0.372789115646259 -0.0255102040816326
0.369679300291545 0.0255102040816326
0.395918367346939 0.0765306122448979
0.423582766439909 0.127551020408163
0.448979591836734 0.145408163265306
0.47437641723356 0.127551020408163
0.506864564007421 0.0765306122448979
0.495238095238095 0.0255102040816326
0.525170068027211 -0.0255102040816326
0.448979591836734 -0.0493197278911564
0.372789115646259 -0.0255102040816326
};
\addplot [draw=none, fill=color27]
table{%
x  y
0.448979591836734 -0.0493197278911564
0.52517006802721 -0.0255102040816326
0.495238095238095 0.0255102040816326
0.506864564007421 0.0765306122448979
0.47437641723356 0.127551020408163
0.448979591836734 0.145408163265306
0.423582766439909 0.127551020408163
0.395918367346939 0.0765306122448979
0.369679300291545 0.0255102040816326
0.372789115646259 -0.0255102040816326
0.448979591836734 -0.0493197278911564

0.389115646258503 -0.0255102040816326
0.37667638483965 0.0255102040816326
0.4 0.0765306122448979
0.429024943310657 0.127551020408163
0.448979591836734 0.141581632653061
0.468934240362811 0.127551020408163
0.502411873840445 0.0765306122448979
0.491156462585034 0.0255102040816326
0.508843537414965 -0.0255102040816326
0.448979591836734 -0.0442176870748298
0.389115646258503 -0.0255102040816326
};
\addplot [draw=none, fill=color28]
table{%
x  y
0.448979591836734 -0.0442176870748298
0.508843537414965 -0.0255102040816326
0.491156462585034 0.0255102040816326
0.502411873840445 0.0765306122448979
0.468934240362811 0.127551020408163
0.448979591836734 0.141581632653061
0.429024943310657 0.127551020408163
0.4 0.0765306122448979
0.37667638483965 0.0255102040816326
0.389115646258503 -0.0255102040816326
0.448979591836734 -0.0442176870748298

0.405442176870748 -0.0255102040816326
0.383673469387755 0.0255102040816326
0.404081632653061 0.0765306122448979
0.434467120181406 0.127551020408163
0.448979591836734 0.137755102040816
0.463492063492063 0.127551020408163
0.497959183673469 0.0765306122448979
0.487074829931972 0.0255102040816326
0.492517006802721 -0.0255102040816326
0.448979591836734 -0.0391156462585033
0.405442176870748 -0.0255102040816326
};
\addplot [draw=none, fill=color29]
table{%
x  y
0.448979591836734 -0.0391156462585033
0.492517006802721 -0.0255102040816326
0.487074829931972 0.0255102040816326
0.497959183673469 0.0765306122448979
0.463492063492063 0.127551020408163
0.448979591836734 0.137755102040816
0.434467120181406 0.127551020408163
0.404081632653061 0.0765306122448979
0.383673469387755 0.0255102040816326
0.405442176870748 -0.0255102040816326
0.448979591836734 -0.0391156462585033

0.421768707482993 -0.0255102040816326
0.39067055393586 0.0255102040816326
0.408163265306122 0.0765306122448979
0.439909297052154 0.127551020408163
0.448979591836734 0.133928571428571
0.458049886621315 0.127551020408163
0.493506493506493 0.0765306122448979
0.482993197278911 0.0255102040816326
0.476190476190476 -0.0255102040816326
0.448979591836734 -0.0340136054421768
0.421768707482993 -0.0255102040816326
};
\addplot [draw=none, fill=color30]
table{%
x  y
0.448979591836734 -0.0340136054421768
0.476190476190476 -0.0255102040816326
0.482993197278911 0.0255102040816326
0.493506493506493 0.0765306122448979
0.458049886621315 0.127551020408163
0.448979591836734 0.133928571428571
0.439909297052154 0.127551020408163
0.408163265306122 0.0765306122448979
0.39067055393586 0.0255102040816326
0.421768707482993 -0.0255102040816326
0.448979591836734 -0.0340136054421768

0.438095238095238 -0.0255102040816326
0.397667638483965 0.0255102040816326
0.412244897959184 0.0765306122448979
0.445351473922902 0.127551020408163
0.448979591836734 0.130102040816327
0.452607709750566 0.127551020408163
0.489053803339517 0.0765306122448979
0.47891156462585 0.0255102040816326
0.459863945578231 -0.0255102040816326
0.448979591836734 -0.0289115646258503
0.438095238095238 -0.0255102040816326
};
\addplot [draw=none, fill=color31]
table{%
x  y
0.448979591836734 -0.0289115646258503
0.459863945578231 -0.0255102040816326
0.47891156462585 0.0255102040816326
0.489053803339517 0.0765306122448979
0.452607709750566 0.127551020408163
0.448979591836734 0.130102040816327
0.445351473922902 0.127551020408163
0.412244897959183 0.0765306122448979
0.397667638483965 0.0255102040816326
0.438095238095238 -0.0255102040816326
0.448979591836734 -0.0289115646258503

0.40466472303207 0.0255102040816326
0.416326530612245 0.0765306122448979
0.448979591836734 0.125510204081633
0.484601113172541 0.0765306122448979
0.474829931972789 0.0255102040816326
0.448979591836734 -0.0229591836734693
0.40466472303207 0.0255102040816326
};
\addplot [draw=none, fill=color32]
table{%
x  y
0.448979591836734 -0.0229591836734693
0.474829931972789 0.0255102040816326
0.484601113172541 0.0765306122448979
0.448979591836734 0.125510204081633
0.416326530612245 0.0765306122448979
0.40466472303207 0.0255102040816326
0.448979591836734 -0.0229591836734693

0.411661807580175 0.0255102040816326
0.420408163265306 0.0765306122448979
0.448979591836734 0.119387755102041
0.480148423005565 0.0765306122448979
0.470748299319728 0.0255102040816326
0.448979591836734 -0.0153061224489795
0.411661807580175 0.0255102040816326
};
\addplot [draw=none, fill=color33]
table{%
x  y
0.448979591836734 -0.0153061224489795
0.470748299319727 0.0255102040816326
0.480148423005565 0.0765306122448979
0.448979591836734 0.119387755102041
0.420408163265306 0.0765306122448979
0.411661807580175 0.0255102040816326
0.448979591836734 -0.0153061224489795

0.41865889212828 0.0255102040816326
0.424489795918367 0.0765306122448979
0.448979591836734 0.113265306122449
0.47569573283859 0.0765306122448979
0.466666666666666 0.0255102040816326
0.448979591836734 -0.00765306122448971
0.41865889212828 0.0255102040816326
};
\addplot [draw=none, fill=color34]
table{%
x  y
0.448979591836734 -0.00765306122448971
0.466666666666666 0.0255102040816326
0.47569573283859 0.0765306122448979
0.448979591836734 0.113265306122449
0.424489795918367 0.0765306122448979
0.41865889212828 0.0255102040816326
0.448979591836734 -0.00765306122448971

0.425655976676385 0.0255102040816326
0.428571428571428 0.0765306122448979
0.448979591836734 0.107142857142857
0.471243042671614 0.0765306122448979
0.462585034013605 0.0255102040816326
0.448979591836734 9.0205620750794e-17
0.425655976676385 0.0255102040816326
};
\addplot [draw=none, fill=color35]
table{%
x  y
0.448979591836734 9.0205620750794e-17
0.462585034013605 0.0255102040816326
0.471243042671614 0.0765306122448979
0.448979591836734 0.107142857142857
0.428571428571428 0.0765306122448979
0.425655976676385 0.0255102040816326
0.448979591836734 9.0205620750794e-17

0.43265306122449 0.0255102040816326
0.43265306122449 0.0765306122448979
0.448979591836734 0.101020408163265
0.466790352504638 0.0765306122448979
0.458503401360544 0.0255102040816326
0.448979591836734 0.00765306122448985
0.43265306122449 0.0255102040816326
};
\addplot [draw=none, fill=color36]
table{%
x  y
0.448979591836734 0.00765306122448985
0.458503401360544 0.0255102040816326
0.466790352504638 0.0765306122448979
0.448979591836734 0.101020408163265
0.43265306122449 0.0765306122448979
0.43265306122449 0.0255102040816326
0.448979591836734 0.00765306122448985

0.439650145772594 0.0255102040816326
0.436734693877551 0.0765306122448979
0.448979591836734 0.0948979591836734
0.462337662337662 0.0765306122448979
0.454421768707483 0.0255102040816326
0.448979591836734 0.0153061224489797
0.439650145772594 0.0255102040816326
};
\addplot [draw=none, fill=color37]
table{%
x  y
0.448979591836734 0.0153061224489797
0.454421768707483 0.0255102040816326
0.462337662337662 0.0765306122448979
0.448979591836734 0.0948979591836734
0.436734693877551 0.0765306122448979
0.439650145772594 0.0255102040816326
0.448979591836734 0.0153061224489797

0.446647230320699 0.0255102040816326
0.440816326530612 0.0765306122448979
0.448979591836734 0.0887755102040815
0.457884972170686 0.0765306122448979
0.450340136054421 0.0255102040816326
0.448979591836734 0.0229591836734695
0.446647230320699 0.0255102040816326
};
\addplot [draw=none, fill=color38]
table{%
x  y
0.448979591836734 0.0229591836734695
0.450340136054421 0.0255102040816326
0.457884972170686 0.0765306122448979
0.448979591836734 0.0887755102040815
0.440816326530612 0.0765306122448979
0.446647230320699 0.0255102040816326
0.448979591836734 0.0229591836734695

0.444897959183673 0.0765306122448979
0.448979591836734 0.0826530612244897
0.45343228200371 0.0765306122448979
0.448979591836734 0.045918367346939
0.444897959183673 0.0765306122448979
};
\addplot [draw=none, fill=color39]
table{%
x  y
0.448979591836734 0.045918367346939
0.45343228200371 0.0765306122448979
0.448979591836734 0.0826530612244897
0.444897959183673 0.0765306122448979
0.448979591836734 0.045918367346939
};
\end{axis}

\end{tikzpicture}
