% This file was created with tikzplotlib v0.9.12.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.269944,0.014625,0.341379}
\definecolor{color1}{rgb}{0.277018,0.050344,0.375715}
\definecolor{color2}{rgb}{0.281446,0.08432,0.407414}
\definecolor{color3}{rgb}{0.283197,0.11568,0.436115}
\definecolor{color4}{rgb}{0.28229,0.145912,0.46151}
\definecolor{color5}{rgb}{0.278826,0.17549,0.483397}
\definecolor{color6}{rgb}{0.273006,0.20452,0.501721}
\definecolor{color7}{rgb}{0.265145,0.232956,0.516599}
\definecolor{color8}{rgb}{0.255645,0.260703,0.528312}
\definecolor{color9}{rgb}{0.244972,0.287675,0.53726}
\definecolor{color10}{rgb}{0.233603,0.313828,0.543914}
\definecolor{color11}{rgb}{0.221989,0.339161,0.548752}
\definecolor{color12}{rgb}{0.210503,0.363727,0.552206}
\definecolor{color13}{rgb}{0.19943,0.387607,0.554642}
\definecolor{color14}{rgb}{0.188923,0.41091,0.556326}
\definecolor{color15}{rgb}{0.179019,0.433756,0.55743}
\definecolor{color16}{rgb}{0.169646,0.456262,0.55803}
\definecolor{color17}{rgb}{0.160665,0.47854,0.558115}
\definecolor{color18}{rgb}{0.151918,0.500685,0.557587}
\definecolor{color19}{rgb}{0.143343,0.522773,0.556295}
\definecolor{color20}{rgb}{0.135066,0.544853,0.554029}
\definecolor{color21}{rgb}{0.127568,0.566949,0.550556}
\definecolor{color22}{rgb}{0.122606,0.585371,0.546557}
\definecolor{color23}{rgb}{0.119512,0.607464,0.540218}
\definecolor{color24}{rgb}{0.12138,0.629492,0.531973}
\definecolor{color25}{rgb}{0.130067,0.651384,0.521608}
\definecolor{color26}{rgb}{0.146616,0.67305,0.508936}
\definecolor{color27}{rgb}{0.170948,0.694384,0.493803}
\definecolor{color28}{rgb}{0.202219,0.715272,0.476084}
\definecolor{color29}{rgb}{0.239374,0.735588,0.455688}
\definecolor{color30}{rgb}{0.281477,0.755203,0.432552}
\definecolor{color31}{rgb}{0.327796,0.77398,0.40664}
\definecolor{color32}{rgb}{0.377779,0.791781,0.377939}
\definecolor{color33}{rgb}{0.430983,0.808473,0.346476}
\definecolor{color34}{rgb}{0.487026,0.823929,0.312321}
\definecolor{color35}{rgb}{0.545524,0.838039,0.275626}
\definecolor{color36}{rgb}{0.606045,0.850733,0.236712}
\definecolor{color37}{rgb}{0.668054,0.861999,0.196293}
\definecolor{color38}{rgb}{0.730889,0.871916,0.156029}
\definecolor{color39}{rgb}{0.79376,0.880678,0.120005}
\definecolor{color40}{rgb}{0.85581,0.888601,0.097452}
\definecolor{color41}{rgb}{0.916242,0.896091,0.100717}
\definecolor{color42}{rgb}{0.974417,0.90359,0.130215}

\begin{axis}[
tick align=outside,
tick pos=left,
title={ROMC (BO)},
x grid style={white!69.0196078431373!black},
xlabel={\(\displaystyle \theta_1\)},
xmin=-2, xmax=2,
xtick style={color=black},
xtick={-2,-1.5,-1,-0.5,0,0.5,1,1.5,2},
xticklabels={
  \(\displaystyle {\ensuremath{-}2.0}\),
  \(\displaystyle {\ensuremath{-}1.5}\),
  \(\displaystyle {\ensuremath{-}1.0}\),
  \(\displaystyle {\ensuremath{-}0.5}\),
  \(\displaystyle {0.0}\),
  \(\displaystyle {0.5}\),
  \(\displaystyle {1.0}\),
  \(\displaystyle {1.5}\),
  \(\displaystyle {2.0}\)
},
y grid style={white!69.0196078431373!black},
ylabel={\(\displaystyle \theta_2\)},
ymin=-1.25, ymax=1.25,
ytick style={color=black},
ytick={-1.5,-1,-0.5,0,0.5,1,1.5},
yticklabels={
  \(\displaystyle {\ensuremath{-}1.5}\),
  \(\displaystyle {\ensuremath{-}1.0}\),
  \(\displaystyle {\ensuremath{-}0.5}\),
  \(\displaystyle {0.0}\),
  \(\displaystyle {0.5}\),
  \(\displaystyle {1.0}\),
  \(\displaystyle {1.5}\)
}
]
\addplot [draw=none, fill=color0]
table{%
x  y
-1.91836734693878 -1.25
-1.83673469387755 -1.25
-1.75510204081633 -1.25
-1.6734693877551 -1.25
-1.59183673469388 -1.25
-1.51020408163265 -1.25
-1.42857142857143 -1.25
-1.3469387755102 -1.25
-1.26530612244898 -1.25
-1.18367346938776 -1.25
-1.10204081632653 -1.25
-1.02040816326531 -1.25
-0.938775510204082 -1.25
-0.857142857142857 -1.25
-0.775510204081633 -1.25
-0.693877551020408 -1.25
-0.612244897959184 -1.25
-0.530612244897959 -1.25
-0.448979591836735 -1.25
-0.36734693877551 -1.25
-0.285714285714286 -1.25
-0.204081632653061 -1.25
-0.122448979591837 -1.25
-0.0408163265306123 -1.25
0.0408163265306123 -1.25
0.122448979591836 -1.25
0.204081632653061 -1.25
0.285714285714286 -1.25
0.36734693877551 -1.25
0.448979591836734 -1.25
0.530612244897959 -1.25
0.612244897959183 -1.25
0.693877551020408 -1.25
0.775510204081633 -1.25
0.857142857142857 -1.25
0.938775510204081 -1.25
1.02040816326531 -1.25
1.10204081632653 -1.25
1.18367346938775 -1.25
1.26530612244898 -1.25
1.3469387755102 -1.25
1.42857142857143 -1.25
1.51020408163265 -1.25
1.59183673469388 -1.25
1.6734693877551 -1.25
1.75510204081633 -1.25
1.83673469387755 -1.25
1.91836734693878 -1.25
2 -1.25
2 -1.19897959183673
2 -1.14795918367347
2 -1.0969387755102
2 -1.04591836734694
2 -0.994897959183674
2 -0.943877551020408
2 -0.892857142857143
2 -0.841836734693878
2 -0.790816326530612
2 -0.739795918367347
2 -0.688775510204082
2 -0.637755102040816
2 -0.586734693877551
2 -0.535714285714286
2 -0.48469387755102
2 -0.433673469387755
2 -0.38265306122449
2 -0.331632653061224
2 -0.280612244897959
2 -0.229591836734694
2 -0.178571428571429
2 -0.127551020408163
2 -0.0765306122448979
2 -0.0255102040816326
2 0.0255102040816326
2 0.0765306122448979
2 0.127551020408163
2 0.178571428571429
2 0.229591836734694
2 0.280612244897959
2 0.331632653061225
2 0.38265306122449
2 0.433673469387755
2 0.48469387755102
2 0.535714285714286
2 0.586734693877551
2 0.637755102040816
2 0.688775510204082
2 0.739795918367347
2 0.790816326530612
2 0.841836734693878
2 0.892857142857143
2 0.943877551020408
2 0.994897959183674
2 1.04591836734694
2 1.0969387755102
2 1.14795918367347
2 1.19897959183673
2 1.25
1.91836734693878 1.25
1.83673469387755 1.25
1.75510204081633 1.25
1.6734693877551 1.25
1.59183673469388 1.25
1.51020408163265 1.25
1.42857142857143 1.25
1.3469387755102 1.25
1.26530612244898 1.25
1.18367346938775 1.25
1.10204081632653 1.25
1.02040816326531 1.25
0.938775510204081 1.25
0.857142857142857 1.25
0.775510204081633 1.25
0.693877551020408 1.25
0.612244897959183 1.25
0.530612244897959 1.25
0.448979591836734 1.25
0.36734693877551 1.25
0.285714285714286 1.25
0.204081632653061 1.25
0.122448979591836 1.25
0.0408163265306123 1.25
-0.0408163265306123 1.25
-0.122448979591837 1.25
-0.204081632653061 1.25
-0.285714285714286 1.25
-0.36734693877551 1.25
-0.448979591836735 1.25
-0.530612244897959 1.25
-0.612244897959184 1.25
-0.693877551020408 1.25
-0.775510204081633 1.25
-0.857142857142857 1.25
-0.938775510204082 1.25
-1.02040816326531 1.25
-1.10204081632653 1.25
-1.18367346938776 1.25
-1.26530612244898 1.25
-1.3469387755102 1.25
-1.42857142857143 1.25
-1.51020408163265 1.25
-1.59183673469388 1.25
-1.6734693877551 1.25
-1.75510204081633 1.25
-1.83673469387755 1.25
-1.91836734693878 1.25
-2 1.25
-2 1.19897959183673
-2 1.14795918367347
-2 1.0969387755102
-2 1.04591836734694
-2 0.994897959183674
-2 0.943877551020408
-2 0.892857142857143
-2 0.841836734693878
-2 0.790816326530612
-2 0.739795918367347
-2 0.688775510204082
-2 0.637755102040816
-2 0.586734693877551
-2 0.535714285714286
-2 0.48469387755102
-2 0.433673469387755
-2 0.38265306122449
-2 0.331632653061225
-2 0.280612244897959
-2 0.229591836734694
-2 0.178571428571429
-2 0.127551020408163
-2 0.0765306122448979
-2 0.0255102040816326
-2 -0.0255102040816326
-2 -0.0765306122448979
-2 -0.127551020408163
-2 -0.178571428571429
-2 -0.229591836734694
-2 -0.280612244897959
-2 -0.331632653061224
-2 -0.38265306122449
-2 -0.433673469387755
-2 -0.48469387755102
-2 -0.535714285714286
-2 -0.586734693877551
-2 -0.637755102040816
-2 -0.688775510204082
-2 -0.739795918367347
-2 -0.790816326530612
-2 -0.841836734693878
-2 -0.892857142857143
-2 -0.943877551020408
-2 -0.994897959183674
-2 -1.04591836734694
-2 -1.0969387755102
-2 -1.14795918367347
-2 -1.19897959183673
-2 -1.25
-1.91836734693878 -1.25

0.563265306122449 -0.331632653061224
0.530612244897959 -0.321428571428571
0.448979591836734 -0.290816326530612
0.36734693877551 -0.290816326530612
0.351020408163265 -0.280612244897959
0.285714285714286 -0.260204081632653
0.236734693877551 -0.229591836734694
0.204081632653061 -0.209183673469388
0.155102040816326 -0.178571428571429
0.14421768707483 -0.127551020408163
0.122448979591836 -0.107142857142857
0.073469387755102 -0.0765306122448979
0.0625850340136054 -0.0255102040816326
0.106122448979592 0.0255102040816326
0.106122448979592 0.0765306122448979
0.122448979591836 0.086734693877551
0.155102040816326 0.127551020408163
0.155102040816326 0.178571428571429
0.14421768707483 0.229591836734694
0.14421768707483 0.280612244897959
0.155102040816326 0.331632653061225
0.155102040816326 0.38265306122449
0.204081632653061 0.413265306122449
0.269387755102041 0.433673469387755
0.285714285714286 0.443877551020408
0.302040816326531 0.433673469387755
0.36734693877551 0.420068027210884
0.4 0.433673469387755
0.448979591836734 0.464285714285714
0.530612244897959 0.443877551020408
0.546938775510204 0.48469387755102
0.552380952380952 0.535714285714286
0.595918367346939 0.586734693877551
0.612244897959183 0.596938775510204
0.677551020408163 0.637755102040816
0.693877551020408 0.647959183673469
0.775510204081633 0.647959183673469
0.791836734693877 0.637755102040816
0.857142857142857 0.596938775510204
0.873469387755102 0.586734693877551
0.873469387755102 0.535714285714286
0.873469387755102 0.48469387755102
0.938775510204081 0.443877551020408
0.955102040816326 0.433673469387755
0.955102040816326 0.38265306122449
0.955102040816326 0.331632653061225
0.938775510204081 0.321428571428572
0.917006802721088 0.280612244897959
0.938775510204081 0.239795918367347
0.955102040816326 0.229591836734694
0.955102040816326 0.178571428571429
0.955102040816326 0.127551020408163
0.938775510204081 0.11734693877551
0.917006802721088 0.0765306122448979
0.938775510204081 0.0561224489795918
1.02040816326531 0.0357142857142857
1.03673469387755 0.0255102040816326
1.02040816326531 0.0153061224489796
0.987755102040816 -0.0255102040816326
0.938775510204081 -0.0561224489795918
0.906122448979591 -0.0765306122448979
0.906122448979591 -0.127551020408163
0.857142857142857 -0.158163265306122
0.835374149659864 -0.178571428571429
0.775510204081633 -0.215986394557823
0.764625850340136 -0.229591836734694
0.762448979591837 -0.280612244897959
0.693877551020408 -0.323469387755102
0.661224489795918 -0.331632653061224
0.612244897959183 -0.362244897959184
0.563265306122449 -0.331632653061224
};
\addplot [draw=none, fill=color1]
table{%
x  y
0.612244897959183 -0.362244897959184
0.661224489795918 -0.331632653061224
0.693877551020408 -0.323469387755102
0.762448979591837 -0.280612244897959
0.764625850340136 -0.229591836734694
0.775510204081633 -0.215986394557823
0.835374149659864 -0.178571428571429
0.857142857142857 -0.158163265306122
0.906122448979591 -0.127551020408163
0.906122448979591 -0.0765306122448979
0.938775510204081 -0.0561224489795918
0.987755102040816 -0.0255102040816326
1.02040816326531 0.0153061224489796
1.03673469387755 0.0255102040816326
1.02040816326531 0.0357142857142857
0.938775510204081 0.0561224489795918
0.917006802721088 0.0765306122448979
0.938775510204081 0.11734693877551
0.955102040816326 0.127551020408163
0.955102040816326 0.178571428571429
0.955102040816326 0.229591836734694
0.938775510204081 0.239795918367347
0.917006802721088 0.280612244897959
0.938775510204081 0.321428571428572
0.955102040816326 0.331632653061225
0.955102040816326 0.38265306122449
0.955102040816326 0.433673469387755
0.938775510204081 0.443877551020408
0.873469387755102 0.48469387755102
0.873469387755102 0.535714285714286
0.873469387755102 0.586734693877551
0.857142857142857 0.596938775510204
0.791836734693877 0.637755102040816
0.775510204081633 0.647959183673469
0.693877551020408 0.647959183673469
0.677551020408163 0.637755102040816
0.612244897959183 0.596938775510204
0.595918367346939 0.586734693877551
0.552380952380952 0.535714285714286
0.546938775510204 0.48469387755102
0.530612244897959 0.443877551020408
0.448979591836734 0.464285714285714
0.4 0.433673469387755
0.36734693877551 0.420068027210884
0.302040816326531 0.433673469387755
0.285714285714286 0.443877551020408
0.269387755102041 0.433673469387755
0.204081632653061 0.413265306122449
0.155102040816326 0.38265306122449
0.155102040816326 0.331632653061225
0.14421768707483 0.280612244897959
0.14421768707483 0.229591836734694
0.155102040816326 0.178571428571429
0.155102040816326 0.127551020408163
0.122448979591836 0.086734693877551
0.106122448979592 0.0765306122448979
0.106122448979592 0.0255102040816326
0.0625850340136054 -0.0255102040816326
0.073469387755102 -0.0765306122448979
0.122448979591836 -0.107142857142857
0.14421768707483 -0.127551020408163
0.155102040816326 -0.178571428571429
0.204081632653061 -0.209183673469388
0.236734693877551 -0.229591836734694
0.285714285714286 -0.260204081632653
0.351020408163265 -0.280612244897959
0.36734693877551 -0.290816326530612
0.448979591836734 -0.290816326530612
0.530612244897959 -0.321428571428571
0.563265306122449 -0.331632653061224
0.612244897959183 -0.362244897959184

0.595918367346939 -0.331632653061224
0.530612244897959 -0.311224489795918
0.465306122448979 -0.280612244897959
0.448979591836734 -0.270408163265306
0.36734693877551 -0.25
0.285714285714286 -0.239795918367347
0.269387755102041 -0.229591836734694
0.204081632653061 -0.188775510204082
0.187755102040816 -0.178571428571429
0.165986394557823 -0.127551020408163
0.122448979591836 -0.0867346938775509
0.106122448979592 -0.0765306122448979
0.0843537414965985 -0.0255102040816326
0.122448979591836 0.010204081632653
0.13469387755102 0.0255102040816326
0.13469387755102 0.0765306122448979
0.187755102040816 0.127551020408163
0.187755102040816 0.178571428571429
0.165986394557823 0.229591836734694
0.165986394557823 0.280612244897959
0.187755102040816 0.331632653061225
0.187755102040816 0.38265306122449
0.204081632653061 0.392857142857143
0.285714285714286 0.403061224489796
0.36734693877551 0.406462585034014
0.432653061224489 0.433673469387755
0.448979591836734 0.443877551020408
0.481632653061224 0.433673469387755
0.530612244897959 0.403061224489796
0.542857142857143 0.433673469387755
0.563265306122449 0.48469387755102
0.574149659863945 0.535714285714286
0.612244897959183 0.571428571428571
0.661224489795918 0.586734693877551
0.693877551020408 0.607142857142857
0.726530612244898 0.586734693877551
0.726530612244898 0.535714285714286
0.775510204081633 0.505102040816326
0.808163265306122 0.48469387755102
0.808163265306122 0.433673469387755
0.857142857142857 0.403061224489796
0.889795918367347 0.38265306122449
0.914285714285714 0.331632653061225
0.895238095238095 0.280612244897959
0.914285714285714 0.229591836734694
0.914285714285714 0.178571428571429
0.857142857142857 0.142857142857143
0.844897959183673 0.127551020408163
0.857142857142857 0.112244897959184
0.895238095238095 0.0765306122448979
0.938775510204081 0.0357142857142857
0.971428571428571 0.0255102040816326
0.955102040816326 -0.0255102040816326
0.938775510204081 -0.0357142857142857
0.873469387755102 -0.0765306122448979
0.873469387755102 -0.127551020408163
0.857142857142857 -0.137755102040816
0.813605442176871 -0.178571428571429
0.775510204081633 -0.202380952380952
0.753741496598639 -0.229591836734694
0.749387755102041 -0.280612244897959
0.693877551020408 -0.31530612244898
0.628571428571428 -0.331632653061224
0.612244897959183 -0.341836734693878
0.595918367346939 -0.331632653061224
};
\addplot [draw=none, fill=color2]
table{%
x  y
0.612244897959183 -0.341836734693878
0.628571428571428 -0.331632653061224
0.693877551020408 -0.31530612244898
0.749387755102041 -0.280612244897959
0.753741496598639 -0.229591836734694
0.775510204081633 -0.202380952380952
0.813605442176871 -0.178571428571429
0.857142857142857 -0.137755102040816
0.873469387755102 -0.127551020408163
0.873469387755102 -0.0765306122448979
0.938775510204081 -0.0357142857142857
0.955102040816326 -0.0255102040816326
0.971428571428571 0.0255102040816326
0.938775510204081 0.0357142857142857
0.895238095238095 0.0765306122448979
0.857142857142857 0.112244897959184
0.844897959183673 0.127551020408163
0.857142857142857 0.142857142857143
0.914285714285714 0.178571428571429
0.914285714285714 0.229591836734694
0.895238095238095 0.280612244897959
0.914285714285714 0.331632653061225
0.889795918367347 0.38265306122449
0.857142857142857 0.403061224489796
0.808163265306122 0.433673469387755
0.808163265306122 0.48469387755102
0.775510204081633 0.505102040816326
0.726530612244898 0.535714285714286
0.726530612244898 0.586734693877551
0.693877551020408 0.607142857142857
0.661224489795918 0.586734693877551
0.612244897959183 0.571428571428571
0.574149659863945 0.535714285714286
0.563265306122449 0.48469387755102
0.542857142857143 0.433673469387755
0.530612244897959 0.403061224489796
0.481632653061224 0.433673469387755
0.448979591836734 0.443877551020408
0.432653061224489 0.433673469387755
0.36734693877551 0.406462585034014
0.285714285714286 0.403061224489796
0.204081632653061 0.392857142857143
0.187755102040816 0.38265306122449
0.187755102040816 0.331632653061225
0.165986394557823 0.280612244897959
0.165986394557823 0.229591836734694
0.187755102040816 0.178571428571429
0.187755102040816 0.127551020408163
0.13469387755102 0.0765306122448979
0.13469387755102 0.0255102040816326
0.122448979591836 0.010204081632653
0.0843537414965985 -0.0255102040816326
0.106122448979592 -0.0765306122448979
0.122448979591836 -0.0867346938775509
0.165986394557823 -0.127551020408163
0.187755102040816 -0.178571428571429
0.204081632653061 -0.188775510204082
0.269387755102041 -0.229591836734694
0.285714285714286 -0.239795918367347
0.36734693877551 -0.25
0.448979591836734 -0.270408163265306
0.465306122448979 -0.280612244897959
0.530612244897959 -0.311224489795918
0.595918367346939 -0.331632653061224
0.612244897959183 -0.341836734693878

0.487074829931972 -0.280612244897959
0.448979591836734 -0.256802721088435
0.383673469387755 -0.229591836734694
0.36734693877551 -0.224489795918367
0.285714285714286 -0.209183673469388
0.236734693877551 -0.178571428571429
0.204081632653061 -0.158163265306122
0.187755102040816 -0.127551020408163
0.155102040816326 -0.0765306122448979
0.122448979591836 -0.0561224489795918
0.106122448979592 -0.0255102040816326
0.122448979591836 -0.0102040816326531
0.151020408163265 0.0255102040816326
0.151020408163265 0.0765306122448979
0.204081632653061 0.120748299319728
0.206122448979592 0.127551020408163
0.208163265306122 0.178571428571429
0.204081632653061 0.198979591836735
0.187755102040816 0.229591836734694
0.187755102040816 0.280612244897959
0.204081632653061 0.311224489795918
0.285714285714286 0.321428571428572
0.302040816326531 0.331632653061225
0.318367346938775 0.38265306122449
0.36734693877551 0.392857142857143
0.416326530612245 0.38265306122449
0.448979591836734 0.375850340136055
0.530612244897959 0.377551020408163
0.541496598639456 0.38265306122449
0.559183673469387 0.433673469387755
0.579591836734694 0.48469387755102
0.595918367346939 0.535714285714286
0.612244897959183 0.551020408163265
0.661224489795918 0.535714285714286
0.693877551020408 0.51530612244898
0.742857142857143 0.48469387755102
0.764625850340136 0.433673469387755
0.775510204081633 0.423469387755102
0.840816326530612 0.38265306122449
0.857142857142857 0.362244897959184
0.881632653061224 0.331632653061225
0.873469387755102 0.280612244897959
0.881632653061224 0.229591836734694
0.881632653061224 0.178571428571429
0.857142857142857 0.163265306122449
0.828571428571428 0.127551020408163
0.857142857142857 0.0918367346938775
0.873469387755102 0.0765306122448979
0.857142857142857 0.0459183673469387
0.840816326530612 0.0255102040816326
0.824489795918367 -0.0255102040816326
0.824489795918367 -0.0765306122448979
0.840816326530612 -0.127551020408163
0.791836734693877 -0.178571428571429
0.775510204081633 -0.188775510204082
0.742857142857143 -0.229591836734694
0.736326530612245 -0.280612244897959
0.693877551020408 -0.307142857142857
0.612244897959183 -0.311224489795918
0.530612244897959 -0.301020408163265
0.487074829931972 -0.280612244897959
};
\addplot [draw=none, fill=color3]
table{%
x  y
0.530612244897959 -0.301020408163265
0.612244897959183 -0.311224489795918
0.693877551020408 -0.307142857142857
0.736326530612245 -0.280612244897959
0.742857142857143 -0.229591836734694
0.775510204081633 -0.188775510204082
0.791836734693877 -0.178571428571429
0.840816326530612 -0.127551020408163
0.824489795918367 -0.0765306122448979
0.824489795918367 -0.0255102040816326
0.840816326530612 0.0255102040816326
0.857142857142857 0.0459183673469387
0.873469387755102 0.0765306122448979
0.857142857142857 0.0918367346938775
0.828571428571428 0.127551020408163
0.857142857142857 0.163265306122449
0.881632653061224 0.178571428571429
0.881632653061224 0.229591836734694
0.873469387755102 0.280612244897959
0.881632653061224 0.331632653061225
0.857142857142857 0.362244897959184
0.840816326530612 0.38265306122449
0.775510204081633 0.423469387755102
0.764625850340136 0.433673469387755
0.742857142857143 0.48469387755102
0.693877551020408 0.51530612244898
0.661224489795918 0.535714285714286
0.612244897959183 0.551020408163265
0.595918367346939 0.535714285714286
0.579591836734694 0.48469387755102
0.559183673469387 0.433673469387755
0.541496598639456 0.38265306122449
0.530612244897959 0.377551020408163
0.448979591836734 0.375850340136054
0.416326530612245 0.38265306122449
0.36734693877551 0.392857142857143
0.318367346938775 0.38265306122449
0.302040816326531 0.331632653061225
0.285714285714286 0.321428571428572
0.204081632653061 0.311224489795918
0.187755102040816 0.280612244897959
0.187755102040816 0.229591836734694
0.204081632653061 0.198979591836735
0.208163265306122 0.178571428571429
0.206122448979592 0.127551020408163
0.204081632653061 0.120748299319728
0.151020408163265 0.0765306122448979
0.151020408163265 0.0255102040816326
0.122448979591836 -0.0102040816326531
0.106122448979592 -0.0255102040816326
0.122448979591836 -0.0561224489795918
0.155102040816326 -0.0765306122448979
0.187755102040816 -0.127551020408163
0.204081632653061 -0.158163265306122
0.236734693877551 -0.178571428571429
0.285714285714286 -0.209183673469388
0.36734693877551 -0.224489795918367
0.383673469387755 -0.229591836734694
0.448979591836734 -0.256802721088435
0.487074829931972 -0.280612244897959
0.530612244897959 -0.301020408163265

0.508843537414966 -0.280612244897959
0.448979591836734 -0.243197278911565
0.416326530612245 -0.229591836734694
0.36734693877551 -0.214285714285714
0.291156462585034 -0.178571428571429
0.285714285714286 -0.168367346938776
0.220408163265306 -0.127551020408163
0.206802721088435 -0.0765306122448979
0.204081632653061 -0.0663265306122448
0.138775510204081 -0.0255102040816326
0.16734693877551 0.0255102040816326
0.16734693877551 0.0765306122448979
0.204081632653061 0.107142857142857
0.210204081632653 0.127551020408163
0.216326530612245 0.178571428571429
0.20734693877551 0.229591836734694
0.220408163265306 0.280612244897959
0.285714285714286 0.301020408163265
0.33469387755102 0.331632653061225
0.36734693877551 0.372448979591837
0.448979591836734 0.362244897959184
0.530612244897959 0.36734693877551
0.563265306122449 0.38265306122449
0.575510204081632 0.433673469387755
0.595918367346939 0.48469387755102
0.612244897959183 0.525510204081633
0.677551020408163 0.48469387755102
0.693877551020408 0.479591836734694
0.742857142857143 0.433673469387755
0.775510204081633 0.403061224489796
0.808163265306122 0.38265306122449
0.775510204081633 0.341836734693878
0.76734693877551 0.331632653061225
0.76734693877551 0.280612244897959
0.76734693877551 0.229591836734694
0.771428571428571 0.178571428571429
0.775510204081633 0.173469387755102
0.812244897959183 0.127551020408163
0.840816326530612 0.0765306122448979
0.808163265306122 0.0255102040816326
0.775510204081633 -0.0153061224489796
0.772789115646259 -0.0255102040816326
0.772244897959184 -0.0765306122448979
0.775510204081633 -0.0867346938775509
0.808163265306122 -0.127551020408163
0.775510204081633 -0.168367346938776
0.76734693877551 -0.178571428571429
0.731972789115646 -0.229591836734694
0.723265306122449 -0.280612244897959
0.693877551020408 -0.298979591836735
0.620408163265306 -0.280612244897959
0.612244897959183 -0.275510204081633
0.595918367346938 -0.280612244897959
0.530612244897959 -0.290816326530612
0.508843537414966 -0.280612244897959
};
\addplot [draw=none, fill=color4]
table{%
x  y
0.530612244897959 -0.290816326530612
0.595918367346938 -0.280612244897959
0.612244897959183 -0.275510204081633
0.620408163265306 -0.280612244897959
0.693877551020408 -0.298979591836735
0.723265306122449 -0.280612244897959
0.731972789115646 -0.229591836734694
0.76734693877551 -0.178571428571429
0.775510204081633 -0.168367346938776
0.808163265306122 -0.127551020408163
0.775510204081633 -0.0867346938775509
0.772244897959184 -0.0765306122448979
0.772789115646259 -0.0255102040816326
0.775510204081633 -0.0153061224489796
0.808163265306122 0.0255102040816326
0.840816326530612 0.0765306122448979
0.812244897959183 0.127551020408163
0.775510204081633 0.173469387755102
0.771428571428571 0.178571428571429
0.76734693877551 0.229591836734694
0.76734693877551 0.280612244897959
0.76734693877551 0.331632653061225
0.775510204081633 0.341836734693878
0.808163265306122 0.38265306122449
0.775510204081633 0.403061224489796
0.742857142857143 0.433673469387755
0.693877551020408 0.479591836734694
0.677551020408163 0.48469387755102
0.612244897959183 0.525510204081633
0.595918367346939 0.48469387755102
0.575510204081632 0.433673469387755
0.563265306122449 0.38265306122449
0.530612244897959 0.36734693877551
0.448979591836734 0.362244897959184
0.36734693877551 0.372448979591837
0.33469387755102 0.331632653061225
0.285714285714286 0.301020408163265
0.220408163265306 0.280612244897959
0.20734693877551 0.229591836734694
0.216326530612245 0.178571428571429
0.210204081632653 0.127551020408163
0.204081632653061 0.107142857142857
0.16734693877551 0.0765306122448979
0.16734693877551 0.0255102040816326
0.138775510204081 -0.0255102040816326
0.204081632653061 -0.0663265306122448
0.206802721088435 -0.0765306122448979
0.220408163265306 -0.127551020408163
0.285714285714286 -0.168367346938776
0.291156462585034 -0.178571428571429
0.36734693877551 -0.214285714285714
0.416326530612245 -0.229591836734694
0.448979591836734 -0.243197278911565
0.508843537414966 -0.280612244897959
0.530612244897959 -0.290816326530612

0.653061224489796 -0.280612244897959
0.612244897959183 -0.255102040816326
0.530612244897959 -0.280612244897959
0.448979591836734 -0.229591836734694
0.36734693877551 -0.204081632653061
0.312925170068027 -0.178571428571429
0.285714285714286 -0.127551020408163
0.217687074829932 -0.0765306122448979
0.204081632653061 -0.0255102040816326
0.183673469387755 0.0255102040816326
0.183673469387755 0.0765306122448979
0.204081632653061 0.0935374149659864
0.214285714285714 0.127551020408163
0.224489795918367 0.178571428571429
0.220408163265306 0.229591836734694
0.285714285714286 0.280612244897959
0.36734693877551 0.331632653061225
0.36734693877551 0.331632653061225
0.448979591836734 0.348639455782313
0.530612244897959 0.357142857142857
0.585034013605442 0.38265306122449
0.591836734693877 0.433673469387755
0.612244897959183 0.48469387755102
0.693877551020408 0.459183673469388
0.72108843537415 0.433673469387755
0.775510204081633 0.38265306122449
0.73469387755102 0.331632653061225
0.73469387755102 0.280612244897959
0.73469387755102 0.229591836734694
0.755102040816326 0.178571428571429
0.775510204081633 0.153061224489796
0.795918367346939 0.127551020408163
0.775510204081633 0.0765306122448979
0.775510204081633 0.0255102040816326
0.761904761904762 -0.0255102040816326
0.759183673469388 -0.0765306122448979
0.775510204081633 -0.127551020408163
0.73469387755102 -0.178571428571429
0.72108843537415 -0.229591836734694
0.710204081632653 -0.280612244897959
0.693877551020408 -0.290816326530612
0.653061224489796 -0.280612244897959
};
\addplot [draw=none, fill=color5]
table{%
x  y
0.693877551020408 -0.290816326530612
0.710204081632653 -0.280612244897959
0.72108843537415 -0.229591836734694
0.73469387755102 -0.178571428571429
0.775510204081633 -0.127551020408163
0.759183673469388 -0.0765306122448979
0.761904761904762 -0.0255102040816326
0.775510204081633 0.0255102040816326
0.775510204081633 0.0765306122448979
0.795918367346939 0.127551020408163
0.775510204081633 0.153061224489796
0.755102040816326 0.178571428571429
0.73469387755102 0.229591836734694
0.73469387755102 0.280612244897959
0.73469387755102 0.331632653061225
0.775510204081633 0.38265306122449
0.72108843537415 0.433673469387755
0.693877551020408 0.459183673469388
0.612244897959183 0.48469387755102
0.591836734693877 0.433673469387755
0.585034013605442 0.38265306122449
0.530612244897959 0.357142857142857
0.448979591836734 0.348639455782313
0.36734693877551 0.331632653061225
0.36734693877551 0.331632653061225
0.285714285714286 0.280612244897959
0.220408163265306 0.229591836734694
0.224489795918367 0.178571428571429
0.214285714285714 0.127551020408163
0.204081632653061 0.0935374149659864
0.183673469387755 0.0765306122448979
0.183673469387755 0.0255102040816326
0.204081632653061 -0.0255102040816326
0.217687074829932 -0.0765306122448979
0.285714285714286 -0.127551020408163
0.312925170068027 -0.178571428571429
0.36734693877551 -0.204081632653061
0.448979591836734 -0.229591836734694
0.530612244897959 -0.280612244897959
0.612244897959183 -0.255102040816326
0.653061224489796 -0.280612244897959
0.693877551020408 -0.290816326530612

0.685714285714286 -0.280612244897959
0.612244897959183 -0.23469387755102
0.530612244897959 -0.239795918367347
0.514285714285714 -0.229591836734694
0.448979591836734 -0.221428571428571
0.36734693877551 -0.193877551020408
0.33469387755102 -0.178571428571429
0.302040816326531 -0.127551020408163
0.285714285714286 -0.119387755102041
0.228571428571428 -0.0765306122448979
0.217142857142857 -0.0255102040816326
0.204081632653061 0.0153061224489796
0.2 0.0255102040816326
0.2 0.0765306122448979
0.204081632653061 0.0799319727891156
0.218367346938775 0.127551020408163
0.23265306122449 0.178571428571429
0.233469387755102 0.229591836734694
0.285714285714286 0.270408163265306
0.293877551020408 0.280612244897959
0.36734693877551 0.326530612244898
0.43265306122449 0.331632653061225
0.448979591836734 0.335034013605442
0.530612244897959 0.346938775510204
0.606802721088435 0.38265306122449
0.608163265306122 0.433673469387755
0.612244897959183 0.443877551020408
0.693877551020408 0.438775510204082
0.699319727891156 0.433673469387755
0.710204081632653 0.38265306122449
0.70204081632653 0.331632653061225
0.70204081632653 0.280612244897959
0.70204081632653 0.229591836734694
0.738775510204082 0.178571428571429
0.775510204081633 0.13265306122449
0.779591836734694 0.127551020408163
0.775510204081633 0.11734693877551
0.75374149659864 0.0765306122448979
0.764625850340136 0.0255102040816326
0.751020408163265 -0.0255102040816326
0.746122448979592 -0.0765306122448979
0.742857142857143 -0.127551020408163
0.70204081632653 -0.178571428571429
0.710204081632653 -0.229591836734694
0.697142857142857 -0.280612244897959
0.693877551020408 -0.28265306122449
0.685714285714286 -0.280612244897959
};
\addplot [draw=none, fill=color6]
table{%
x  y
0.693877551020408 -0.28265306122449
0.697142857142857 -0.280612244897959
0.710204081632653 -0.229591836734694
0.70204081632653 -0.178571428571429
0.742857142857143 -0.127551020408163
0.746122448979592 -0.0765306122448979
0.751020408163265 -0.0255102040816326
0.764625850340136 0.0255102040816326
0.753741496598639 0.0765306122448979
0.775510204081633 0.11734693877551
0.779591836734694 0.127551020408163
0.775510204081633 0.13265306122449
0.738775510204082 0.178571428571429
0.70204081632653 0.229591836734694
0.70204081632653 0.280612244897959
0.70204081632653 0.331632653061225
0.710204081632653 0.38265306122449
0.699319727891156 0.433673469387755
0.693877551020408 0.438775510204082
0.612244897959183 0.443877551020408
0.608163265306122 0.433673469387755
0.606802721088435 0.38265306122449
0.530612244897959 0.346938775510204
0.448979591836734 0.335034013605442
0.43265306122449 0.331632653061225
0.36734693877551 0.326530612244898
0.293877551020408 0.280612244897959
0.285714285714286 0.270408163265306
0.233469387755102 0.229591836734694
0.23265306122449 0.178571428571429
0.218367346938775 0.127551020408163
0.204081632653061 0.0799319727891156
0.2 0.0765306122448979
0.2 0.0255102040816326
0.204081632653061 0.0153061224489796
0.217142857142857 -0.0255102040816326
0.228571428571428 -0.0765306122448979
0.285714285714286 -0.119387755102041
0.302040816326531 -0.127551020408163
0.33469387755102 -0.178571428571429
0.36734693877551 -0.193877551020408
0.448979591836734 -0.221428571428571
0.514285714285714 -0.229591836734694
0.530612244897959 -0.239795918367347
0.612244897959183 -0.23469387755102
0.685714285714286 -0.280612244897959
0.693877551020408 -0.28265306122449

0.661224489795918 -0.229591836734694
0.612244897959183 -0.221938775510204
0.530612244897959 -0.219387755102041
0.448979591836734 -0.213265306122449
0.36734693877551 -0.183673469387755
0.356462585034014 -0.178571428571429
0.318367346938775 -0.127551020408163
0.285714285714286 -0.111224489795918
0.239455782312925 -0.0765306122448979
0.230204081632653 -0.0255102040816326
0.212244897959183 0.0255102040816326
0.208979591836734 0.0765306122448979
0.222448979591837 0.127551020408163
0.240816326530612 0.178571428571429
0.246530612244898 0.229591836734694
0.285714285714286 0.260204081632653
0.302040816326531 0.280612244897959
0.36734693877551 0.321428571428572
0.448979591836734 0.328231292517007
0.497959183673469 0.331632653061225
0.530612244897959 0.336734693877551
0.563265306122449 0.331632653061225
0.612244897959183 0.301020408163265
0.644897959183673 0.280612244897959
0.681632653061224 0.229591836734694
0.693877551020408 0.214285714285714
0.722448979591837 0.178571428571429
0.751020408163265 0.127551020408163
0.731972789115646 0.0765306122448979
0.753741496598639 0.0255102040816326
0.740136054421769 -0.0255102040816326
0.733061224489796 -0.0765306122448979
0.710204081632653 -0.127551020408163
0.693877551020408 -0.147959183673469
0.681632653061224 -0.178571428571429
0.693877551020408 -0.209183673469388
0.699319727891156 -0.229591836734694
0.693877551020408 -0.25
0.661224489795918 -0.229591836734694
};
\addplot [draw=none, fill=color7]
table{%
x  y
0.693877551020408 -0.25
0.699319727891156 -0.229591836734694
0.693877551020408 -0.209183673469388
0.681632653061224 -0.178571428571429
0.693877551020408 -0.147959183673469
0.710204081632653 -0.127551020408163
0.733061224489796 -0.0765306122448979
0.740136054421769 -0.0255102040816326
0.753741496598639 0.0255102040816326
0.731972789115646 0.0765306122448979
0.751020408163265 0.127551020408163
0.722448979591837 0.178571428571429
0.693877551020408 0.214285714285714
0.681632653061224 0.229591836734694
0.644897959183673 0.280612244897959
0.612244897959183 0.301020408163265
0.563265306122449 0.331632653061225
0.530612244897959 0.336734693877551
0.497959183673469 0.331632653061225
0.448979591836734 0.328231292517007
0.36734693877551 0.321428571428572
0.302040816326531 0.280612244897959
0.285714285714286 0.260204081632653
0.246530612244898 0.229591836734694
0.240816326530612 0.178571428571429
0.222448979591837 0.127551020408163
0.208979591836735 0.0765306122448979
0.212244897959183 0.0255102040816326
0.230204081632653 -0.0255102040816326
0.239455782312925 -0.0765306122448979
0.285714285714286 -0.111224489795918
0.318367346938775 -0.127551020408163
0.356462585034014 -0.178571428571429
0.36734693877551 -0.183673469387755
0.448979591836734 -0.213265306122449
0.530612244897959 -0.219387755102041
0.612244897959183 -0.221938775510204
0.661224489795918 -0.229591836734694
0.693877551020408 -0.25

0.378231292517007 -0.178571428571429
0.36734693877551 -0.168367346938775
0.33469387755102 -0.127551020408163
0.285714285714286 -0.103061224489796
0.250340136054422 -0.0765306122448979
0.243265306122449 -0.0255102040816326
0.22312925170068 0.0255102040816326
0.215510204081632 0.0765306122448979
0.226530612244898 0.127551020408163
0.248979591836735 0.178571428571429
0.259591836734694 0.229591836734694
0.285714285714286 0.25
0.310204081632653 0.280612244897959
0.36734693877551 0.316326530612245
0.448979591836734 0.323696145124717
0.530612244897959 0.328717201166181
0.607580174927114 0.280612244897959
0.612244897959183 0.273809523809524
0.665306122448979 0.229591836734694
0.693877551020408 0.193877551020408
0.706122448979592 0.178571428571429
0.718367346938775 0.127551020408163
0.710204081632653 0.0765306122448979
0.742857142857143 0.0255102040816326
0.729251700680272 -0.0255102040816326
0.72 -0.0765306122448979
0.693877551020408 -0.11734693877551
0.68734693877551 -0.127551020408163
0.665306122448979 -0.178571428571429
0.612244897959183 -0.211734693877551
0.530612244897959 -0.20578231292517
0.448979591836734 -0.205102040816327
0.378231292517007 -0.178571428571429
};
\addplot [draw=none, fill=color8]
table{%
x  y
0.448979591836734 -0.205102040816327
0.530612244897959 -0.20578231292517
0.612244897959183 -0.211734693877551
0.665306122448979 -0.178571428571429
0.68734693877551 -0.127551020408163
0.693877551020408 -0.11734693877551
0.72 -0.0765306122448979
0.729251700680272 -0.0255102040816326
0.742857142857143 0.0255102040816326
0.710204081632653 0.0765306122448979
0.718367346938775 0.127551020408163
0.706122448979592 0.178571428571429
0.693877551020408 0.193877551020408
0.665306122448979 0.229591836734694
0.612244897959183 0.273809523809524
0.607580174927114 0.280612244897959
0.530612244897959 0.328717201166181
0.448979591836734 0.323696145124717
0.36734693877551 0.316326530612245
0.310204081632653 0.280612244897959
0.285714285714286 0.25
0.259591836734694 0.229591836734694
0.248979591836735 0.178571428571429
0.226530612244898 0.127551020408163
0.215510204081632 0.0765306122448979
0.22312925170068 0.0255102040816326
0.243265306122449 -0.0255102040816326
0.250340136054422 -0.0765306122448979
0.285714285714286 -0.103061224489796
0.33469387755102 -0.127551020408163
0.36734693877551 -0.168367346938775
0.378231292517007 -0.178571428571429
0.448979591836734 -0.205102040816327

0.4 -0.178571428571429
0.36734693877551 -0.147959183673469
0.351020408163265 -0.127551020408163
0.285714285714286 -0.0948979591836734
0.261224489795918 -0.0765306122448979
0.256326530612245 -0.0255102040816326
0.234013605442177 0.0255102040816326
0.22204081632653 0.0765306122448979
0.230612244897959 0.127551020408163
0.257142857142857 0.178571428571429
0.27265306122449 0.229591836734694
0.285714285714286 0.239795918367347
0.318367346938775 0.280612244897959
0.36734693877551 0.311224489795918
0.448979591836734 0.319160997732426
0.530612244897959 0.322886297376093
0.598250728862973 0.280612244897959
0.612244897959183 0.260204081632653
0.648979591836734 0.229591836734694
0.691156462585034 0.178571428571429
0.691156462585034 0.127551020408163
0.692063492063492 0.0765306122448979
0.693877551020408 0.0731292517006802
0.731972789115646 0.0255102040816326
0.718367346938775 -0.0255102040816326
0.706938775510204 -0.0765306122448979
0.693877551020408 -0.096938775510204
0.674285714285714 -0.127551020408163
0.648979591836734 -0.178571428571429
0.612244897959183 -0.201530612244898
0.530612244897959 -0.192176870748299
0.448979591836734 -0.196938775510204
0.4 -0.178571428571429
};
\addplot [draw=none, fill=color9]
table{%
x  y
0.448979591836734 -0.196938775510204
0.530612244897959 -0.192176870748299
0.612244897959183 -0.201530612244898
0.648979591836734 -0.178571428571429
0.674285714285714 -0.127551020408163
0.693877551020408 -0.096938775510204
0.706938775510204 -0.0765306122448979
0.718367346938775 -0.0255102040816326
0.731972789115646 0.0255102040816326
0.693877551020408 0.0731292517006802
0.692063492063492 0.0765306122448979
0.691156462585034 0.127551020408163
0.691156462585034 0.178571428571429
0.648979591836734 0.229591836734694
0.612244897959183 0.260204081632653
0.598250728862973 0.280612244897959
0.530612244897959 0.322886297376093
0.448979591836734 0.319160997732426
0.36734693877551 0.311224489795918
0.318367346938775 0.280612244897959
0.285714285714286 0.239795918367347
0.27265306122449 0.229591836734694
0.257142857142857 0.178571428571429
0.230612244897959 0.127551020408163
0.22204081632653 0.0765306122448979
0.234013605442177 0.0255102040816326
0.256326530612245 -0.0255102040816326
0.261224489795918 -0.0765306122448979
0.285714285714286 -0.0948979591836734
0.351020408163265 -0.127551020408163
0.36734693877551 -0.147959183673469
0.4 -0.178571428571429
0.448979591836734 -0.196938775510204

0.421768707482993 -0.178571428571429
0.36734693877551 -0.127551020408163
0.36734693877551 -0.127551020408163
0.285714285714286 -0.0867346938775509
0.272108843537415 -0.0765306122448979
0.269387755102041 -0.0255102040816326
0.244897959183673 0.0255102040816326
0.228571428571428 0.0765306122448979
0.23469387755102 0.127551020408163
0.265306122448979 0.178571428571429
0.285714285714286 0.229591836734694
0.326530612244898 0.280612244897959
0.36734693877551 0.306122448979592
0.448979591836734 0.314625850340136
0.530612244897959 0.317055393586006
0.588921282798834 0.280612244897959
0.612244897959183 0.246598639455782
0.63265306122449 0.229591836734694
0.680272108843537 0.178571428571429
0.680272108843537 0.127551020408163
0.684807256235827 0.0765306122448979
0.693877551020408 0.0595238095238095
0.72108843537415 0.0255102040816326
0.707482993197279 -0.0255102040816326
0.693877551020408 -0.0765306122448979
0.661224489795918 -0.127551020408163
0.63265306122449 -0.178571428571429
0.612244897959183 -0.191326530612245
0.530612244897959 -0.178571428571429
0.448979591836734 -0.188775510204082
0.421768707482993 -0.178571428571429
};
\addplot [draw=none, fill=color10]
table{%
x  y
0.448979591836734 -0.188775510204082
0.530612244897959 -0.178571428571429
0.612244897959183 -0.191326530612245
0.63265306122449 -0.178571428571429
0.661224489795918 -0.127551020408163
0.693877551020408 -0.0765306122448979
0.707482993197279 -0.0255102040816326
0.72108843537415 0.0255102040816326
0.693877551020408 0.0595238095238095
0.684807256235827 0.0765306122448979
0.680272108843537 0.127551020408163
0.680272108843537 0.178571428571429
0.63265306122449 0.229591836734694
0.612244897959183 0.246598639455782
0.588921282798834 0.280612244897959
0.530612244897959 0.317055393586006
0.448979591836734 0.314625850340136
0.36734693877551 0.306122448979592
0.326530612244898 0.280612244897959
0.285714285714286 0.229591836734694
0.265306122448979 0.178571428571429
0.23469387755102 0.127551020408163
0.228571428571428 0.0765306122448979
0.244897959183673 0.0255102040816326
0.269387755102041 -0.0255102040816326
0.272108843537415 -0.0765306122448979
0.285714285714286 -0.0867346938775509
0.36734693877551 -0.127551020408163
0.36734693877551 -0.127551020408163
0.421768707482993 -0.178571428571429
0.448979591836734 -0.188775510204082

0.443537414965986 -0.178571428571429
0.380408163265306 -0.127551020408163
0.36734693877551 -0.120748299319728
0.285714285714286 -0.0785714285714285
0.282993197278911 -0.0765306122448979
0.282448979591837 -0.0255102040816326
0.25578231292517 0.0255102040816326
0.235102040816326 0.0765306122448979
0.238775510204081 0.127551020408163
0.273469387755102 0.178571428571429
0.285714285714286 0.209183673469388
0.290068027210884 0.229591836734694
0.33469387755102 0.280612244897959
0.36734693877551 0.301020408163265
0.448979591836734 0.310090702947846
0.530612244897959 0.311224489795918
0.579591836734694 0.280612244897959
0.612244897959183 0.232993197278912
0.616326530612245 0.229591836734694
0.669387755102041 0.178571428571429
0.669387755102041 0.127551020408163
0.677551020408163 0.0765306122448979
0.693877551020408 0.0459183673469387
0.710204081632653 0.0255102040816326
0.696598639455782 -0.0255102040816326
0.693877551020408 -0.0357142857142856
0.677551020408163 -0.0765306122448979
0.648163265306122 -0.127551020408163
0.616326530612245 -0.178571428571429
0.612244897959183 -0.181122448979592
0.595918367346939 -0.178571428571429
0.530612244897959 -0.172740524781341
0.465306122448979 -0.178571428571429
0.448979591836734 -0.180612244897959
0.443537414965986 -0.178571428571429
};
\addplot [draw=none, fill=color11]
table{%
x  y
0.448979591836734 -0.180612244897959
0.465306122448979 -0.178571428571429
0.530612244897959 -0.172740524781341
0.595918367346939 -0.178571428571429
0.612244897959183 -0.181122448979592
0.616326530612245 -0.178571428571429
0.648163265306122 -0.127551020408163
0.677551020408163 -0.0765306122448979
0.693877551020408 -0.0357142857142856
0.696598639455782 -0.0255102040816326
0.710204081632653 0.0255102040816326
0.693877551020408 0.0459183673469387
0.677551020408163 0.0765306122448979
0.669387755102041 0.127551020408163
0.669387755102041 0.178571428571429
0.616326530612245 0.229591836734694
0.612244897959183 0.232993197278912
0.579591836734694 0.280612244897959
0.530612244897959 0.311224489795918
0.448979591836734 0.310090702947846
0.36734693877551 0.301020408163265
0.33469387755102 0.280612244897959
0.290068027210884 0.229591836734694
0.285714285714286 0.209183673469388
0.273469387755102 0.178571428571429
0.238775510204081 0.127551020408163
0.235102040816326 0.0765306122448979
0.25578231292517 0.0255102040816326
0.282448979591837 -0.0255102040816326
0.282993197278911 -0.0765306122448979
0.285714285714286 -0.0785714285714285
0.36734693877551 -0.120748299319728
0.380408163265306 -0.127551020408163
0.443537414965986 -0.178571428571429
0.448979591836734 -0.180612244897959

0.393469387755102 -0.127551020408163
0.36734693877551 -0.113945578231292
0.295510204081633 -0.0765306122448979
0.291156462585034 -0.0255102040816326
0.285714285714286 -0.010204081632653
0.266666666666667 0.0255102040816326
0.241632653061224 0.0765306122448979
0.242857142857143 0.127551020408163
0.281632653061224 0.178571428571429
0.285714285714286 0.188775510204082
0.294421768707483 0.229591836734694
0.342857142857143 0.280612244897959
0.36734693877551 0.295918367346939
0.448979591836734 0.305555555555556
0.530612244897959 0.305393586005831
0.570262390670554 0.280612244897959
0.604081632653061 0.229591836734694
0.612244897959183 0.221938775510204
0.658503401360544 0.178571428571429
0.658503401360544 0.127551020408163
0.670294784580499 0.0765306122448979
0.693877551020408 0.032312925170068
0.699319727891156 0.0255102040816326
0.693877551020408 0.0051020408163266
0.685714285714286 -0.0255102040816326
0.661224489795918 -0.0765306122448979
0.635102040816326 -0.127551020408163
0.612244897959183 -0.163265306122449
0.530612244897959 -0.166909620991254
0.448979591836734 -0.170918367346939
0.393469387755102 -0.127551020408163
};
\addplot [draw=none, fill=color12]
table{%
x  y
0.448979591836734 -0.170918367346939
0.530612244897959 -0.166909620991254
0.612244897959183 -0.163265306122449
0.635102040816326 -0.127551020408163
0.661224489795918 -0.0765306122448979
0.685714285714285 -0.0255102040816326
0.693877551020408 0.0051020408163266
0.699319727891156 0.0255102040816326
0.693877551020408 0.032312925170068
0.670294784580499 0.0765306122448979
0.658503401360544 0.127551020408163
0.658503401360544 0.178571428571429
0.612244897959183 0.221938775510204
0.604081632653061 0.229591836734694
0.570262390670554 0.280612244897959
0.530612244897959 0.305393586005831
0.448979591836734 0.305555555555556
0.36734693877551 0.295918367346939
0.342857142857143 0.280612244897959
0.294421768707483 0.229591836734694
0.285714285714286 0.188775510204082
0.281632653061224 0.178571428571429
0.242857142857143 0.127551020408163
0.241632653061224 0.0765306122448979
0.266666666666667 0.0255102040816326
0.285714285714286 -0.010204081632653
0.291156462585034 -0.0255102040816326
0.295510204081633 -0.0765306122448979
0.36734693877551 -0.113945578231292
0.393469387755102 -0.127551020408163
0.448979591836734 -0.170918367346939

0.406530612244898 -0.127551020408163
0.36734693877551 -0.107142857142857
0.308571428571428 -0.0765306122448979
0.298412698412698 -0.0255102040816326
0.285714285714286 0.0102040816326531
0.277551020408163 0.0255102040816326
0.248163265306122 0.0765306122448979
0.246938775510204 0.127551020408163
0.285714285714286 0.176020408163265
0.287432867883996 0.178571428571429
0.298775510204082 0.229591836734694
0.351020408163265 0.280612244897959
0.36734693877551 0.290816326530612
0.448979591836734 0.301020408163265
0.530612244897959 0.299562682215744
0.560932944606414 0.280612244897959
0.593197278911564 0.229591836734694
0.612244897959183 0.211734693877551
0.647619047619047 0.178571428571429
0.647619047619047 0.127551020408163
0.663038548752834 0.0765306122448979
0.68734693877551 0.0255102040816326
0.674829931972789 -0.0255102040816326
0.644897959183673 -0.0765306122448979
0.62204081632653 -0.127551020408163
0.612244897959183 -0.142857142857143
0.530612244897959 -0.161078717201166
0.448979591836734 -0.160714285714286
0.406530612244898 -0.127551020408163
};
\addplot [draw=none, fill=color13]
table{%
x  y
0.448979591836734 -0.160714285714286
0.530612244897959 -0.161078717201166
0.612244897959183 -0.142857142857143
0.62204081632653 -0.127551020408163
0.644897959183673 -0.0765306122448979
0.674829931972789 -0.0255102040816326
0.68734693877551 0.0255102040816326
0.663038548752834 0.0765306122448979
0.647619047619047 0.127551020408163
0.647619047619047 0.178571428571429
0.612244897959183 0.211734693877551
0.593197278911564 0.229591836734694
0.560932944606414 0.280612244897959
0.530612244897959 0.299562682215744
0.448979591836734 0.301020408163265
0.36734693877551 0.290816326530612
0.351020408163265 0.280612244897959
0.298775510204081 0.229591836734694
0.287432867883996 0.178571428571429
0.285714285714286 0.176020408163265
0.246938775510204 0.127551020408163
0.248163265306122 0.0765306122448979
0.277551020408163 0.0255102040816326
0.285714285714286 0.0102040816326531
0.298412698412698 -0.0255102040816326
0.308571428571428 -0.0765306122448979
0.36734693877551 -0.107142857142857
0.406530612244898 -0.127551020408163
0.448979591836734 -0.160714285714286

0.419591836734694 -0.127551020408163
0.36734693877551 -0.100340136054422
0.321632653061224 -0.0765306122448979
0.305668934240363 -0.0255102040816326
0.286674669867947 0.0255102040816326
0.285714285714286 0.0280612244897959
0.25469387755102 0.0765306122448979
0.251020408163265 0.127551020408163
0.285714285714286 0.170918367346939
0.290870032223416 0.178571428571429
0.30312925170068 0.229591836734694
0.359183673469388 0.280612244897959
0.36734693877551 0.285714285714286
0.448979591836734 0.296485260770975
0.530612244897959 0.293731778425656
0.551603498542274 0.280612244897959
0.582312925170068 0.229591836734694
0.612244897959183 0.201530612244898
0.636734693877551 0.178571428571429
0.636734693877551 0.127551020408163
0.65578231292517 0.0765306122448979
0.674285714285714 0.0255102040816326
0.663945578231292 -0.0255102040816326
0.628571428571428 -0.0765306122448979
0.612244897959183 -0.11734693877551
0.608163265306122 -0.127551020408163
0.530612244897959 -0.155247813411079
0.448979591836734 -0.150510204081633
0.419591836734694 -0.127551020408163
};
\addplot [draw=none, fill=color14]
table{%
x  y
0.448979591836734 -0.150510204081633
0.530612244897959 -0.155247813411079
0.608163265306122 -0.127551020408163
0.612244897959183 -0.11734693877551
0.628571428571428 -0.0765306122448979
0.663945578231292 -0.0255102040816326
0.674285714285714 0.0255102040816326
0.65578231292517 0.0765306122448979
0.636734693877551 0.127551020408163
0.636734693877551 0.178571428571429
0.612244897959183 0.201530612244898
0.582312925170068 0.229591836734694
0.551603498542274 0.280612244897959
0.530612244897959 0.293731778425656
0.448979591836734 0.296485260770975
0.36734693877551 0.285714285714286
0.359183673469388 0.280612244897959
0.30312925170068 0.229591836734694
0.290870032223416 0.178571428571429
0.285714285714286 0.170918367346939
0.251020408163265 0.127551020408163
0.25469387755102 0.0765306122448979
0.285714285714286 0.0280612244897959
0.286674669867947 0.0255102040816326
0.305668934240363 -0.0255102040816326
0.321632653061224 -0.0765306122448979
0.36734693877551 -0.100340136054422
0.419591836734694 -0.127551020408163
0.448979591836734 -0.150510204081633

0.432653061224489 -0.127551020408163
0.36734693877551 -0.0935374149659863
0.33469387755102 -0.0765306122448979
0.312925170068027 -0.0255102040816326
0.290516206482593 0.0255102040816326
0.285714285714286 0.0382653061224489
0.261224489795918 0.0765306122448979
0.255102040816326 0.127551020408163
0.285714285714286 0.165816326530612
0.294307196562836 0.178571428571429
0.307482993197279 0.229591836734694
0.36734693877551 0.280612244897959
0.36734693877551 0.280612244897959
0.448979591836734 0.291950113378685
0.530612244897959 0.287900874635569
0.542274052478134 0.280612244897959
0.571428571428571 0.229591836734694
0.612244897959183 0.191326530612245
0.625850340136054 0.178571428571429
0.625850340136054 0.127551020408163
0.648526077097505 0.0765306122448979
0.661224489795918 0.0255102040816326
0.653061224489796 -0.0255102040816326
0.612244897959183 -0.0765306122448979
0.591836734693877 -0.127551020408163
0.530612244897959 -0.149416909620991
0.448979591836734 -0.140306122448979
0.432653061224489 -0.127551020408163
};
\addplot [draw=none, fill=color15]
table{%
x  y
0.448979591836734 -0.140306122448979
0.530612244897959 -0.149416909620991
0.591836734693877 -0.127551020408163
0.612244897959183 -0.0765306122448979
0.653061224489796 -0.0255102040816326
0.661224489795918 0.0255102040816326
0.648526077097505 0.0765306122448979
0.625850340136054 0.127551020408163
0.625850340136054 0.178571428571429
0.612244897959183 0.191326530612245
0.571428571428571 0.229591836734694
0.542274052478134 0.280612244897959
0.530612244897959 0.287900874635569
0.448979591836734 0.291950113378685
0.36734693877551 0.280612244897959
0.36734693877551 0.280612244897959
0.307482993197279 0.229591836734694
0.294307196562836 0.178571428571429
0.285714285714286 0.165816326530612
0.255102040816326 0.127551020408163
0.261224489795918 0.0765306122448979
0.285714285714286 0.0382653061224489
0.290516206482593 0.0255102040816326
0.312925170068027 -0.0255102040816326
0.33469387755102 -0.0765306122448979
0.36734693877551 -0.0935374149659863
0.432653061224489 -0.127551020408163
0.448979591836734 -0.140306122448979

0.445714285714285 -0.127551020408163
0.36734693877551 -0.0867346938775509
0.347755102040816 -0.0765306122448979
0.320181405895692 -0.0255102040816326
0.294357743097239 0.0255102040816326
0.285714285714286 0.048469387755102
0.267755102040816 0.0765306122448979
0.259183673469388 0.127551020408163
0.285714285714286 0.160714285714286
0.297744360902256 0.178571428571429
0.311836734693877 0.229591836734694
0.36734693877551 0.276901669758813
0.4 0.280612244897959
0.448979591836734 0.287414965986395
0.530612244897959 0.282069970845481
0.532944606413994 0.280612244897959
0.560544217687075 0.229591836734694
0.612244897959183 0.181122448979592
0.614965986394558 0.178571428571429
0.614965986394558 0.127551020408163
0.641269841269841 0.0765306122448979
0.648163265306122 0.0255102040816326
0.642176870748299 -0.0255102040816326
0.612244897959183 -0.0629251700680271
0.599183673469388 -0.0765306122448979
0.575510204081632 -0.127551020408163
0.530612244897959 -0.143586005830904
0.448979591836734 -0.130102040816326
0.445714285714285 -0.127551020408163
};
\addplot [draw=none, fill=color16]
table{%
x  y
0.448979591836734 -0.130102040816326
0.530612244897959 -0.143586005830904
0.575510204081632 -0.127551020408163
0.599183673469388 -0.0765306122448979
0.612244897959183 -0.0629251700680271
0.642176870748299 -0.0255102040816326
0.648163265306122 0.0255102040816326
0.641269841269841 0.0765306122448979
0.614965986394558 0.127551020408163
0.614965986394558 0.178571428571429
0.612244897959183 0.181122448979592
0.560544217687075 0.229591836734694
0.532944606413994 0.280612244897959
0.530612244897959 0.282069970845481
0.448979591836734 0.287414965986395
0.4 0.280612244897959
0.36734693877551 0.276901669758813
0.311836734693877 0.229591836734694
0.297744360902256 0.178571428571429
0.285714285714286 0.160714285714286
0.259183673469388 0.127551020408163
0.267755102040816 0.0765306122448979
0.285714285714286 0.048469387755102
0.294357743097239 0.0255102040816326
0.320181405895692 -0.0255102040816326
0.347755102040816 -0.0765306122448979
0.36734693877551 -0.0867346938775509
0.445714285714285 -0.127551020408163
0.448979591836734 -0.130102040816326

0.473469387755102 -0.127551020408163
0.448979591836734 -0.124489795918367
0.36734693877551 -0.0799319727891155
0.360816326530612 -0.0765306122448979
0.327437641723356 -0.0255102040816326
0.298199279711885 0.0255102040816326
0.285714285714286 0.0586734693877551
0.274285714285714 0.0765306122448979
0.263265306122449 0.127551020408163
0.285714285714286 0.155612244897959
0.301181525241676 0.178571428571429
0.316190476190476 0.229591836734694
0.36734693877551 0.273191094619666
0.43265306122449 0.280612244897959
0.448979591836734 0.282879818594104
0.481632653061224 0.280612244897959
0.530612244897959 0.26530612244898
0.549659863945578 0.229591836734694
0.604081632653061 0.178571428571429
0.608477237048665 0.127551020408163
0.612244897959183 0.11734693877551
0.634013605442177 0.0765306122448979
0.635102040816326 0.0255102040816326
0.631292517006803 -0.0255102040816326
0.612244897959183 -0.0493197278911564
0.586122448979592 -0.0765306122448979
0.559183673469387 -0.127551020408163
0.530612244897959 -0.137755102040816
0.473469387755102 -0.127551020408163
};
\addplot [draw=none, fill=color17]
table{%
x  y
0.530612244897959 -0.137755102040816
0.559183673469387 -0.127551020408163
0.586122448979592 -0.0765306122448979
0.612244897959183 -0.0493197278911564
0.631292517006803 -0.0255102040816326
0.635102040816326 0.0255102040816326
0.634013605442177 0.0765306122448979
0.612244897959183 0.11734693877551
0.608477237048665 0.127551020408163
0.604081632653061 0.178571428571429
0.549659863945578 0.229591836734694
0.530612244897959 0.26530612244898
0.481632653061224 0.280612244897959
0.448979591836734 0.282879818594104
0.43265306122449 0.280612244897959
0.36734693877551 0.273191094619666
0.316190476190476 0.229591836734694
0.301181525241676 0.178571428571429
0.285714285714286 0.155612244897959
0.263265306122449 0.127551020408163
0.274285714285714 0.0765306122448979
0.285714285714286 0.0586734693877551
0.298199279711885 0.0255102040816326
0.327437641723356 -0.0255102040816326
0.360816326530612 -0.0765306122448979
0.36734693877551 -0.0799319727891155
0.448979591836734 -0.124489795918367
0.473469387755102 -0.127551020408163
0.530612244897959 -0.137755102040816

0.506122448979592 -0.127551020408163
0.448979591836734 -0.120408163265306
0.370975056689342 -0.0765306122448979
0.36734693877551 -0.0714285714285713
0.33469387755102 -0.0255102040816326
0.302040816326531 0.0255102040816326
0.285714285714286 0.0688775510204081
0.280816326530612 0.0765306122448979
0.26734693877551 0.127551020408163
0.285714285714286 0.150510204081633
0.304618689581096 0.178571428571429
0.320544217687075 0.229591836734694
0.36734693877551 0.26948051948052
0.448979591836734 0.277696793002916
0.530612244897959 0.244897959183673
0.538775510204081 0.229591836734694
0.593197278911564 0.178571428571429
0.603453689167975 0.127551020408163
0.612244897959183 0.103741496598639
0.626757369614512 0.0765306122448979
0.62204081632653 0.0255102040816326
0.620408163265306 -0.0255102040816326
0.612244897959183 -0.0357142857142857
0.573061224489796 -0.0765306122448979
0.542857142857143 -0.127551020408163
0.530612244897959 -0.131924198250729
0.506122448979592 -0.127551020408163
};
\addplot [draw=none, fill=color18]
table{%
x  y
0.530612244897959 -0.131924198250729
0.542857142857143 -0.127551020408163
0.573061224489796 -0.0765306122448979
0.612244897959183 -0.0357142857142857
0.620408163265306 -0.0255102040816326
0.62204081632653 0.0255102040816326
0.626757369614512 0.0765306122448979
0.612244897959183 0.103741496598639
0.603453689167975 0.127551020408163
0.593197278911564 0.178571428571429
0.538775510204081 0.229591836734694
0.530612244897959 0.244897959183673
0.448979591836734 0.277696793002916
0.36734693877551 0.26948051948052
0.320544217687075 0.229591836734694
0.304618689581096 0.178571428571429
0.285714285714286 0.150510204081633
0.26734693877551 0.127551020408163
0.280816326530612 0.0765306122448979
0.285714285714286 0.0688775510204081
0.302040816326531 0.0255102040816326
0.33469387755102 -0.0255102040816326
0.36734693877551 -0.0714285714285713
0.370975056689342 -0.0765306122448979
0.448979591836734 -0.120408163265306
0.506122448979591 -0.127551020408163
0.530612244897959 -0.131924198250729

0.378231292517007 -0.0765306122448979
0.36734693877551 -0.0612244897959183
0.341950113378685 -0.0255102040816326
0.305882352941176 0.0255102040816326
0.286674669867947 0.0765306122448979
0.285714285714286 0.0799319727891156
0.271428571428571 0.127551020408163
0.285714285714286 0.145408163265306
0.308055853920515 0.178571428571429
0.324897959183673 0.229591836734694
0.36734693877551 0.265769944341373
0.448979591836734 0.271865889212828
0.527891156462585 0.229591836734694
0.530612244897959 0.227040816326531
0.582312925170068 0.178571428571429
0.598430141287284 0.127551020408163
0.612244897959183 0.0901360544217687
0.619501133786848 0.0765306122448979
0.612244897959183 0.0357142857142857
0.610884353741496 0.0255102040816326
0.609523809523809 -0.0255102040816326
0.56 -0.0765306122448979
0.530612244897959 -0.122448979591837
0.448979591836734 -0.116326530612245
0.378231292517007 -0.0765306122448979
};
\addplot [draw=none, fill=color19]
table{%
x  y
0.448979591836734 -0.116326530612245
0.530612244897959 -0.122448979591837
0.56 -0.0765306122448979
0.609523809523809 -0.0255102040816326
0.610884353741496 0.0255102040816326
0.612244897959183 0.0357142857142857
0.619501133786848 0.0765306122448979
0.612244897959183 0.0901360544217687
0.598430141287284 0.127551020408163
0.582312925170068 0.178571428571429
0.530612244897959 0.227040816326531
0.527891156462585 0.229591836734694
0.448979591836734 0.271865889212828
0.36734693877551 0.265769944341373
0.324897959183673 0.229591836734694
0.308055853920515 0.178571428571429
0.285714285714286 0.145408163265306
0.271428571428571 0.127551020408163
0.285714285714286 0.0799319727891156
0.286674669867947 0.0765306122448979
0.305882352941176 0.0255102040816326
0.341950113378685 -0.0255102040816326
0.36734693877551 -0.0612244897959183
0.378231292517007 -0.0765306122448979
0.448979591836734 -0.116326530612245

0.385487528344671 -0.0765306122448979
0.36734693877551 -0.0510204081632652
0.349206349206349 -0.0255102040816326
0.309723889555822 0.0255102040816326
0.290516206482593 0.0765306122448979
0.285714285714286 0.0935374149659864
0.275510204081633 0.127551020408163
0.285714285714286 0.14030612244898
0.311493018259935 0.178571428571429
0.329251700680272 0.229591836734694
0.36734693877551 0.262059369202226
0.448979591836734 0.266034985422741
0.517006802721088 0.229591836734694
0.530612244897959 0.216836734693878
0.571428571428571 0.178571428571429
0.593406593406593 0.127551020408163
0.612244897959183 0.0765306122448979
0.605442176870748 0.0255102040816326
0.598639455782313 -0.0255102040816326
0.546938775510204 -0.0765306122448979
0.530612244897959 -0.102040816326531
0.448979591836734 -0.112244897959184
0.385487528344671 -0.0765306122448979
};
\addplot [draw=none, fill=color20]
table{%
x  y
0.448979591836734 -0.112244897959184
0.530612244897959 -0.102040816326531
0.546938775510204 -0.0765306122448979
0.598639455782313 -0.0255102040816326
0.605442176870748 0.0255102040816326
0.612244897959183 0.0765306122448979
0.593406593406593 0.127551020408163
0.571428571428571 0.178571428571429
0.530612244897959 0.216836734693878
0.517006802721088 0.229591836734694
0.448979591836734 0.266034985422741
0.36734693877551 0.262059369202226
0.329251700680272 0.229591836734694
0.311493018259935 0.178571428571429
0.285714285714286 0.14030612244898
0.275510204081633 0.127551020408163
0.285714285714286 0.0935374149659864
0.290516206482593 0.0765306122448979
0.309723889555822 0.0255102040816326
0.349206349206349 -0.0255102040816326
0.36734693877551 -0.0510204081632652
0.385487528344671 -0.0765306122448979
0.448979591836734 -0.112244897959184

0.392743764172335 -0.0765306122448979
0.36734693877551 -0.0408163265306122
0.356462585034014 -0.0255102040816326
0.313565426170468 0.0255102040816326
0.294357743097239 0.0765306122448979
0.285714285714286 0.107142857142857
0.279591836734694 0.127551020408163
0.285714285714286 0.135204081632653
0.314930182599355 0.178571428571429
0.333605442176871 0.229591836734694
0.36734693877551 0.25834879406308
0.448979591836734 0.260204081632653
0.506122448979591 0.229591836734694
0.530612244897959 0.206632653061224
0.560544217687075 0.178571428571429
0.588383045525902 0.127551020408163
0.606802721088435 0.0765306122448979
0.6 0.0255102040816326
0.587755102040816 -0.0255102040816326
0.533877551020408 -0.0765306122448979
0.530612244897959 -0.0816326530612244
0.448979591836734 -0.108163265306122
0.392743764172335 -0.0765306122448979
};
\addplot [draw=none, fill=color21]
table{%
x  y
0.448979591836734 -0.108163265306122
0.530612244897959 -0.0816326530612244
0.533877551020408 -0.0765306122448979
0.587755102040816 -0.0255102040816326
0.6 0.0255102040816326
0.606802721088435 0.0765306122448979
0.588383045525902 0.127551020408163
0.560544217687075 0.178571428571429
0.530612244897959 0.206632653061224
0.506122448979591 0.229591836734694
0.448979591836734 0.260204081632653
0.36734693877551 0.25834879406308
0.333605442176871 0.229591836734694
0.314930182599355 0.178571428571429
0.285714285714286 0.135204081632653
0.279591836734694 0.127551020408163
0.285714285714286 0.107142857142857
0.294357743097239 0.0765306122448979
0.313565426170468 0.0255102040816326
0.356462585034014 -0.0255102040816326
0.36734693877551 -0.0408163265306122
0.392743764172335 -0.0765306122448979
0.448979591836734 -0.108163265306122

0.4 -0.0765306122448979
0.36734693877551 -0.0306122448979591
0.363718820861678 -0.0255102040816326
0.317406962785114 0.0255102040816326
0.298199279711885 0.0765306122448979
0.285714285714286 0.120748299319728
0.283673469387755 0.127551020408163
0.285714285714286 0.130102040816327
0.318367346938775 0.178571428571429
0.337959183673469 0.229591836734694
0.36734693877551 0.254638218923933
0.448979591836734 0.254373177842566
0.495238095238095 0.229591836734694
0.530612244897959 0.196428571428571
0.549659863945578 0.178571428571429
0.583359497645212 0.127551020408163
0.601360544217687 0.0765306122448979
0.594557823129251 0.0255102040816326
0.576870748299319 -0.0255102040816326
0.530612244897959 -0.0688775510204081
0.522448979591836 -0.0765306122448979
0.448979591836734 -0.104081632653061
0.4 -0.0765306122448979
};
\addplot [draw=none, fill=color22]
table{%
x  y
0.448979591836734 -0.104081632653061
0.522448979591836 -0.0765306122448979
0.530612244897959 -0.0688775510204081
0.576870748299319 -0.0255102040816326
0.594557823129251 0.0255102040816326
0.601360544217687 0.0765306122448979
0.583359497645212 0.127551020408163
0.549659863945578 0.178571428571429
0.530612244897959 0.196428571428571
0.495238095238095 0.229591836734694
0.448979591836734 0.254373177842566
0.36734693877551 0.254638218923933
0.337959183673469 0.229591836734694
0.318367346938775 0.178571428571429
0.285714285714286 0.130102040816327
0.283673469387755 0.127551020408163
0.285714285714286 0.120748299319728
0.298199279711885 0.0765306122448979
0.317406962785114 0.0255102040816326
0.363718820861678 -0.0255102040816326
0.36734693877551 -0.0306122448979591
0.4 -0.0765306122448979
0.448979591836734 -0.104081632653061

0.407256235827664 -0.0765306122448979
0.372789115646258 -0.0255102040816326
0.36734693877551 -0.023469387755102
0.32124849939976 0.0255102040816326
0.302040816326531 0.0765306122448979
0.288226059654631 0.127551020408163
0.321804511278195 0.178571428571429
0.342312925170068 0.229591836734694
0.36734693877551 0.250927643784787
0.448979591836734 0.248542274052478
0.484353741496598 0.229591836734694
0.530612244897959 0.186224489795918
0.538775510204081 0.178571428571429
0.578335949764521 0.127551020408163
0.595918367346938 0.0765306122448979
0.589115646258503 0.0255102040816326
0.565986394557823 -0.0255102040816326
0.530612244897959 -0.058673469387755
0.51156462585034 -0.0765306122448979
0.448979591836734 -0.0999999999999999
0.407256235827664 -0.0765306122448979
};
\addplot [draw=none, fill=color23]
table{%
x  y
0.448979591836734 -0.0999999999999999
0.51156462585034 -0.0765306122448979
0.530612244897959 -0.058673469387755
0.565986394557823 -0.0255102040816326
0.589115646258503 0.0255102040816326
0.595918367346938 0.0765306122448979
0.578335949764521 0.127551020408163
0.538775510204081 0.178571428571429
0.530612244897959 0.186224489795918
0.484353741496598 0.229591836734694
0.448979591836734 0.248542274052478
0.36734693877551 0.250927643784787
0.342312925170068 0.229591836734694
0.321804511278195 0.178571428571429
0.288226059654631 0.127551020408163
0.302040816326531 0.0765306122448979
0.32124849939976 0.0255102040816326
0.36734693877551 -0.023469387755102
0.372789115646259 -0.0255102040816326
0.407256235827664 -0.0765306122448979
0.448979591836734 -0.0999999999999999

0.414512471655329 -0.0765306122448979
0.383673469387755 -0.0255102040816326
0.36734693877551 -0.0193877551020408
0.325090036014406 0.0255102040816326
0.305882352941176 0.0765306122448979
0.293249607535322 0.127551020408163
0.325241675617615 0.178571428571429
0.346666666666667 0.229591836734694
0.36734693877551 0.24721706864564
0.448979591836734 0.242711370262391
0.473469387755102 0.229591836734694
0.529446064139941 0.178571428571429
0.530612244897959 0.177113702623907
0.57331240188383 0.127551020408163
0.59047619047619 0.0765306122448979
0.583673469387755 0.0255102040816326
0.555102040816326 -0.0255102040816326
0.530612244897959 -0.0484693877551019
0.500680272108843 -0.0765306122448979
0.448979591836734 -0.0959183673469386
0.414512471655329 -0.0765306122448979
};
\addplot [draw=none, fill=color24]
table{%
x  y
0.448979591836734 -0.0959183673469386
0.500680272108843 -0.0765306122448979
0.530612244897959 -0.0484693877551019
0.555102040816326 -0.0255102040816326
0.583673469387755 0.0255102040816326
0.59047619047619 0.0765306122448979
0.57331240188383 0.127551020408163
0.530612244897959 0.177113702623907
0.529446064139941 0.178571428571429
0.473469387755102 0.229591836734694
0.448979591836734 0.242711370262391
0.36734693877551 0.24721706864564
0.346666666666667 0.229591836734694
0.325241675617615 0.178571428571429
0.293249607535322 0.127551020408163
0.305882352941176 0.0765306122448979
0.325090036014406 0.0255102040816326
0.36734693877551 -0.0193877551020408
0.383673469387755 -0.0255102040816326
0.414512471655329 -0.0765306122448979
0.448979591836734 -0.0959183673469386

0.421768707482993 -0.0765306122448979
0.394557823129252 -0.0255102040816326
0.36734693877551 -0.0153061224489796
0.328931572629052 0.0255102040816326
0.309723889555822 0.0765306122448979
0.298273155416012 0.127551020408163
0.328678839957035 0.178571428571429
0.351020408163265 0.229591836734694
0.36734693877551 0.243506493506494
0.448979591836734 0.236880466472303
0.462585034013605 0.229591836734694
0.524781341107871 0.178571428571429
0.530612244897959 0.171282798833819
0.568288854003139 0.127551020408163
0.585034013605442 0.0765306122448979
0.578231292517007 0.0255102040816326
0.54421768707483 -0.0255102040816326
0.530612244897959 -0.0382653061224489
0.489795918367347 -0.0765306122448979
0.448979591836734 -0.0918367346938774
0.421768707482993 -0.0765306122448979
};
\addplot [draw=none, fill=color25]
table{%
x  y
0.448979591836734 -0.0918367346938774
0.489795918367347 -0.0765306122448979
0.530612244897959 -0.0382653061224489
0.54421768707483 -0.0255102040816326
0.578231292517007 0.0255102040816326
0.585034013605442 0.0765306122448979
0.568288854003139 0.127551020408163
0.530612244897959 0.171282798833819
0.524781341107871 0.178571428571429
0.462585034013605 0.229591836734694
0.448979591836734 0.236880466472303
0.36734693877551 0.243506493506494
0.351020408163265 0.229591836734694
0.328678839957035 0.178571428571429
0.298273155416012 0.127551020408163
0.309723889555822 0.0765306122448979
0.328931572629052 0.0255102040816326
0.36734693877551 -0.0153061224489796
0.394557823129252 -0.0255102040816326
0.421768707482993 -0.0765306122448979
0.448979591836734 -0.0918367346938774

0.429024943310657 -0.0765306122448979
0.405442176870748 -0.0255102040816326
0.36734693877551 -0.0112244897959183
0.332773109243697 0.0255102040816326
0.313565426170468 0.0765306122448979
0.303296703296703 0.127551020408163
0.332116004296455 0.178571428571429
0.355374149659864 0.229591836734694
0.36734693877551 0.239795918367347
0.448979591836734 0.231049562682216
0.451700680272108 0.229591836734694
0.520116618075801 0.178571428571429
0.530612244897959 0.165451895043732
0.563265306122449 0.127551020408163
0.579591836734694 0.0765306122448979
0.572789115646258 0.0255102040816326
0.533333333333333 -0.0255102040816326
0.530612244897959 -0.0280612244897959
0.47891156462585 -0.0765306122448979
0.448979591836734 -0.0877551020408162
0.429024943310657 -0.0765306122448979
};
\addplot [draw=none, fill=color26]
table{%
x  y
0.448979591836734 -0.0877551020408162
0.47891156462585 -0.0765306122448979
0.530612244897959 -0.0280612244897959
0.533333333333333 -0.0255102040816326
0.572789115646258 0.0255102040816326
0.579591836734694 0.0765306122448979
0.563265306122449 0.127551020408163
0.530612244897959 0.165451895043732
0.520116618075801 0.178571428571429
0.451700680272108 0.229591836734694
0.448979591836734 0.231049562682216
0.36734693877551 0.239795918367347
0.355374149659864 0.229591836734694
0.332116004296455 0.178571428571429
0.303296703296703 0.127551020408163
0.313565426170468 0.0765306122448979
0.332773109243697 0.0255102040816326
0.36734693877551 -0.0112244897959183
0.405442176870748 -0.0255102040816326
0.429024943310657 -0.0765306122448979
0.448979591836734 -0.0877551020408162

0.436281179138322 -0.0765306122448979
0.416326530612245 -0.0255102040816326
0.36734693877551 -0.00714285714285711
0.336614645858343 0.0255102040816326
0.317406962785114 0.0765306122448979
0.308320251177394 0.127551020408163
0.335553168635875 0.178571428571429
0.359727891156463 0.229591836734694
0.36734693877551 0.2360853432282
0.424489795918367 0.229591836734694
0.448979591836734 0.227040816326531
0.515451895043731 0.178571428571429
0.530612244897959 0.159620991253644
0.558241758241758 0.127551020408163
0.574149659863945 0.0765306122448979
0.56734693877551 0.0255102040816326
0.530612244897959 -0.0204081632653061
0.514285714285714 -0.0255102040816326
0.468027210884353 -0.0765306122448979
0.448979591836734 -0.083673469387755
0.436281179138322 -0.0765306122448979
};
\addplot [draw=none, fill=color27]
table{%
x  y
0.448979591836734 -0.083673469387755
0.468027210884353 -0.0765306122448979
0.514285714285714 -0.0255102040816326
0.530612244897959 -0.0204081632653061
0.56734693877551 0.0255102040816326
0.574149659863945 0.0765306122448979
0.558241758241758 0.127551020408163
0.530612244897959 0.159620991253644
0.515451895043731 0.178571428571429
0.448979591836734 0.227040816326531
0.424489795918367 0.229591836734694
0.36734693877551 0.2360853432282
0.359727891156463 0.229591836734694
0.335553168635875 0.178571428571429
0.308320251177394 0.127551020408163
0.317406962785114 0.0765306122448979
0.336614645858343 0.0255102040816326
0.36734693877551 -0.00714285714285711
0.416326530612245 -0.0255102040816326
0.436281179138322 -0.0765306122448979
0.448979591836734 -0.083673469387755

0.443537414965986 -0.0765306122448979
0.427210884353741 -0.0255102040816326
0.36734693877551 -0.00306122448979588
0.340456182472989 0.0255102040816326
0.32124849939976 0.0765306122448979
0.313343799058085 0.127551020408163
0.338990332975295 0.178571428571429
0.364081632653061 0.229591836734694
0.36734693877551 0.232374768089054
0.391836734693877 0.229591836734694
0.448979591836734 0.223639455782313
0.510787172011661 0.178571428571429
0.530612244897959 0.153790087463557
0.553218210361067 0.127551020408163
0.568707482993197 0.0765306122448979
0.561904761904762 0.0255102040816326
0.530612244897959 -0.0136054421768707
0.492517006802721 -0.0255102040816326
0.457142857142857 -0.0765306122448979
0.448979591836734 -0.0795918367346938
0.443537414965986 -0.0765306122448979
};
\addplot [draw=none, fill=color28]
table{%
x  y
0.448979591836734 -0.0795918367346938
0.457142857142857 -0.0765306122448979
0.492517006802721 -0.0255102040816326
0.530612244897959 -0.0136054421768707
0.561904761904762 0.0255102040816326
0.568707482993197 0.0765306122448979
0.553218210361067 0.127551020408163
0.530612244897959 0.153790087463557
0.510787172011661 0.178571428571429
0.448979591836734 0.223639455782313
0.391836734693877 0.229591836734694
0.36734693877551 0.232374768089054
0.364081632653061 0.229591836734694
0.338990332975295 0.178571428571429
0.313343799058085 0.127551020408163
0.32124849939976 0.0765306122448979
0.340456182472989 0.0255102040816326
0.36734693877551 -0.00306122448979588
0.427210884353741 -0.0255102040816326
0.443537414965986 -0.0765306122448979
0.448979591836734 -0.0795918367346938

0.438095238095238 -0.0255102040816326
0.36734693877551 0.00102040816326534
0.344297719087635 0.0255102040816326
0.325090036014406 0.0765306122448979
0.318367346938775 0.127551020408163
0.342427497314715 0.178571428571429
0.36734693877551 0.227891156462585
0.448979591836734 0.220238095238095
0.506122448979591 0.178571428571429
0.530612244897959 0.147959183673469
0.548194662480377 0.127551020408163
0.563265306122449 0.0765306122448979
0.556462585034013 0.0255102040816326
0.530612244897959 -0.00680272108843534
0.470748299319727 -0.0255102040816326
0.448979591836734 -0.0663265306122445
0.438095238095238 -0.0255102040816326
};
\addplot [draw=none, fill=color29]
table{%
x  y
0.448979591836734 -0.0663265306122445
0.470748299319727 -0.0255102040816326
0.530612244897959 -0.00680272108843534
0.556462585034013 0.0255102040816326
0.563265306122449 0.0765306122448979
0.548194662480377 0.127551020408163
0.530612244897959 0.147959183673469
0.506122448979591 0.178571428571429
0.448979591836734 0.220238095238095
0.36734693877551 0.227891156462585
0.342427497314715 0.178571428571429
0.318367346938775 0.127551020408163
0.325090036014406 0.0765306122448979
0.344297719087635 0.0255102040816326
0.36734693877551 0.00102040816326534
0.438095238095238 -0.0255102040816326
0.448979591836734 -0.0663265306122445

0.348139255702281 0.0255102040816326
0.328931572629052 0.0765306122448979
0.323390894819466 0.127551020408163
0.345864661654135 0.178571428571429
0.36734693877551 0.22108843537415
0.448979591836734 0.216836734693877
0.501457725947521 0.178571428571429
0.530612244897959 0.142128279883382
0.543171114599686 0.127551020408163
0.5578231292517 0.0765306122448979
0.551020408163265 0.0255102040816326
0.530612244897959 0
0.448979591836734 -0.0255102040816326
0.36734693877551 0.00510204081632654
0.348139255702281 0.0255102040816326
};
\addplot [draw=none, fill=color30]
table{%
x  y
0.36734693877551 0.00510204081632654
0.448979591836734 -0.0255102040816326
0.530612244897959 0
0.551020408163265 0.0255102040816326
0.5578231292517 0.0765306122448979
0.543171114599686 0.127551020408163
0.530612244897959 0.142128279883382
0.501457725947521 0.178571428571429
0.448979591836734 0.216836734693878
0.36734693877551 0.22108843537415
0.345864661654135 0.178571428571429
0.323390894819466 0.127551020408163
0.328931572629052 0.0765306122448979
0.348139255702281 0.0255102040816326
0.36734693877551 0.00510204081632654

0.351980792316927 0.0255102040816326
0.332773109243697 0.0765306122448979
0.328414442700157 0.127551020408163
0.349301825993555 0.178571428571429
0.36734693877551 0.214285714285714
0.448979591836734 0.21343537414966
0.496793002915451 0.178571428571429
0.530612244897959 0.136297376093295
0.538147566718995 0.127551020408163
0.552380952380952 0.0765306122448979
0.545578231292517 0.0255102040816326
0.530612244897959 0.00680272108843537
0.448979591836734 -0.0187074829931972
0.36734693877551 0.00918367346938777
0.351980792316927 0.0255102040816326
};
\addplot [draw=none, fill=color31]
table{%
x  y
0.36734693877551 0.00918367346938777
0.448979591836734 -0.0187074829931972
0.530612244897959 0.00680272108843537
0.545578231292517 0.0255102040816326
0.552380952380952 0.0765306122448979
0.538147566718995 0.127551020408163
0.530612244897959 0.136297376093295
0.496793002915451 0.178571428571429
0.448979591836734 0.21343537414966
0.36734693877551 0.214285714285714
0.349301825993555 0.178571428571429
0.328414442700157 0.127551020408163
0.332773109243697 0.0765306122448979
0.351980792316927 0.0255102040816326
0.36734693877551 0.00918367346938777

0.355822328931573 0.0255102040816326
0.336614645858343 0.0765306122448979
0.333437990580848 0.127551020408163
0.352738990332975 0.178571428571429
0.36734693877551 0.207482993197279
0.448979591836734 0.210034013605442
0.492128279883382 0.178571428571429
0.530612244897959 0.130466472303207
0.533124018838304 0.127551020408163
0.546938775510204 0.0765306122448979
0.540136054421768 0.0255102040816326
0.530612244897959 0.0136054421768707
0.448979591836734 -0.0119047619047618
0.36734693877551 0.013265306122449
0.355822328931573 0.0255102040816326
};
\addplot [draw=none, fill=color32]
table{%
x  y
0.36734693877551 0.013265306122449
0.448979591836734 -0.0119047619047618
0.530612244897959 0.0136054421768707
0.540136054421768 0.0255102040816326
0.546938775510204 0.0765306122448979
0.533124018838304 0.127551020408163
0.530612244897959 0.130466472303207
0.492128279883382 0.178571428571429
0.448979591836734 0.210034013605442
0.36734693877551 0.207482993197279
0.352738990332975 0.178571428571429
0.333437990580848 0.127551020408163
0.336614645858343 0.0765306122448979
0.355822328931573 0.0255102040816326
0.36734693877551 0.013265306122449

0.359663865546218 0.0255102040816326
0.340456182472989 0.0765306122448979
0.338461538461538 0.127551020408163
0.356176154672395 0.178571428571429
0.36734693877551 0.200680272108843
0.448979591836734 0.206632653061224
0.487463556851312 0.178571428571429
0.526530612244898 0.127551020408163
0.530612244897959 0.11734693877551
0.541496598639456 0.0765306122448979
0.53469387755102 0.0255102040816326
0.530612244897959 0.0204081632653061
0.448979591836734 -0.00510204081632648
0.36734693877551 0.0173469387755102
0.359663865546218 0.0255102040816326
};
\addplot [draw=none, fill=color33]
table{%
x  y
0.36734693877551 0.0173469387755102
0.448979591836734 -0.00510204081632648
0.530612244897959 0.0204081632653061
0.53469387755102 0.0255102040816326
0.541496598639456 0.0765306122448979
0.530612244897959 0.11734693877551
0.526530612244898 0.127551020408163
0.487463556851312 0.178571428571429
0.448979591836734 0.206632653061224
0.36734693877551 0.200680272108843
0.356176154672395 0.178571428571429
0.338461538461538 0.127551020408163
0.340456182472989 0.0765306122448979
0.359663865546218 0.0255102040816326
0.36734693877551 0.0173469387755102

0.363505402160864 0.0255102040816326
0.344297719087635 0.0765306122448979
0.343485086342229 0.127551020408163
0.359613319011815 0.178571428571429
0.36734693877551 0.193877551020408
0.448979591836734 0.203231292517007
0.482798833819242 0.178571428571429
0.518367346938775 0.127551020408163
0.530612244897959 0.096938775510204
0.536054421768707 0.0765306122448979
0.530612244897959 0.0357142857142858
0.525170068027211 0.0255102040816326
0.448979591836734 0.0017006802721089
0.36734693877551 0.0214285714285714
0.363505402160864 0.0255102040816326
};
\addplot [draw=none, fill=color34]
table{%
x  y
0.36734693877551 0.0214285714285714
0.448979591836734 0.00170068027210889
0.52517006802721 0.0255102040816326
0.530612244897959 0.0357142857142858
0.536054421768707 0.0765306122448979
0.530612244897959 0.096938775510204
0.518367346938775 0.127551020408163
0.482798833819242 0.178571428571429
0.448979591836734 0.203231292517007
0.36734693877551 0.193877551020408
0.359613319011815 0.178571428571429
0.343485086342229 0.127551020408163
0.344297719087635 0.0765306122448979
0.363505402160864 0.0255102040816326
0.36734693877551 0.0214285714285714

0.36734693877551 0.0255102040816326
0.36734693877551 0.0255102040816327
0.348139255702281 0.0765306122448979
0.34850863422292 0.127551020408163
0.363050483351235 0.178571428571429
0.36734693877551 0.187074829931973
0.448979591836734 0.199829931972789
0.478134110787172 0.178571428571429
0.510204081632653 0.127551020408163
0.530612244897959 0.0765306122448979
0.503401360544217 0.0255102040816326
0.448979591836734 0.00850340136054424
0.36734693877551 0.0255102040816326
};
\addplot [draw=none, fill=color35]
table{%
x  y
0.448979591836734 0.00850340136054424
0.503401360544217 0.0255102040816326
0.530612244897959 0.0765306122448979
0.510204081632653 0.127551020408163
0.478134110787172 0.178571428571429
0.448979591836734 0.199829931972789
0.36734693877551 0.187074829931973
0.363050483351235 0.178571428571429
0.34850863422292 0.127551020408163
0.348139255702281 0.0765306122448979
0.36734693877551 0.0255102040816327
0.36734693877551 0.0255102040816326
0.448979591836734 0.00850340136054424

0.4 0.0255102040816326
0.36734693877551 0.0357142857142857
0.351980792316927 0.0765306122448979
0.353532182103611 0.127551020408163
0.366487647690655 0.178571428571429
0.36734693877551 0.180272108843537
0.448979591836734 0.196428571428571
0.473469387755102 0.178571428571429
0.50204081632653 0.127551020408163
0.517551020408163 0.0765306122448979
0.481632653061224 0.0255102040816326
0.448979591836734 0.0153061224489796
0.4 0.0255102040816326
};
\addplot [draw=none, fill=color36]
table{%
x  y
0.448979591836734 0.0153061224489796
0.481632653061224 0.0255102040816326
0.517551020408163 0.0765306122448979
0.50204081632653 0.127551020408163
0.473469387755102 0.178571428571429
0.448979591836734 0.196428571428571
0.36734693877551 0.180272108843537
0.366487647690655 0.178571428571429
0.353532182103611 0.127551020408163
0.351980792316927 0.0765306122448979
0.36734693877551 0.0357142857142857
0.4 0.0255102040816326
0.448979591836734 0.0153061224489796

0.43265306122449 0.0255102040816326
0.36734693877551 0.0459183673469388
0.355822328931573 0.0765306122448979
0.358555729984301 0.127551020408163
0.36734693877551 0.163265306122449
0.379591836734694 0.178571428571429
0.448979591836734 0.193027210884354
0.468804664723032 0.178571428571429
0.493877551020408 0.127551020408163
0.504489795918367 0.0765306122448979
0.459863945578231 0.0255102040816326
0.448979591836734 0.022108843537415
0.43265306122449 0.0255102040816326
};
\addplot [draw=none, fill=color37]
table{%
x  y
0.448979591836734 0.022108843537415
0.459863945578231 0.0255102040816326
0.504489795918367 0.0765306122448979
0.493877551020408 0.127551020408163
0.468804664723032 0.178571428571429
0.448979591836734 0.193027210884354
0.379591836734694 0.178571428571429
0.36734693877551 0.163265306122449
0.358555729984301 0.127551020408163
0.355822328931573 0.0765306122448979
0.36734693877551 0.0459183673469388
0.43265306122449 0.0255102040816326
0.448979591836734 0.022108843537415

0.359663865546218 0.0765306122448979
0.363579277864992 0.127551020408163
0.36734693877551 0.142857142857143
0.395918367346939 0.178571428571429
0.448979591836734 0.189625850340136
0.464139941690962 0.178571428571429
0.485714285714285 0.127551020408163
0.491428571428571 0.0765306122448979
0.448979591836734 0.0323129251700681
0.36734693877551 0.0561224489795918
0.359663865546218 0.0765306122448979
};
\addplot [draw=none, fill=color38]
table{%
x  y
0.36734693877551 0.0561224489795918
0.448979591836734 0.0323129251700681
0.491428571428571 0.0765306122448979
0.485714285714285 0.127551020408163
0.464139941690962 0.178571428571429
0.448979591836734 0.189625850340136
0.395918367346939 0.178571428571429
0.36734693877551 0.142857142857143
0.363579277864992 0.127551020408163
0.359663865546218 0.0765306122448979
0.36734693877551 0.0561224489795918

0.363505402160864 0.0765306122448979
0.36734693877551 0.11734693877551
0.372789115646259 0.127551020408163
0.412244897959184 0.178571428571429
0.448979591836734 0.186224489795918
0.459475218658892 0.178571428571429
0.477551020408163 0.127551020408163
0.478367346938775 0.0765306122448979
0.448979591836734 0.0459183673469389
0.36734693877551 0.0663265306122449
0.363505402160864 0.0765306122448979
};
\addplot [draw=none, fill=color39]
table{%
x  y
0.36734693877551 0.0663265306122449
0.448979591836734 0.0459183673469389
0.478367346938775 0.0765306122448979
0.477551020408163 0.127551020408163
0.459475218658892 0.178571428571429
0.448979591836734 0.186224489795918
0.412244897959184 0.178571428571429
0.372789115646259 0.127551020408163
0.36734693877551 0.11734693877551
0.363505402160864 0.0765306122448979
0.36734693877551 0.0663265306122449

0.36734693877551 0.0765306122448979
0.394557823129252 0.127551020408163
0.428571428571428 0.178571428571429
0.448979591836734 0.182823129251701
0.454810495626822 0.178571428571429
0.46938775510204 0.127551020408163
0.465306122448979 0.0765306122448979
0.448979591836734 0.0595238095238096
0.36734693877551 0.0765306122448979
};
\addplot [draw=none, fill=color40]
table{%
x  y
0.448979591836734 0.0595238095238096
0.465306122448979 0.0765306122448979
0.46938775510204 0.127551020408163
0.454810495626822 0.178571428571429
0.448979591836734 0.182823129251701
0.428571428571428 0.178571428571429
0.394557823129252 0.127551020408163
0.36734693877551 0.0765306122448979
0.448979591836734 0.0595238095238096

0.43265306122449 0.0765306122448979
0.416326530612245 0.127551020408163
0.444897959183673 0.178571428571429
0.448979591836734 0.179421768707483
0.450145772594752 0.178571428571429
0.461224489795918 0.127551020408163
0.452244897959183 0.0765306122448979
0.448979591836734 0.0731292517006804
0.43265306122449 0.0765306122448979
};
\addplot [draw=none, fill=color41]
table{%
x  y
0.448979591836734 0.0731292517006804
0.452244897959183 0.0765306122448979
0.461224489795918 0.127551020408163
0.450145772594752 0.178571428571429
0.448979591836734 0.179421768707483
0.444897959183673 0.178571428571429
0.416326530612245 0.127551020408163
0.43265306122449 0.0765306122448979
0.448979591836734 0.0731292517006804

0.438095238095238 0.127551020408163
0.448979591836734 0.147959183673469
0.453061224489795 0.127551020408163
0.448979591836734 0.107142857142858
0.438095238095238 0.127551020408163
};
\addplot [draw=none, fill=color42]
table{%
x  y
0.448979591836734 0.107142857142858
0.453061224489795 0.127551020408163
0.448979591836734 0.147959183673469
0.438095238095238 0.127551020408163
0.448979591836734 0.107142857142858
};
\end{axis}

\end{tikzpicture}
