% This file was created with tikzplotlib v0.9.12.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
title={ROMC (BO) - \(\displaystyle \theta_2\)},
x grid style={white!69.0196078431373!black},
xlabel={\(\displaystyle \theta_2\)},
xmin=-0.575, xmax=1.075,
xtick style={color=black},
xtick={-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8,1,1.2},
xticklabels={
  \(\displaystyle {\ensuremath{-}0.6}\),
  \(\displaystyle {\ensuremath{-}0.4}\),
  \(\displaystyle {\ensuremath{-}0.2}\),
  \(\displaystyle {0.0}\),
  \(\displaystyle {0.2}\),
  \(\displaystyle {0.4}\),
  \(\displaystyle {0.6}\),
  \(\displaystyle {0.8}\),
  \(\displaystyle {1.0}\),
  \(\displaystyle {1.2}\)
},
y grid style={white!69.0196078431373!black},
ylabel={density},
ymin=0, ymax=3,
ytick style={color=black},
ytick={0,0.5,1,1.5,2,2.5,3},
yticklabels={
  \(\displaystyle {0.0}\),
  \(\displaystyle {0.5}\),
  \(\displaystyle {1.0}\),
  \(\displaystyle {1.5}\),
  \(\displaystyle {2.0}\),
  \(\displaystyle {2.5}\),
  \(\displaystyle {3.0}\)
}
]
\draw[draw=none,fill=color0] (axis cs:-0.5,0) rectangle (axis cs:-0.475,0);
\draw[draw=none,fill=color0] (axis cs:-0.475,0) rectangle (axis cs:-0.45,0);
\draw[draw=none,fill=color0] (axis cs:-0.45,0) rectangle (axis cs:-0.425,0);
\draw[draw=none,fill=color0] (axis cs:-0.425,0) rectangle (axis cs:-0.4,0);
\draw[draw=none,fill=color0] (axis cs:-0.4,0) rectangle (axis cs:-0.375,0);
\draw[draw=none,fill=color0] (axis cs:-0.375,0) rectangle (axis cs:-0.35,0.00876430825090703);
\draw[draw=none,fill=color0] (axis cs:-0.35,0) rectangle (axis cs:-0.325,0.0553849594476448);
\draw[draw=none,fill=color0] (axis cs:-0.325,0) rectangle (axis cs:-0.3,0.0995221501181132);
\draw[draw=none,fill=color0] (axis cs:-0.3,0) rectangle (axis cs:-0.275,0.200116932597969);
\draw[draw=none,fill=color0] (axis cs:-0.275,0) rectangle (axis cs:-0.25,0.280170997234605);
\draw[draw=none,fill=color0] (axis cs:-0.25,0) rectangle (axis cs:-0.225,0.308892055918909);
\draw[draw=none,fill=color0] (axis cs:-0.225,0) rectangle (axis cs:-0.2,0.480795303488478);
\draw[draw=none,fill=color0] (axis cs:-0.2,0) rectangle (axis cs:-0.175,0.663720536159796);
\draw[draw=none,fill=color0] (axis cs:-0.175,0) rectangle (axis cs:-0.15,1.00951495102481);
\draw[draw=none,fill=color0] (axis cs:-0.15,0) rectangle (axis cs:-0.125,1.06099778651247);
\draw[draw=none,fill=color0] (axis cs:-0.125,0) rectangle (axis cs:-0.1,1.34254475295888);
\draw[draw=none,fill=color0] (axis cs:-0.1,0) rectangle (axis cs:-0.075,1.33497188533518);
\draw[draw=none,fill=color0] (axis cs:-0.075,0) rectangle (axis cs:-0.05,1.58789149652067);
\draw[draw=none,fill=color0] (axis cs:-0.05,0) rectangle (axis cs:-0.025,1.74539319951242);
\draw[draw=none,fill=color0] (axis cs:-0.025,0) rectangle (axis cs:0,2.04991013705781);
\draw[draw=none,fill=color0] (axis cs:0,0) rectangle (axis cs:0.025,2.2241094383069);
\draw[draw=none,fill=color0] (axis cs:0.025,0) rectangle (axis cs:0.05,2.46101072110277);
\draw[draw=none,fill=color0] (axis cs:0.05,0) rectangle (axis cs:0.0750000000000001,2.34426632949851);
\draw[draw=none,fill=color0] (axis cs:0.0750000000000001,0) rectangle (axis cs:0.1,2.64989491584813);
\draw[draw=none,fill=color0] (axis cs:0.1,0) rectangle (axis cs:0.125,2.22087507116604);
\draw[draw=none,fill=color0] (axis cs:0.125,0) rectangle (axis cs:0.15,2.40968203254366);
\draw[draw=none,fill=color0] (axis cs:0.15,0) rectangle (axis cs:0.175,2.13585232653887);
\draw[draw=none,fill=color0] (axis cs:0.175,0) rectangle (axis cs:0.2,1.87390968331577);
\draw[draw=none,fill=color0] (axis cs:0.2,0) rectangle (axis cs:0.225,1.73667558306975);
\draw[draw=none,fill=color0] (axis cs:0.225,0) rectangle (axis cs:0.25,1.42275664230349);
\draw[draw=none,fill=color0] (axis cs:0.25,0) rectangle (axis cs:0.275,1.33852589947831);
\draw[draw=none,fill=color0] (axis cs:0.275,0) rectangle (axis cs:0.3,0.966336541457652);
\draw[draw=none,fill=color0] (axis cs:0.3,0) rectangle (axis cs:0.325,0.853157677045122);
\draw[draw=none,fill=color0] (axis cs:0.325,0) rectangle (axis cs:0.35,0.646826576462357);
\draw[draw=none,fill=color0] (axis cs:0.35,0) rectangle (axis cs:0.375,0.490570041657969);
\draw[draw=none,fill=color0] (axis cs:0.375,0) rectangle (axis cs:0.4,0.417168760177305);
\draw[draw=none,fill=color0] (axis cs:0.4,0) rectangle (axis cs:0.425,0.417508714918072);
\draw[draw=none,fill=color0] (axis cs:0.425,0) rectangle (axis cs:0.45,0.264031941738089);
\draw[draw=none,fill=color0] (axis cs:0.45,0) rectangle (axis cs:0.475,0.176949480734724);
\draw[draw=none,fill=color0] (axis cs:0.475,0) rectangle (axis cs:0.5,0.180814986804008);
\draw[draw=none,fill=color0] (axis cs:0.5,0) rectangle (axis cs:0.525,0.189172180863948);
\draw[draw=none,fill=color0] (axis cs:0.525,0) rectangle (axis cs:0.55,0.11666427997438);
\draw[draw=none,fill=color0] (axis cs:0.55,0) rectangle (axis cs:0.575,0.0907995766684012);
\draw[draw=none,fill=color0] (axis cs:0.575,0) rectangle (axis cs:0.6,0.0626949457948479);
\draw[draw=none,fill=color0] (axis cs:0.6,0) rectangle (axis cs:0.625,0.0202885500980677);
\draw[draw=none,fill=color0] (axis cs:0.625,0) rectangle (axis cs:0.65,0.0304328251471012);
\draw[draw=none,fill=color0] (axis cs:0.65,0) rectangle (axis cs:0.675,0.0202885500980677);
\draw[draw=none,fill=color0] (axis cs:0.675,0) rectangle (axis cs:0.7,0.0101442750490337);
\draw[draw=none,fill=color0] (axis cs:0.7,0) rectangle (axis cs:0.725,0);
\draw[draw=none,fill=color0] (axis cs:0.725,0) rectangle (axis cs:0.75,0);
\draw[draw=none,fill=color0] (axis cs:0.75,0) rectangle (axis cs:0.775,0);
\draw[draw=none,fill=color0] (axis cs:0.775,0) rectangle (axis cs:0.8,0);
\draw[draw=none,fill=color0] (axis cs:0.8,0) rectangle (axis cs:0.825,0);
\draw[draw=none,fill=color0] (axis cs:0.825,0) rectangle (axis cs:0.85,0);
\draw[draw=none,fill=color0] (axis cs:0.85,0) rectangle (axis cs:0.875,0);
\draw[draw=none,fill=color0] (axis cs:0.875,0) rectangle (axis cs:0.9,0);
\draw[draw=none,fill=color0] (axis cs:0.9,0) rectangle (axis cs:0.925,0);
\draw[draw=none,fill=color0] (axis cs:0.925,0) rectangle (axis cs:0.95,0);
\draw[draw=none,fill=color0] (axis cs:0.95,0) rectangle (axis cs:0.975,0);
\draw[draw=none,fill=color0] (axis cs:0.975,0) rectangle (axis cs:1,0);
\addplot [semithick, red, dashed]
table {%
0.0862621123909427 0
0.0862621123909427 3
};
\addlegendentry{$\mu = 0.086$}
\addplot [semithick, black, dashed]
table {%
-0.113758196522132 1
0.253534843782206 1
};
\addlegendentry{$\sigma = 0.167$}
\end{axis}

\end{tikzpicture}
